M

ie pater pretiose, ⁴ pro praesenti concione, to
nde precer copiose nt in coeti regione
summo regi gloriae melos 11111 gratim amen.

sffiourger mss 1. oo. 11 cr. 1111111. cameto, 111 gibt ren enrang
iem 08·

V. 13 flg. ὅ τῶν coemptor τὰ τόξα nal τὰ βέλη συντρίψας τῇ χάριτι rori

1111 πνεύματος. 111 rt. ln den 1111111 iot 111111 11111111 mehr geseiert 111
rien 1111111111111 lienem.

V. 25 flg. Ἀντωνίου τὸ 11ρᾷ11 unt καθαρὸν δοξάζομεν. 11111111 Ζ, 2.
V. 31. Bei (len Griechen 1111111 11 Ἀντώνιος ό κορυφαῖος. 11111111 E, 6.
ni 111111τῶ1 ἀρχηγός. root Z, 1. ’

809. De eodem.

0Antoni eremita, In adversis sio protector,
infirmorum spes 11 vito, mediator, dux et vector,

[11111 digne 11 laudare, ne cnm pravis condemnemur,
venerari et amaro immo tecum gloriemur

perpeti memorio. 5 in coelesti gloria. 10

111. nn 111111, Aug. 111139. BL 191. dee 15 1111111. (11). Strambnrger 111.
1131. Bt. 16. Aucti bei Poor 1111 dovot. p. 2t0 (P), und im Antidotarinm
11111 Nic. Soticeti Argentor. 1191. f. 112 (G), nnd im tinnulus animno.

1 or (1).

Ein anderes Lied anf (111111 ileiligon in trochirischcn ’11111111 steht in
1111111 511111111111111111. 111. 2, 11111111 0111111, 309 den Anfang gibt

3111 (1111111, nicht gut, denn (111 Plnrol solgt 11111. 10 patria 01111.

810. Antonii contessoris. hymnus.

1111111 pro meritis ⁴ Tempus aetatis 1111111

111111 gentio inclitis non 0111111111 temere, 10
laris qnoque virtutibus te diligendo intime,

11111111 11111111. tucis erector optime.

’111111 digno genere, 5 Hic satanae blanditias
trbo puer et opere contempsit 11 insidias,
111111110111111111 tuo victus solatio, 15 ζ
oo tuorum militnm. Jtesu, nostro redemptio.

 

