2lrymn. 616. Β, canamus 0, (les Verses wegen, aber gegen den Gebr
cler alten Schriltsteller, (lie 666 Psalmen fulgen, 6616 ps. 66, 9. 66, 2. 6
611678, 1. 7 qni spero. A. 11 nob. nou fehlt Β, tunenobisnonsu1
11.12 61666 dem Sinne nach deutlicher also: 6166616 666 proveniant supp
61 praemia. Praemium 661 66611166 wie meritum 6166 16666116 1161661666
nachrlem 66 (166166616661666616 oder 6666 ’1661 161. S. No. 683, 11. 12
f. 61 G, belles 661 11666166616616611666616613666161. 13 hec θ. rt unit
16 sempiterna aaeeula B, 161 6666 666 alter 11666 66666661.

665. De apostolis sequentia.

Cujus laus secundum nomen, ejus est et gloria,
et in universa terra, 666 666 judicia

timet reus judicandus teste conscientia, ,
amat justus liberandus ejus 6616 gratie„

llaec ’16666661 abyssus multa sunt inscrutabilia,
lraeo ‹le (16666166 deus, dei sapientia,

' nos ex alto visitavit 61 66611 16 propria
1661666666, 661 narravit nobis haec 61 6116,

666 1616666116 figuris occulta mysteria.
, 616116 666666 mnndi deus 61 contemptibilia

sublimavit dignitate, praefecit 66166116,
661 661666 praedicarent ejus testimonia.

lli 6661 66611 continentes secreta mysteria,
hi sunt-nubes, unde manat doctrinarum pluvia,

hi sunt templi fundamenta, 6661 portae, sunt atria,
sunt bases 61666 columnae, 661666 6161 66616616.

Sunt lux munuli, verbo, 6116 illustrantes omnia,
6661 salterrae condientes morum temperantia,

sunt pastores populorum servantes 661116,
6661 doctores subditorum exercentes studia.

Horum ergo flagitemus omnes patrocinia,
61 cum ipsis gloriemur in coelesti patria. amen.

116. 66 66666666616666, 1116666. mit llusiknoteu. llas genae Lietl re
nur 16 dem Selbstlaut 6, wie 66166 616 anderes 661 rlie 6. Erigitur. 1166
melitera 666666666, die nur 6616 reimen. S. No. 661. Daniel 2, 116. t.

 

