10⁰

Angelicarn vincere qni solet
111 sitam duxerat tentanturn, si non repugno
in carne, dum

proeter carnem vixerat. 7· 010111 ¹¹2⁰ 11161)
resistens a ss iecit inger
5. Hoc miratur

serpens antiquus,
calcaneum

aius observabat callidus; 8· Nam int„ virgine, adduc
Quod uocare post eam, quaa mater 1

duru machinatur, 30 tacta,
sub pedibus virginum virginis Mariua
feminae caput ejus teritur. digna est pedissequa,

Quo fugato
appropinquavit sibi dor

Te agnum sine macula
janu sequitur stult candit
filium virginis,
quocumque virginum ilos

6. Insidias hostis
hanc, Christe, docuisti
virginem vincere
in prima congressione,

Dum non consentiret, 9. Cujus intercessione
sed illi resisteret, tn nos tuere.

iis. nn Stuttgurt, 11111 No. 20. f. 16. des 13 Jahrb. (Α). lis sn sn
erm. 14841. f. 3. nes 1111111. (B). 3111111111 2, 48 (0).

nonu nnd2 sind in Α vereinigt 9 gratia AG. 11111111
2³ 1111 carus 111 Α einen Punirt, 1111111,111111111τί11111111111113, s»
eina spraohlieha anzeigt. 29 11 noceret B, die richtigc Lesart scheint
cui nocere. 35 virg. 11111 0, gagen das Strophenmnss. 40 111111
430111111111111111. 44111111111111111111111111 C, appropinqu
1111 Wort 1111111 11 45 11111111111 1ῖι1 dia Lesart von Β, (iic ich arrigens
4511111110. 46 1111111111 481111. 49131118. tsi
5³ hujus G. 1411111110.

Ein Lien aui (lie 1. Jnngirauen steht 1111 im Trtodion Z, 4.

753. De virginibus.

Jesu, ren ἅγιε, Per quae subpeditent
terrae polique atque triumphant
virtute recolunt mundum cnm vitiis
ac benedicunt, tela vel hostis,
quidus virgineis 5 Evae pro merito

' arma catervis, 1ι11ι1ι1ι111ι1111.Ι

 

