1000. ne 11111 11111 1115111111. 1111111111.

erade pia Mtgdelena, Gaude primo 1111111111
qen 1111111, viiie vene, visu redemptoris tui,
j lapsorum fiducia3 surgentis in glorian 1⁵

. 1111111 dulcis 11111111, Gaude quae septenis horis
mergendi 1111111111 1 11 ab antro 1111111111 ·
miseris 1101111111 ad eoeli fastigia.

111111 felix deo grata, Gaude, quae sie sublimaria
1111111111 1111111111 etcum Christo gloriaris 20
speciali gretie, in 11111111 ouria,

· Gaude lotrix pedum Christi, 10 1111 111 ita poenitere,
ἰ 1111111111 meruisti 11 post mortem 11111 verae
' amoris insignia. sortiamur gaudia.

' 111. ru 11111111ς.111.139.111201 (1111511111. (11) strasburgens
1135. Bl. 69 (li) 1111 K 316. BL 181 (S). 111 Antidotarium animae 1111111-
111 r. 1111 (c), 11111111111111111 Pap-He. No. 36. 111105 (11) 1111111 1111111-
1111 r. 81111 (Β) 111111111111111111. Α111111111111111 111111 Bl. 1116 (11)

2111111111111. 1111111111111108. 6111111111111111111 8111·

· m 1111111111 1111111. 111 1111181111, dig. fehlt 11 11 1111 gi. 11.

1111111111 0. 1111111 (111 18 vestigia 011, 111111111ςὶ1 11111 ΕΒ. 11 quod

f 1111,111111111.111.11,1111111111. 22 11111111111111811. 1311111111
ξ dm 11111 leuto· 111111 1111111 11 11.

Ι V. 13. 111111 κατιδοῦσα τὴν &ilar ἀνάστασιν. 11111.

-, Der 111111111111111. 111111 1111111111 111 111111111111111811111111
¹ 1111111111 1111131
¹· 811111 solare revehit quarraria 1111111111

optata 11111 diei, 111111 polorum 111111.

1061. Laus sire sequentia b. Metire Magdalenae.

81111 felix magdalena, Dona nobis eor amarum, 5
11111111 zelo plene, 111 repletum laorimarum,
111 perdum 111 1111111 111 lamentum nobis 111111,

1118111ῦὶ gaudia. 11 planetus laetitia.

 

