ubi 11111 cum puellis quae 1111011 favum mellis
singulare cauticum, ⁷0 vincis pigmen uoeliuum.

lle zu 1111111111 clun 3112. 1 π. 11 saura. (A). Reiuheuauer 111 Nu}
111 111. 118 (Β). 1111 Struplre 111 iu einer ungu Zuile muium, 11111
Aulage 111 liedes gehtren aber 111 jeder (1111111011 je ‹lrei vieneilige st
plren zusammen 111 111111 111 eine rwtllueilige Struplne gelren uie

Gluueeulierl 111 vuu 1111 Prior Kunrat van (iaming. S. Nu. mu

8111111 A. 11. tt 1111111 iu A 11111 8. 17 teatin 111 unu A. 111
cerem B. 330111 A 39 et A 11 eum A uagantem A 52 illesum
ue 10 A, dulcores Β. 60 unguem 1 A

V. 30. φλογιζομένη πλευράς. 11111.

V. 32. μαστοὺς ὥς tr μακέλλῳ δεινῶς ξίφεσι anniteretur. Dru 1.

V. 35. ἄγγελος στολὴν parentii] ue διά Χριστὸν qeqapmpirpv 111011
⁰⁰⁰· 11. ll. sertum triumphale, τὸν στέφανον ὁ θεός uer δεδώρηται. liet
11 στέφος τῆς 119λῇ usare δεξαμένη. ibit

831. Sequentia 11111101. Benedicti.

Laeta quies magni 11111, Corvum cernis ministrantem,
dona 111111 novae 11011, hine lleliam latitantem
hodie recolitur. specu 10101 parvulo: ¹

Charis datur piae menti, Helisaeus dignoscatur,
101111011111 ardenti, 5 0111 securis revocatur
quicquid 10111 promitur. 11 101111111 11110.

Η111 per uallem orientis Illum loseph eander morum,
admiremur aseendeutis illum Jacob 1111101111 1

putriarehae speciem3 meus effeuit 1011011.

Ampium semen maguae prolis 10 lpse memor suae gentis
illum 1101111111110111 111 perducat in manentia
Abrahae persimilem. semper 01111111 gaudia.

Aue genetriebeneu 11111111 11 eiuem Exemplare 111 3111111111 llud
1111111111111011111011118. 111181111111111111111171111111., 111 111111
igme? 111 111111111111 111 war nauh V. 22 111 111 011111111111111111

 

