731. Prusa de martyribus.

0 beata beatorum mamyrnm certamina,
o devote recolenda victorum sollemnia!

Digni dignis fulgent signis et dorent virtutibus,
illos semper condecenter vener'cmur lauddrns.

Fide, voto, cordo toto adhaeserunt domino
et invicti sunt addicti atroci martyrio.

Garoerati, trucidati, tormentorum genera l

igne laesi, ferro caesi pertulerunt plurima. p

Dnm sic torti cedunt morti carnis'per interitum,
ut electi sunt adepti beatorum praemium. ¹⁰

Per contemptum mundanorum et per bella fortia
meruerunt angelornm victores consortia.

Ergo 13311 coheredes Christo in coelestibus
apnd ipsum vota nostra promovete precibus,

Ut post finem hujus vitae et post transitoria 11
13 perenni mereamur exultare gloria.

113. zu Admont 3. Νο. 15 1311111. (Α). 113. daselbst No. 751. des 1111111
mit Neumen (B). lis. nu S. Peter in Salzburg Vll, 2⁰ 1133 11131111. nit 111 '
11313113 (C). Bei Gropp script. wirceburg. 1895 (11). Aucti bei Balciam·
113133 S. Peter 111 llarlsrnhe lio. 16. p. 391. mit der llelodia, 1113111111)

1 sollemnia ΕΑΒ, 33 haben 311311 dio meisten Ausgaben, ich 331111 jedei
(113 133311 von C 331, weil 313 3312111117113111111, wo bonumcertam
ebenso mit corona verbunden ist, wie 11131 13313 certamina mit 31313313. 2131·
tamine ABDE. 3fulget - florens A. 6311. 310. 11113 3113113 Reicere·
Verses steht an der Stelle des folgenden Verses und jeno 11131 131). duint
1. 313 ΑΒ. 10 paradisi praemia 1), praemia AB, 313311 durchstrichen, und 11311131
erepti gesetzt, des Reimes wegen, Β, merita GE. 12 1131 fehlt 1» 1101111313·
11111311. 1513133111011.

V. 2. recolenda solemnia. (131113 φιλομὰρτυρες necrol, τιμήσωμεν rude prip-
wpac ἐν ἐτησίοις ᾠδαῖς καὶ ᾄσμασιν 1311111111. 1113111311 Ζ, 2. Martyrum 1111110·
1133 celebramus, etque in convivio, quo et ipsi saturati sunt, admoneam 113111ιί
accedimus. ad ipsam mensam non 313 eos commemoramus, quemadmodum 11133
quiin pace requiescunt, ut etiam pru 313 oremus, 3311 magis, ut ipsi pro 113111.
1119111113. 111 evang. doh. 11. 81, 1.

 

