unx, medela pcccatorum, 55 Suncitntor mortuorum
1111 aegrin, oppressorum non ud culmen beatorum
11111 patrocinium. duc post hoo uxilium. dd

111. 11 Admont No. 717. (111 15 Jahrb.

31111111111111111.111. 35 11111, 111. 5111111111,111. 55 ch·
111111. 55113111. 111. 55 (1111111, 111.

1209. De eodem.

11111111 victoriae, ondit languor et caecitnn

1ο exemplar militiae 11 removetur surditas.

'cuczoslnun occiditur,
111111 ooelo redditur, Annis 11151111 tumulo

ejus clauso corpusculo
*ui dum pro fido moritur, 5 sanitas adest vulnerum 15
tjubar signin oritur, ct foetor 111111 fucorum.

111 percunt pericula,

rooul finnt 11 vincula. Trinitafi ³st glorin,
per cujus' beneficia

iuudo gressus conceditur, Vonczcnlnun iu popufis
1111111 vita redditur, 10 111111 fulget miraculis. 20

11111 munchen 0111 11655. 15 5111111. Weuccnlaun ntnrb 1305, 11111111
ioht cunoninirt Act. SS. Junii 5, 65. 111 11111111 jedoch im §nunburgcr
rovicr v. 1589. f. 556 und 11 andern vor.

2 exemptor, 111.

liin ganz gnreimtnn Chorofficiurn nus dienen Hcilignn steht in uwci 1111
1 Adurunt don 15 511111. mit (111 1111111111, No. 703 und 111. mit (1111111 Aninng:

Adoni dion laetitioe, qno defensor 11111111 111.

1210. Dc 1. Wilhclmo. sequeutia.

tupcr 1111111 Babylonis Willihclmun nostor puter,

111111 sodet Salomonis quam produxit Eva notor,
sponsa, silent organa, prolon 1111 invigilet,

111 vonit, 'surgat 1111, ,11111 1111111111111111 10
1111111111 silvarum ligna 5 111 cum uoco, 111 frequentor

in 1111 ¹dio 111111, 11 inlaudo dissonet.

 

