Arois Sion quem pugilem, llune semper in subsidiis
tempus sunm pervigilem 50 nestris, 111111, miseriis

ornat jam poli euria siste tuis sapphirinus,

faustum triumphi laurea, assistat nt propitius, 11
senatus atque superum qni solus invictissimi

dulce perennans jubilum rex sabaotb imperii

< hoe eive tam spectabili 55 summe bonus per emnia
uengratulatur perfrui. regnas potenter 111111. amen.

lielebenauer 111. Νο. 12. 1111111111111, 11111111. 1111111111111111 bia
‹irei ersten Versa 1111 mit Musilrnnten verseben (Δ). 111. 11 urat: abst h
12111111. 111 hymnus (B), 111111111111111111 boleti 1111111111 11 111
perus (0). 111. 111 'l'egernsee zu blineben 1111824 1111511111 (b). 11
dieser steht hei 1111 Hymnus: Vacat, verte 1111111, weil er veraltet 1111 111
nicht mehr gebranebt wurde, weshalh aul 111 1111111111 111 1111111111111111

- 1111 111 den h. Gregor steht (Nn. 956). BG sigen 111 letata Struphe nath 11

111 111 theilen 11111111 111 Hymnus in nwei 111111. ⁴

3 quus ΑΒΙ). l supplicibus ab. 5 meleht Α, 1111111 meleth 111 1111 ἃ
Bedeutung ven meleht chor 111, aeigt die Lesart in B, 11 11111111 1111111111
bei bucange 11. synonym seyn. ’111111 solens Α, solens meliphene l). 911·
phun. quo, haben alle. 1111111). 12 31111111). 13 1111111), spermologum 11111
11 hyperboleon ahc. 22 1111111111 Δ, 1111111111 (l, piis h. 26 praefeceranhli
30 gaudio a„ at 11111111111). 33 topaseius B. 311111111111111130, noy
nwaisylhig 11111 111 alten Sebreihung stis 37 melittutam, mellitnlih·
39 agapis ABG. 1011111111111. 51 hie margaritarum b. 15 uuum
17 1111111111, tuti A. 51 1111111110. 52 1111 i 11111 BG. bt 111111
eive Bc. 5111111111). 5811111111. ee 11111. A, 111. 11 b. 6311·
num Bc. 1111 llss. Ab bernhen 111 111111 andern 'l'exte 111110.

V. 51). pervigil, Anapielung 111 111 1111111115 111 Nemone (iusserint

955. 111 1. Gregorin

11111, tuorum militum 0h ejus alma merita
111111, spes 1111111111, nostra relaxa erimina, 11
attende pronis auribus hin libera de noxiis
indignis nestris voeibns. etin futuris 1111111.

Qui bodie ab emnium 5 'l'e enneta laudant pariter,
purum Gregorinm erimine summe eunetornm arbiter,
eductum earnis eavea est enjus regnum stabile ¹⁵
locasti snper aetbera3 per aevum sine tempore.

us. 11 11111111 clm. 11145. 1151111.

 

