166

5. 6111161 luto sumptam virginibus iecit lrabsre
celestia feeit calcare regni 1111111111.
pedibus lilia,

6. liujus obtentu nostra
Etcum candidulis tergat pius delicta.

liedes 12 1111111. im llarlsruher Archiv.

9 dexterae, lls. 15 dieser Vers bildet einen 1111111 in der lis

765. De s. Afra.

Gaude civitas Augusta, Mox infide confortatis
redde deo vota justa, affinibus et cognatis

a quc tuus ad te missas propter iidem comprehense
est apostolus Narcissus. quinque vivae sunt incense.

Narcissus primo plantavit, 5 Aira simul et consortes
Dionysius rigavit, stent pro nubis prece sortes,
deus dedit incrementum, ut et nobis expurgatis
Christus manet laudamentum. sit portic cum 1111111.

Sub Narcisso pontifice 0 Narcisso cnm Felice,
et diacono Felice 10 sta pro nobis omni viee
credit Aina cnm puellis et pro nostra civitate

et liilaria enm illis. et pre cunetis supplicate!

Daemou elamat et insanit, Praesta pater et patrone,
Afra stupet, praesul canit, praesta tili, pastor bone,
orat praesul christianus, 15 praesta spiritns amisorum
sugit satanas profanus. medicinam peccatorum.

lls. No. 66 11 Freiburg, 15 Jahrh. (Α). 111. zu Stuttgart Brer. Ne.
1. 76. 1511111111. (B). 111. von S. Peter Ne. 16 11 Karlsrnhe, 1561111.
61111111ᾱί1 (6). 1111611111. 18( ).

2111111116. 31111Λ,1111161). 5-811111111161111111. 61
6111. 16116 1311111116. 11-11111111110111111 il
praesul stupens canit C. 15 canit D. 1711111 mox 6. 16 ιι linibu
19 comprehendere B, illae simul comp. CD. 1111111111). 21-26111111
23 expiatis B. 25-2811111116. 2611111111). 211111111116. 66
pratel). maturuit. 11116. 32 medicina 1).

 

