Suspenditur 111111, occulto jubet in guttur 55
laniatur cum ungulis, 50 infigi mm gladium
pertunditur 1111111111,
alacer 11 currat 111111. Proinde 11, piissimo,

precamur 1111111 supplices,
Juniuus 111111 in 1111111111, 11 'tergestini Servuli
clementem, 11111111 11 pium, preces semper 1111111111 00

flu. 11 Venedig 01111 m 1111 32 15 ,1111111

2211111. 3111111111111. 3⁷ 1111111, fle, ⁶1 perfunditur, 111. 13 11-
uillas, 111. 1111111 11111111. 51 sontem, 111

V. 1. Ans Gregor 1111111111. Noa-11, 1.
V. 52. 1111 Ambrosius. 1113010.

1152. 1111811111.

Perseveret in Severi in 1111101,111111, 111
prosequenda laudo 11111 sane doctor (111111 moro

fidelis 1111111111, 1111111111 evangelia.
qui post 111111 victor 111111

mundi raptus 111 procella 5 Firma fido ooadjuta 25
transit ad 11111111. 111111 aetus 111111 111111

signorum insignia,
Servum 3010108 ⁸0 verum, nervos curat 1111111111,
deo pium, non severum, 11111 erigit 1111111111
dicat ab infantia3 medicantis gratia. 8⁰
Severum 1111111 divisum 10
pium signat, inexcisum Dat (03010010 Vita fungi,
antiphrasi modia, wgens necis vim defungi
in 11111111 pervia, -
Mundo 1111111 cariorem, 111111 visani, vocem 11111111,
11111 clarum, 11111 floron 11111111 gressum, 1111111111 · 15
profert 111111 ltalia, 15 fort opem per 1111111,
1111111 cultor hio divinar

11111111· in Terrorinae Confessoris 1111 probati
vallis fit 11111111. rus ad publicum 1111111111

Rodborti prudentia,
Data geminat talenta, praesulis 1111 ’11111111111 10-
legis propinat 1111111 20 pagus Monastorimi.
gregi partor 1111111, 11111 pam

 

