111 et 1111111, Salve noetra mediatrix,

em et jueta, pro 11111 interpellatrix 20
111 nulli 11111, 111 11 Christum, qui tuorum

11 111111 laedie 3 in preaauria tormentorum

m eece dana 1 te confortans 1111111111,

1111 tini plena, pro te quoque dimicavit.

ult, ut deoollaria, ora martyr, 11111111 21
1111111111. 11 dignetur, adjuvare

lotum inclinata noa in tribulatione,

11 promanente 19 mundi aimul 11 agone,

meroede dari, quaudo 111111 transituri

lent venerari, ex hao oarne morituri. 30
11 detruneatnr. pia virgo, 11 dignare

ooaptatur preee 11111 impetrare,

, interire 15 quidquid juste rogitamus

11 vel perire vel 1111111 postulamus,

rou 11111 1111111 utin 1111111 adjuvamen 231
tibi junotoe. tunm 1111111111. amen.

u 1111111111, ο. Ne. von tato. 111 191. 11111111 Beiram 111111 pre·
orationem ad integram eutem pergameni (d 1. auf 11111 gaunon
¹gement), 1111 capell 11111111, 11 picturam 1111111111 virginis eum
111111, etiam salvatorem in forma pueri eum aperta roeatiea 11
rationem 111111 11 quatuor columpnae, semper 1111 prom aeilieet:
re, 11111.

1111 war 111111 6111111 111 Erldirung au einem Bilde 111111 llei-
idaea 1111 darohgingig iu vieraeilige Strephen 1111111111 linet, eo
1111111111, 111 11111111 jedem der 11111 1111111 1111111111 avaei
111111, weil alle anderu 29 Zeilen haben, 11111111 111 Strephenaalrl
ermelart 111111. Der Text 111 1111 111111111.

1111111111, lla. 19 posteriorum, lla. 1811111111111,111. 31 111111, 111.
111. 31 1111111111 111111 coaptetur. 16 11111111,111. at· tantum, 111
ar, lla. 11111111111. 16111,111 69 111, 111. 711111111111111
1111111111 'td 1151111111. 18111111 1111111111111, 11 quia mr
. 81 1111111111111. 8111111111. 8811111111, lla. 9211111111,111.
la 11 {aaa 11111, 111. 99111111, 111 119 1111111111, 111 11111111·
111111111111,111. 116 equari, Η1. 1191111111 121 1111111, 111.
'. 111 111, aparaim wire 111111. 118 quod, 111 119 111111111111111.
remens. tollentem, 111. 169 terra, lla. 111111 ’111 aveiaylbig 11
11 1111111111, Η1., 1111111 pare utnulla 111 191 amplioautnr -
ι. 198 mox 1111111. 2111111, 111 2361111111111.

111 1111111111111111 ven 1182 111 in der Sammluug von 6111111
11 eiua andere Sequana aul diere llailige. Sie l'tngt an:
11 11111 1111111111, 1111 plena 1111111111 111

aimirice Stropheu r

 

