welches auch nach dieser 61616616 gemacht ist, 6666666161 61666166 Sylleum!
666 weiclrt nur indeo obigeu Verscn 35, 36 ab, welche in No. 161, 38-11
6166 regelmassige Parallelstrople mit 666 folgenden 611666, was 16 oligo·
'l'exte nicht der llsll ist. Wenn nnn 6666 66 nosmet fin nos 11661, 666 tt
prime bcilirgt, so lisst sich 616 Stroplne grado so wie 16 116. 161, 68-11 cl·

⁷ thcilen, 666 616 folgende bildet 6666 616 Gegenstrcplre, 6666 muss 661 tc sin
neuer Absatn gemam werden.

f 41 promartyr l, 666 Ausfall uerSylbe to ist su bcurtheilen wie idolatris
ur idololatria.

115& Natali s. Stephani. ad nocturnas.

Sancte dei pretiose protomartyr Stephane,
qui virtute caritatis circumfultus undiquc

Dominum pro inimico exorasti populo:
funde preces pro devoto tibi nunc collegio,

Ut tuo propitiatus interventu dominus
nos purgatos a peccatis jungat coeli civibus.

(Gloria et honor 666 usquequo altissimo
uua patri filioque inclito’paraclito,)
[cui-laus cst ct potestas per aeterna saecula.].

lls. 66 Stuttgart Brev. 98. 666111666666111166666 (Α). lle 6661161-
ananau zu serarum uo. cc. r. aa. aas 12 6666 mo uer 66666 (a) m ιι t
1116166, Aug. No. 139. f 179 des 11 16666 (6). lls. nu Stnttgart Brev. No. 111
1111666 1616666. (D). Hs. 66 Bamberg 116 vll, 36 666 1616666 (Ε) nel
seceris (F) 666 im llymnarius von Basel v. 1661. f. 67 (G).

2 circumfulsus G. 6 peccato ABGFG, coeli jung. 1). ’1-9166166116,
leuton in D so:
Gloria (1 gloriam) patri melodis personemus vocibus,
gloriam Christo canamus, gloriam paraclito,
qui deus trinus et unus extat ante saecula,
Diese metriaene Strophe gehtrt nicht nu dem betonten 61666. Dic ‹lrsi secu
Verso worden auch fier 616 inverso s. Stephani gebraucht. 1166611 18.

061366 6166 wurde nweimsl 666661666 6666166661, B entbilt ec 611
c Responsorien 666 Versus, also in nwciseiligcn Strophen, wie 616 licina 666
langen, 666 6666 Doxologie, 616 nicht su (166 Responsorien gehorc 116666 us
Bcilirguug desselben wurde (las Responsoriurn 616 Hymnus, vire man ’661 111
V. ’1. 8 616666 gebliebeu, 616 gleichen Bau mit 666 andern 66666, so lits Ι
einen Hymnus 16 l sweineiligen Stroplncn gegeben, 66 man aber eins seneffia
Doxologie nahm, so mussteu 616 6 vcrausgchenulcn Verso auch in 66661 sotus

 

