tribuluti 111 11 annotamus

uto 11111 1111111111 111.
1111111111,

*¹1⁸³ mm· 2⁰ Sit 1111 111 putri, tt
1111111 Christo 11111,

hujus 111111 spiritui 111111

tute mu triuut 111111 uuus.

. 11 S. Paul iu 11111111 111. tt tes. 111 11111111 111111 1111 nation-
’1 muris 111111 gemacht No. 116.

11111οῶ111. 1111111,111. 1611111η111,111. 19 votuerunt, 111.
131011

ι 1111. 11111111.

lingua Niuolui ,111111 11 distribuit,
1111 praeoouium, qui timebunt naufragari,
11111111 adonai, uuutis opem tribuit.
11 putor omnium,
¹¹5⁵ limum trahi 5 A defunctis suscitatur, 25
t pur filium. furtum qui 1111111111,
11 Judaeus baptizatur
1111111 11 mammillam aurumque recuperat,
11, 1111111111 illi 111111111111111,
11111 bibit ilium 111 11 fidem properat. 30
1 11111 ierit, 111 ·
luctis puer 11111111 11111111, sacerdotum
1111111111. bonor, virtus, gloria,
plebum 1111111, 1111111 totum,
1111 1111111111 1111111, munus, 11111
taus praesulis 111111111111 111 votum ³5
÷ tuutae rorem 15 tuu juvet gratia.
111 pluit populis,
parem 111 majorem Sit 1111 1111111 trinitati,
111111 11111111. virtus 11 victoria,
quae 111 uobis, 11111111
1111 violari Niuolui gaudia 10
uun prohibuit, 20 assequamur laureati
11111, vat iu muri pout vitam iu putria.

 

