1111111111, , resumunt 1111 vigon- -
mutilatur 20 1151111111,
pedibus, lingna, 1111111, 1111111111
111 viget 1111111 visus, 111 prono 11111111
sermo, grossus
nil perpessus, ⁰ P⁸⁸¹⁰f b⁰¹¹⁰s
decollatur praeooos 11 dux, patrone,
capitis veri fisus, 1111 pronum purgatione
¹ nos aegros 1111 vitiis,
1111111 mundo stuporem 11 111 subjectus
hio 1111 dignis intellectus
pollens signis sit 11111, 11111111 11111111
vito 1111111 11111111 30 primae 1111111 delitiis.

111. 11 Engslberg in Untsrwatdsn 1. 1125, 11 1111111. 1111111 11111111

’ tortum, 111. tongeno 111111 111 1111111111, 111811111111111111111111
Dio o substantivo in 1011 1111111111 111811111111111 111 5111111 in 11
13 1111 11111, 111. 28 1111 fehlt, 11 kann 11111 111 11111111 32 11311, 111.

V. t. 1111111 rosarius, 111 Rosongarten 111 8111111111111, 111 silo, 11111
von 111111 111 111111 Heitigso iibsrtrngen wind. No. 601. No. 531,
No. 501, 17. Der bowaohto Rosongartsn ist 111 1111111111111 Ρ1111
No· 311112111211111, spos, 1111111. S. 111536, 03. No. 211, 27.

V. 26. capot vorum ist Christos.

V. 11. primos 1111111, 11 viel als 1111111 stolas, 11111111 1111 1111111
111 1111111111 1111111 8111111111. S. 111262, 137. 138.

1033. Do s. Leonas-do.

0 folin confossor 01111111, 01111 qoaernnt 111111 poro,

Loonorde, qni suisti in quacunque 1111111 1111.
hio in terris deo gratus, precor tuam 11111111
1111 11 ooelis sublimatus. et immensum sanctitatem,

'l'u 11 onim 1101111111 5 Utin mon paupertate,

consolator 11 moestorum animi fragilitats,
captivorum liberator, corporis necessitato,
infirmorum relevator, oculorum oaeoitnto

Cum tu pius 111 adjutor y Mihi velis 1111111111,
11111 omni 11111 11111, 10 st 11 11111 mo 111111
11111 tunm ndJovamon 111111 cansam laesionis

ounotis prodest 11 solomon, vel perversos suasionis

 

