116. 6666666661 Nc. 18 666 1616666666 mrrsmrnsiktug
V, 2 666 12166616 (Β).- 1116666 1166 161 nach 66666 1166166 666 Hymnus 661 dio
Apostel No. 666 gemacht, wolcher sehon 6666 dom 61166 disssr Nachshmung
16 6166 16666 zeit zurichgeht

1 016611 AB 3 66661666.

1166611. 1. 661 61666 andern Hymnus mit diesem Anisus· llsrtyris sanctu
celebrando 1661666.

857. De 6. Blasio martyre 6166611666.

ln 16666 regis omnium intende clemens laudibus, 11
61 Blasii pontilicis quas annuatim promimus.

totis medullis cordium
insistat 666 plebs muniis. 11111111 aerumnis windimnr,

tuh mederi quaesumus
1166 nempe laetus lumina 5 66611666 666616
616 praesul beatissimus vitaeque dona consequi. at ·
terrena linquens lubrica
eoeli petivit gaudia. [Fuisti nempe 6661666

16 corporum spectabilis,
'lali patrono supplicet, medere nnnc languoribus,
auxiliis qni indiget, 16 6666 patimur iu spiritu]
ecclesiaque jubilet

per quadra mundi climata. Honor, potestas, gloria 21
deo patri cum filio

Praesul tn 6 sanctissimo paraclitoque pneumati
61 Christi martyr inclite, per saeculorum saecula. amen.

lls. 66 6116661666 (lim. 19826 666 16 lauru. 1116 61166 iisd, 1166 seira '
richtigen Quantitit 666666 noch in das 6 Juhrhundert gehirt

6 beatissimus 161 gagen dis 61616116, 666666666161166616666666616611611
integerrimus oder invictissimus 11 6666661 61661 6666166661 666 6666666161
ecclesiaque jubilent, donn 666 166666 vocal 66166 661666 Arsis 661661 666 161
durch einem langen gleichgsaohtet. S No 666,6.1166661.0166.,116. 21-11

6166 616 66616666 Ζ666616, 666 666 Sinn 666 vorigsn strophe 66166666611661
6166 6661661166 6666661661

V. 11. 12 Von 66666116666661161661166666666 der 6116166666 glut 6611

folgende Stslls Zsugniss: 66616161 6166666166 μαρτύρων soria τάφους τὰς 661161
conparatione 6666666116 66. 11116.

 

