ss

lls. 11 'l'rier‚ 1111111111 No. 71. ll. 1111111 12111111 (Δ) enos
ist von Anselm von Genterbury aad steht in rleseen Worlen (11 Gerbo
venet 1711. tom. 1, 399) (Β). 11 diesem Lietle lissi Anselm die Assooao:
raolr der iranaisisolren Art seiner zeii, V. 3916. 11. oo eie. 11 No. 02¹
er aber volllrommerren 1111111, 111111 in No. 122-119, tvo 111· elie 111181
11 12 sunere: spiritu io 111111 visto: spiritu 11 111111 ist, 111 lie Assos
11 beriohtigsm, 1111111 auch ‹lort fair einen volllrommeneo lieim 111111 em

3saorarnm li. 16 gloriam AB, aber gratiam 1111111 1111111111. 2⁰1
11 B. 29 nihil li. 3911111111. etprofen wire besser. 331111 R 36
pail B. 89 contemnere Α. 99 digerere B. 96 oro 11 (lif. B. 193 qu
1111 io 111 steht ‹ler Aecus. 112 praelegit li. 12111113. 127 sio
11Β. 128 decultior B. 1131111 11111 B. 11111111111111111113. 166
11111111. B. 167 obliviscimur li. 1711111ο111811111.

V. 12. nebulas. 18. 1111111). lepram de pecc. merit. 1, ³⁵ sapt 11 iota 12
has tenebras qaid arisi pearata intelligimusi

V. 13. &osores ὅσα sielsoe. NoV. 13.

Α V. 111. Dolor 1111111 ilie lingel bei deo (irieolrerr gewonfioh die 111111

ol ἀσώματοι.

V. 97-100. παράσχου πηγὰς δακρύων ἡμῖν, 111 ἆποπλόνωμεν roissy
prison ἡμῶν τὰς κηλῖδας. Febr. 13.

V. 133. consolantia S. No 31, 3. No. 193, 7. „

glierler 111 alle lleiligsn worden 111ο1 stol gemaolrt. Vos (1111 ola
wandalbert (om clas Jahr 111)11111 11111 1111111111, spicileg. 117. erl}
11111111 Aniang: Christe caelorum modulans 1111111111 l'olgendes Brucla
11111 1111111 Liedes 111 (lem 10 saort. steht in 11111111111111111 clm. l

f. 239.. 1118111111 ist 1111 wepratlirt
lieus deorum, domine, quibos per 11 sos quaerimus
rex sempiternae gloriae, (leo plaosri ooelltos

rex orreorum mmmm, , rosque justo proeesse
11111111 011111 1199119111· Gamalilrel 11111111,

1111 protomartyr Stephane, pro sine 111 excessibus,
preses devotas eooipe, 111111 111 date precibus

628. De omnibus sanetis.

Ave trinos in personis, Jesu dei mediator
1111 11 essentia, et humani ioederis,

indivisus 11 io donia quaeso, milri sis salvator
ounota ereans entia, 11 electis ceteris.

jam virtutum diter bonis 5
ex tua praesentia.

Ave virgo singularis, ’
felix tu puerpera,

Ave Christe, reparator universis dominaris,
protoplasti generis, . 0 regina, impera,

 

