tlt·

111 11 11111111 clm 113111. 10. mit Nenmen (Α), 1111111. 111. n
1113111 Brbl 20. 1. to dee 1211111111). 111 1111111111111 111 1111111 (b).
11 Heidelberg No. 1, 1711111 1311111111111111111111 (11). 8111111111
llesabacb der 3111111111611311311111 v. 1118. 1213 (G). 111 von 8. Peter

Karlfzrrbe No. 16. p. 391. mit 111 11111111, 11 Jahrb (1)). Bei 11111112, 311
An 13.

t 11131 l) mit 31111111 Bncbetaben an, weil eie 1111111111 111 Weclneel·
re eingericbtet bat. 11111111011111101 'treepuerant 1). 9111111 G,
ol ll. 10 quoe 0. 12 deum 11. 11 molliat 1). minorantem 281111.
“. Belin 31 jneti judicie 611. 36 111111 b.

V. 2. militer„ θεῖοι ἀθλοφόροι. 111. 1. 21. 111111 1111 ἄθλησις, martyram.
la. στρατιῶται τοῦ Χριστοῦ. 111. 1. 23. στρατιῶται, τοῦ λόγου. Sept 15.
teti militen bei 11911111.11111.2”11. 11111111111111 φάλαγξ τῶν μαρτύρων.
td X, 1. od dal καταφρονῆσαι τῆς τῶν μαρτύρων 11111111. 61111111. 11 in·
1111111111, 1. Von 111116111111 1113111111 11111111 111. Β1111111 d.
νή dore monteronem} τῶν μαρτύρων ὁ τάφος.

V. 3. 1111 celebria ldartyree 1111111 111111111311111111111, admiramnr3
reorum pia sollemnitate celebramus, merita eorum veneramur, et si poe·
111, imitamur. Anoualia de urb. excid 1. Honoramne memoriae martyrum
nquam eanctornm hominnm dei, qni neque ad mortem corporum enorum oro
ritate certarunt, nt innotesceret vera religio 111111 fictisque convictis. - 0111
tem audivit aliqnando fidelium,¹ stantem sacerdotem ad altare etiam anper
netum eorpus martyris ad dei honorem cultumque constructum dicere in pre.-
nn: „odero tibi sacrificinm Petro, vel Paule, vel cyprianae, cnm apud eornm
moriae 11111111 111, qni eoa et homines et martyres iecit et sanctie enie
31111 11111111 111111 sociavit, ntea celebritate et deo vero de illorum vie-
111 gratiae agamus et noe ad imitationem talium coronarum alque palmarum
novatione adhortemnr'l Anonetta de civit dei 8, at. bie (iriecben beieeen
nol die Griber 111 die Festo der lidrtyrer μνῆμαι μαρτύρων..

V. 19. solidum animum. τῷ ὅπλῳ τοῦ σταυροῦ θωρακοσάμενοι ol ἀθλοφόροι.

cot 7.

735. ln natali plurimorum martyrum.

laetorum choros, Christe, tuo lli nempe viri bellatores fulgidi,
monere improbus praedo qnibna non pree·

111 campus pace, neno serenis, valuit 1⁰
'lia pace rosaeque militia secuti Christum candido vestigio ι
ratu„ mem conduntur manipulis, ipsoque duce adepti felicia. .

egio sacra beatorum agminum, 5 Agmina sancta vinculatos corpore
nrtyree Christivlnlgent in 11111- supplices vestroe precum adjutorio,

stibna, spiritus justi, solvite compe·
bbs amicti sangnine candidatis, dibus, 15
111 sequaces, rntilue exercitus. tinem felicem nt possimus cernere.
uem, 1111111111. ιιι. 111

 

