Detur 11111 erroribus Ut simul 111111 apostolis,
et superstitionibus, 111111 solutis 11111111,
11 per baptismum populi 11 posset eorpus deponere
Christo regi sint 1111111. ¹ Clemente 11111 pressule.

Nihil enim 111111 vitu
oonfort idololatria,

solus deus credendus 111
nobis etque 11111111 -est 10

Quo benigne suseipitur,
'' 11 Gallias dirigitur,
11 verbi 1111111111 .
sevit complens 1111111111.
(1111111111111111 gloria,

11111 earne virginet, securi oaesa pervios
11ῑῦ 13811 ῘΠ (1110 9111818110]ΰῆ . janu splendet. diademate.
quo movemur et v1v1mne, · tu supplicos oramine,

vua, vivens principium, 11 ⁰ 0111111111 optime,

1111, finis et initium.“
'l'uno Romam Dionysius Tu jugiter continue
iter peregit nonnitus, - Α digneris uos defendere.

111. 11 1111111111 0111111172. tulo. 1211111111 111111111111. 11111111
1111111 nieht genn, naeh to fehleu mehrere Verso, 19-62 1111111 eine Stro]
es fehlen 111111 11111 Verso entweder 11111 56 1111 18.

2 11111111, 111. 111111111, 111. 91111111111111111111111111
priam 18 per fehlt 111 111. 20 qnod, lis. 2111111111111. eojndieetue,
33111111, 111. 31 superstitioni, 111. 371111 fehlt. 38 idolol& 111. to 11
atq. 111, 111 fehlt. 13111 111111. 11 1111111111. 58 in 11111 111· 11
supplex, Hs. 601 fehlt

V. 1. Διονύσιος τιμάσθω, olc τῶν οὐρανίων μύστης. 1111111111.

11111111 1111111111 heiligen steht 11111 11 11111 111. 111 1111111.
Ponumersfelden bei Bemberg, 111 sozfranhreioh 11111111, mit 1111111 nuta

Gaude, prole, 11111111, petre Dionysio.
glorietur 1111111

liin 1111111 mit 1111 Aufeng: 01111 cives applaudite, in den helui
oet 1, 729 111111 Danieli, 312.

Ein Reimgebet 1111 diesen 111 undere lleilige 1111 1111111111111.1
ngzeiten 111 11 1111111. 111 Privatbesitn, welches so lentot:

Oraison 111 cinq saiutz, ⁴qn' 11 leur mort impetrent de nostre seigne
graoe pour oenlx, qui 111 prirout 11 11111 1111111111.

Dionysi, 1111111 (11111111, hostes vincens cernis potentie,
111 regnum illustrans 11111111, christophore, 1111111 11 sangnine,
1 Georgi, miles egregie, christun ferens 11111111 hunnine,

 

