Sed Theboei, viri dei, 25 cnm trecentis et bis nonis
qnae sunt dei, reddunt ei, sigum eomes Gereouis
caesari, qum eaessris. Abrahae 5151554555, 15
bis viritim decimati bis quindenis et ter eentum
summae libant majestati duplex Vietor testamentum
deeimarum deeimas. 34 et erneis mysterium, ff

Demum eunetis immolatis Pius (lessius septenis
in odorem suavitatis . septiformi dono plenis, to χ
differuntur aliqui, dono saneti pneumatis. 1
qui in partes destributi Jesn bone, eujus dona ᾗ,
destinati sunt saluti 35 nostia bona, qui ooronn
plurium fidelium. es tuorum militurn,

ln Verona, Agrippina llae patrona legione 51 4
et in Troja, looa trina nos in bonis, summe bone, 'l

consecrant martyrio: loea potioribus,

holocaustum partiale, 44 ubi patris, nbi tni
nulla tamen sine 5515 et amoris sacri frui

toederis oblatio. mereamur gloria tt

11555 llinohen clm. 10475. 455 14 Jahrh. mit 455 11515415 (A), 554 lsi
Daniel 2, 199 (Β).

22 hiis f. (lis Α, immolari AB. 23 vocari AB. 30 decimum Β, 151444, *j
deeimarum decime ist 455 44515545 Zehuten und uach (lem bibliseheu Spreti- ’
gebrauehe ausgetlrielit vgt No. 4011, 1. No. 592, 1. 35 distributi 414
4155115511. 45 victoria Α. tticum sept AB. 50 septiformis Α. 56 bonal- Ῑ

V. 2. militans eeclesia, 415 1115545 551 115455, triumphans, jene 1551115551- ³
8. No. 253, 5.

V. 12. Vgl No. sto, 45.
V. 13. domus Pharaonis, Theben iu Aegypton.
V. 14. ciuitas visionis, Jerusalem. No. 251, 1.

V. 31. 38. Verona ist 455 urkundliehe Numen 14511555, 455151451ηῆ
unu Agrippina 55555555 tur 5555. nannet westernere ut· gai· verrom
Bemerlrung 455 Adelphos, 455 nster 'lrojs l'royes iu llrsnkreleh 5455 hl·
nuors in 1151155 5555451555 will, welche 844445 mit 455 thebiiselsen ltrtyrsrs
am Niederrhein nlehts su tltun 155455. 4555115555555555 in 11 554 1445455
gebrauehliols, 451555 5555155455 14545555 im 12 Jahrb, molt su seps d
mit 455 Erltebuug seinsr Reliquisn 15545155 1121 zusammen su liugos. Mt!
vite SS. 54 24 Nou. tom. o, 418. 1151555455 Zassmmenlmsg 455 legende vn
455 1154455455 1145155555 mit jener 455 5114555554 tunginum siehe 415 A's'-
merliungen su 115. 1148 unul flat.

Ι453.44.5515155551455115555555551155545555554145»,115444

 

