11666 Herodis impias vax tua Christo praeparat

redarguebas nuptias, 661 meum, 61 me reparat
166161 detestabaris, aaa 1666 superna.

61166 conclusus 6616616 ’10
pro „patrias munere Virgo candore niveus, 85

1,, cappe truncaris, martyr 616616 161661,
praecelsus eremita,

. 16166 sponsi judicis, Baptista tu eximius,
! 6166611616 vindicis 616 ablue perfectius

ir 166 judicantis, '15 16 166 mortali vita. 96
1611111111 6611611166
compa, gementjae 116616 missus a domino,

16 tradar vindicantis. 5¹¹ Vitae mihi t⁰ffl5¹¹⁰
assis, athleta 1666,
’ 161116161161656111, nangae, ad gaudia
plus quam propheta 11166111, 86 deduc 166 1666 6116161116, 95
1616161611 1666166 ; 16166661 mi patrona!

111. su Mirabar Clm. 3612. 1. 15. 1516111101). 61161116136111111166.
11116. (S) 6611 116161666661 Pap-Hs. No. 36 (R) za Karlsruhe. 1161 11611111
rar 11616 Prior Korrat 166 (1616163.

6166116 S. 2166111611 32 16 S. 37116161. tr praestant AR 50111-
1111611, 66181 52 das S. 571666161611 56166111. voa. 63 161111
arara 6161116111 69 detestaris 11 7661111. 11161161116611. ’16 ju-
161111 Δ.

V. 1. dei gratia, 1116 116161161166516616166661. S. 65111.

V. 7-9. ὁ κατὰ θείαν relisis ἐπαγγελίαν. 11111. 2-1. Ν1161 Luc. 1, 36.

· V. 10. 616661611161616116, das 116116113116, das 11611661 oraculum
1111 16 1116161 Zeit 61611 361166611611 apator.

ἶ V. 19. πλήρης γέγονας τοῦ 66666166 πνεύματος ἔτι κοιλίᾳ aaa μητρὸς indos
11111666. 166. 6.

V. ta. 1611 redditur. σήμερον ἤ φωνὴ τοῦ λόγου τὴν parvis δι’ anamim
116666661661116661611116. 1116. 21. Es ist 616 Wortspial zwisahsn iohannes

111 clar 81161166, dia 6661 Christus 1161 (φωνὴ τοῦλόγου), 6611 (1618116616 161661
taam Zacharias.

V. at. 1161661 1161111 ar κῆρυξ 11161111666166. 061. 23.
V. 11. ἦ ὄρχίσιρια τὴν κεφαλήν 666 μισθὸν ripaltam. 1166. Aug. 29.

V. rt. Diasa Varglaiahanghat 16166 16661116. 16 evang. 161. 1, 5. quod
111116166661 ad primam 6111661616 Christi, 166 6111 Elias ad 1666611616 611-
ittam. Secundi 6111661111 (Christi) praecursar speratur Elias, 11661 hujus

11161)161666611116 16666611661611. 16, a. 1116111666. 11, 11. 12.

. V. 91. 16166 missus, 6661 ,1611 1,6. Der Naahdruclr liegt auitam, 11666
tr 1161 1161 pratae 1166661, aad 661 616 1616161 1166616 dar 1611661111 des Gott-

666166 sapa.

 

