116

61616616 veste 166166, dic, quis cibus angelorum,
sed non intellectus 60 quae sint 16616 supernorum

lit ad palatium, desponsi praesentia. 10

161 Ezechielis
ω misit, quae de 0021ss Veri panem intellectus,

erret mysterium, 61616 Christi supra pectus
sumpta nobis resera,

dilecte, de dilecto, 65 11 cantemus te patrono

ι 611 61 ex dilecto ¹ eoram agno, coram throno 15

»usus sponsae nuntia3 ν laudes super aethera.

16. 16 111611111361 661 1161611111, 16 16616. (Α). ils. 11 S. Peter in
113 V, 16. p. 51 des 1116616. (B). lls. daselbst lV, 11 mit Notou,
hrh. riberschrieben 661 16661166 6116 portam latinam (C). 116. ru
en Clm. 1963 des 13 Jahrh. (11). 116. 11 S. Paul in 111111161Ν6.68 des

116. 1611 Neumpp (E). ils. 16 S. (161161 No. 318. p. 313. des 1316616. (F).
111612, 166( ).

equod vid 11. 8 verus E, deus veri C. 1311616111, 61161166. 16 vidit 111111.
,1, 161 vor vid. G, rotam C, 616131616110. 156136161116 11 se·
ιΒΕ. 1961111616, 613116. 26 psallat Ac, qui ll. 22 1611 23111116
116 Α. tt characterem C. 2511131111 A„ 21 divinum Β. 29 demon·
16116 ausser B. 36 66111 (1, 611 1 cum 1111111111, 111 Β. 31 suuni Ch, 1111.
tui AR 361616 B, emendanti), paccmE. 35 666 Α. 36 611 tubis.
16 C. 38-16616661 11116135-31. 11111161. 15661111. 16111-
11. 1916116661. 56 quos A. 56 quod ΑΒ. 51 16111161 Β. 5916616
Α. 61 palatia F. 6161611161 der Stella von 61 mit der Lesart 1616116
,mysteria 1³. 65 616 s. dico. 66 61 16611 111111, qual 616 611 en GB.
:perorum GDE. 11 panis ABE. 12 coenam 66661 alle. 13 Christi
611 G, sumpta 661161 G, welches die 11661136 Lesart coena 12 6116131.
pat. finecs. Die llalhstrophen sind 11 den 1166. maistans getheilt durch
1 61161366166616661

Aul den Evangelisten lohannes.

tomoqno, che cum due ali quando a revelare li 11161611 6166611,
1, sole, stelle 6 61661 pianiti in principio erut 6616161, comminciasti.

ilsuhlimo ciel cum dritto 6616.
Α questo tutti gl'intclleeti 6611611

11 incircumscripti e 1611111111 11611116 6 16136316 perde 6311161616,
ita redisti, il summo eterno 5 qui tutti sonno egraodi 66111 insani. 15

116, 666 6 di deita 11111 , ‚ ¹
Tu 1661161616 16 61 fervente amore,

ir'el sacro pecto se discerne ehc'l salvator domestico 6 fratello
61 possando'l tesor 36616611 11 1666 6111 6 sopr'ogn‘altro honore. ·

111 secreti, che son nel ciel su·
pomo, 'l'u meritasti di veder 16316116

6111 311116, honoretriumphalpodesta 26

116 11 6116 6661111116 1616611, 16 suppeditat, qualunch'a 3661166116.

 

