146

Nulla vestrum ibi desit, 55 Quidquid unquam decimali,
virgo mater prima praesit, 000100 flore virginali,
si qna mihi taex inhaesit, ο puellas, palliata
quae me 001 labe laesit, et me 100 praesentate, 161
000101 00000 000001 fiat, coram eo 0000001010,
000 0000000100 hostis sciat 60 eausam meam terminate,

etse confusum doleat. ne draco locum habeat.

Strasabnrger Be. 11131. Brea (S). Ba. 00 Βο001 A 11136. 1001110101.
(Β), 0011010010. 00 Βο10001 Νο. 8763 000 derselben Zeit. [110810001022
01011010 010 eigenes debet in dem Antidotarinm 001000 1101010011 10000100.
1191.ΒΙ.111(Ο), 001 im Hortalus 0010000,1.0001116. Β1138(11). Auchis
der 110. cu 110100, Aug. Ne. 139. Bl. 193. 100 1110101. (B). BeiSctadc nieder-
rhein. 1101 S. 116. 0001 010000 Druck vnn 11119 (N).

200000 mundum B. 30100010οΝ 10100100100160010110180100 ad ·
clamantem 000 000110. 601000110,00000111οΒΝ. 1111011111. 12 dum 100000
0010100000οΝ. 13 0001000011. N. 210000000103, conregnate BN. 22000
[jam B. 21 fehlt in B, 1011οΝ21, 0012110121. 26000001101100.3
28 011000 N. 36 0111000010 N. 12100110 Ν. 13 mitte N. 11 jocundantes N.
16 collocentur BNS. 19 0000οΙ101 Β. 16 pulcherrima BNSN. 17 gloriosa N.
aa s lieet: nee est eni tobi (rabit) talis sora r. p. 00 000 sn. 00 neum ε’.
61 es S. 67 100001 N. 16 00110 t 000. Ν, ipsa t'. 000. 8. 19 0001000000 BN.
81) suprema N, 1000 001 summa 01. Β. 82 quem Β. 81 00001001 ΒΝ, dilectam BNS
91 0. perfruimini BN. 92 00001 ΒΝ. 9310 vobis BN. 3110100101οω B.
96 110000900010111, der fulgenda 0101100000, 1000 10000010 quem amastis
00010 0000 BN. 161 quem B 109 10 BN. 116 adunavit ΒΝ, 0001001.
111 01 fehlt S. 121 01 1. 10 Β. 128 complex. N. Nach 130 00101101 8 ein:
00000 videntes intuamur. 131 000 BSN. 132 quud de te 000 sat Ν, qno de 10
000 satiamur, corrigirt qued - impinguamur Β, nngeechickt 133 emnem lau·
dem S. 131 tibi landem cum NS. 131 qni B, duxit BN. 136 demus N. 138 amasti
- juvisti NB. 139 0100010 Ν. 111 01 1. 011 ΒΝ, car. carm. S. 1110000000110
tamen S. 117 100 01. NS, ieratis ΒΝ, 0001 dem Versmass 100000. 11101
dnm Bosa, tangit Β, tegit 110, 0001111,100101Ν. 153 000 precantes 110, 000·
cantum B 111 000100 Β. 116 111 1. prima N. 118 qni mea B 161 defensate B.
118 damen N. ·

1196. 10 nativitate ΧΙ mitt. 0100010000. ad tertiam.

Gaude coelestis curia, et 000111011011110 ,
quae virginum 101 millia pingunt, serenant omnia.

laureata suscepisti,

regi regum conjunxisti ΕΜ) ”35⁰³ ΨΜ,

tibi dulcem exercitum 16
Bujus ingressae thalamum ⁵ tuus 1000001111 filius,
pe· cruorem purpureum cui nil matre suavius.

01000, 10101011000000. 111. 36

 

