lnhalt

1. 111111111111111111131111131111111111111110 leen. ,

Lieder 1111111 1111ῑί311. 111001-37.. .’ . . .’ . . ...10

Auf (111 Patriarchen 111 1111111111. 111038. ’ ...... 80
0111111 unachuldigen Kiudem. No. 030-16. . . . . . . 01
Α11 11111111 den 111111. 111010-θο . ” ...... 80
Ans Joseph den Niihrvater. No. 001 ......... 00
1111111 Apostel 1111111111. 111600-10. .’ . ’ . . . . . 00
Petrus. No. 611-19. . . . .’ . ⁰. . . . . 00
Paulus. No. 680-80 ........... 80
111111 zusammen. 111083-81. . . . Ι . .... 80
Andreas. No. 688-06 ..... .· . . · μ . 00,
Jakobus 'No 191-111.. . . . . ¹ ·. . . . ,101
11111111 No. 100-9. . . ¹. . . . . ..110
Philippus. No. 110 ...... ⁴ . ¹ ..... 101
,1111111111111111 . . . .· , ..... 101
Β1111111111111. 111. ’112- 13. . . . , ..... ,100
Thomas. No. 111-10 ........... 1011
Matthias. No. 119-00 ...... · ..... 100
Simon und 11111. No. 123. . . . : Ι ..... 138
matthiam Nm 701 ...... .“ · · · ¹³⁶
11110 Evangelisten. 111105. . . . Ι ...... 130
11111111. Νο. 106-09 ..... ¹ . . ., . ι · 130
11111 11131 ....... . Δ. , . . 111
1111111 Miirtyrer. No. 731-11. . . . ’ . Ι ..... 110
011 den Bekennorm No. 115-00. . . ’ ·. · ,Ι . . . . 101
Von 111 Jungsrauom No. 751-00. . . Ι ⁶. . ,1 ., . 100,

11. Lieder 111 11111111 1111ος11. ·

1111111111111 . . ma Arra, mo. 11-11 ...... 111
11111111 Νο. 050. . . . . . 101 13111111, 111108. . . . . · 100,
aegidius. No. '‘159-61‘.. . . . 100 1311111. 11000000. . . ζ . ’111

none, 111111. Hymen. 111. ss'(

 

