1003. De eodem.

11111111 exultemus 4. „0 111111 Nicolae, ³5
i oonoordia 1111 ad portum 111111 traho
11 11111111 do 1111111 angustia! ’
'a sollemnia3 111111 111 1111111111 111111,

cunis 111111 jacens 5 ω ‘¹¹¹5 ‘⁰‘ ⁸¹¹¹ffi⁸¹i⁸2

mdo jejunia piem ww ⁴⁰.

1¹⁸ ΨΜ ’ΨΜ Dum clamarent, 111 incassum,
ΜΠ saum ᾖ1111“, quidam 1111ςῇ11111·
⁹⁰⁰⁸ amplexatur ad 111111 prasidi& -
ΠΜ mdia, 1⁰ statim 1111 datur grata

et immunis 11 tempestas 11111111, 4⁸
nni lascivia. quieverunt maria.

11111111, Νο1,111111111111111111111,
1ἰ1 dignitatis vitiorum in profundo
le ooelis nuntia, 15 jam passi naufragia,
1111 provectus gloriose Nicolao, 5⁰
1111 sublimatur ad salutis portum 111111,
[mma fastigia. ubi pax et gaudia,
ejus animo
1 eximia 20
m inpendebat 5. 11111111111111111111111
'beneficia‘ 1111111111 111111,

quae infirmos 111111 11111 15
er 1111 virginum 1101θὶ118 fflfffflffl·

11111111
»atris earundem 25 Illam nobis motionem

ff inopia· impetres ad dominum Δ
prono pia,
qua sanavit 1111111111 60
multorum poooaminum ’
in Maria.

nautae 1111311111

ntra fluctuum
’1111 luctantes,
111 dissoluta, 30

vita desperante· Hujus festum 11111111111

111 positi gaudeant per 111111

111 clamantes 11 coronet 111 Christus 05·
1111 omnes una: post vitae enrricula. Α

 

