1112. 10 nativitate 1. othmari abbatis. Metanoia 11111101·
(trop 'am). '

1. Lauda 11μοοι sanctum 011001 1. 11000 saae perfectu
othmarum Suavia mator, vitae sa 1011001 exhibet

Talis 11111 Debitus 00111010 15
01011011 8111111111 ‘emim atqua fovendo supplicas.

1. flia 00101 sidus eximium 5
planitas 110 5· Hunc jam ooetibus

conjunctum sanatorum

111111· 1111011113 “fflssim 000011 precemur,

rutilans 101011.

111 001 fragiles 20
Ι. 11101181 (11111111 semper 000οἰ1101

praeceptis paruit promptus, 10 domino (100,

ma ejus membris .
subvenit minimis largus. ti. 001 regnat trinitas sancta

111. 10 1111001100 clm. 11311. 1“.38. 101 1111111111. 1111 Naaman (Δ) fla.
0101111010111815. 151. das 12 11111111. (Β). 111118. Gallam No. 318. 11313
10113 11111111 (0) Hs. dasalbst 110110. 1101. das 15 1111111. mit demussata:
1. 11111011, tituli: 11010011101001 (lt). 111. 1011100111113011101 saramania
01 11110111 (s).

automnali. 0111111111. 13 sane 0. m 11110. aa m· aar
11110001.

1113. Da 1. 0111011110.ι ma 101010 (troparium).

1. Eia fratres uari prolis tantus glorioso 10
festivitatem sanati · partu, 1000011 1001100,

0100111101 agamus, Exultat 1111111
exultantes gaudio tanti nutrix curiensis
’11011 ’11111111 5 Retianorum ragio.
cujus gratiam par ajrrs . Α ,
meritum 101 00011001 0. soso ista 15
posse 0101111101. ’ est, qui 11011101
10 diebus 1011
t. 11010101 Suavis 100 complaisant >

 

