emur verweehselt wnrtle. Die Zuhl 1010101000 1000100011, welche 00000
dis 0000000000000 Suge bei den Jungtrnuen bis 00 11,000 0000011001 000000.
11000 grosse 0000οΖ00100 0100 001 00011101οητο 0000000100 tir 01000000-
runnu ttsngo. S. oben S. 147.

1179. Undecim millium virginum. 00 vesperus

’1000010000 non deliram, 0010010, 000010, 010, ,
0000000001οο concinentem 000 pignora 000011000 20
virginum 00000010, colligit et suscipit,
000100 veni ssatu leni, veneratur, gratuletur,
000010 venoe 110001 plene 5 quod 0110100 01 dotatur
per 000010 suspiria. his, quas coelum ’0001011

Britannorum antiquorum Jesu bone, 00010οο00 25
0100 000010 ex 100010 voces, mentes te canentes
terminos egreditur, cum sanetis martyribus,
cnm 00010010 000000 000010 10 purga, munda et 1000000,
0100110010, 010 010010 01 0001001οο 01 consortes
00 palmum dirigitur. 100100 0010011000. 00

1000 000 Rhenum velis plenum Te laudemus, praedicamus

Agrippinam per divinum cnm electis 01 dilectis,
voluntatem adeunt, 15 benedicto 10101100,

spernunt mortem, vincunt 1001001, servu, rege tua lege,

spernunt mundum, vus inmundum, quos creasti et salvasti 05
01 regnent, intereunt. gloriose 001100.

110. 00 11οο1001001, 10 10000. (Α). 110. 00 S. 001100 Nm mo. 1 175. 000
1110000 (Β). 110. zu 0 1001 10 11100100 Nc. 13. 1103. 000 te 10000. (0)
nias 100001οα0 1100 von V. 10 un in 2 100110.

10000001000100000100110.100000001οωῦ. 1100013000οω 110
11ι.0.11000100110100000100110.18000000101000 1001-
0010003000010100320110101.110

1010010000 000 10101000οο0 110000 von 010000 1000100000, 010 0100010000, ’
vird 001 000 80010 000 Ursule irgeud ein Gewicht gelegt, ju in 000 00010100
onustos nicht einmul genennt, woruns tolgt, dass 1) 01000 110000 0100011100
uter 0100 010 010 1110010010ος 000 1100000000οῆ 0080010000ος00 tom, 000
1) 0000 10 00010ςο0οο 1010 00000 lug, dieses Sinnbild 100 010 orcomenam
00 0010100. Dem Schiff 000 1110000 01001010 Welt 010 ein Nsrrensehiti' 00000-
11000, morin jeder 11001110 000 Steuermunn seyn will, was 000101100οο (ie-
sni· 10 8001100010 satyrischem 00010010 101, welches nicht lang 0000 000
1100010·Βο000000000 0000 10 8100000000 gemacht wurde.

11000, 101010. 11000000. 111. 34

 

