874

Solve sancta parens ..... 189
Salve sancte Paule legis . . . 88
Salvo sancte Petro ..... 79
Salve Simon Cananaee . . . . 133
Salve Thema didyme . .· . . . 127
salvo Thema gloriose . . . . 120
salvo vernans rosa ..... 243
¹⁸ Salve virgo Kath ...... 373
Sanctam praesentis ...... 393
⁴ Sancte christophore . . . . 249
Sancte dei pret ........ 508
Sancte Jacobe fuisti ..... 121

Sancte martyr christ. . . . . 248
Sancte pater adjura nos . . . 13
sancti baptistae ....... 49

Sancti beni celebr. ..... 436
Sancti merita Bened ...... 230
sanctissimi pontifi ...... 292
⁶⁵* &anatim-‚uis nova ...... 307
Sanun Cel-su canat ..... 247
Sanctorum chorus ...... 145

Sanctorum vite virtus . . . . 238
⁸ Sanetus pater atque . . . . 307
Sanctus Petrus apost. . . . . 74

scalam ad coelos ...... 157
Schola plau-dat ....... 357
⁸ Scribere primo ...... 213
Sicut passer solit ....... 107
⁸ Sidus solare, ., .. ..... 421
SigniFer invict. . .. . . . . . 227
,51 quaeris mirac ....... 202
Sit ,laus tihi, *Iesu ...... 106
¹* Sit fiatis emina ...... 33Ἷ
Eun *iustitiae ....... 453
Sollemnis dies advenit . . . . 112
Sol novus ab insula* ..... 534
Salve jubente ,deo ...... 74
Sospitati dedit ....... 464
Epa· met—mdis et cotonae. . . . 153.
Spiritu {rumiens ...... 263
Splendurem nm‘i ...... 443

*¹ sponsa.Christi Kath. . . . . 376
⁸ Stabat juxta virg ...... 425

Seite

Stephano coronae ...... 504
stola ,iocunditatis ...... 390
Sume laudes pelle ...... 319
Summa festorum ...... 444
'¹ Summae sedis ....... 32⁷
Summe bone et ....... 501
Summe confessor ...... 330
Summe clarorum ...... 293
Summi patris pot. ...... 383
Summis conatibus* ...... 264
Summi vatis praecon ...... 502
Summum praeconem ..... 40
Super flumen Bflhyl. . .· . . . 5⁶9
Superna mater ....... 519
Supernae matris gaudia . . . . 10
Sursum cerda ....... 333
Tange* lyram nnn ...... 529
Το canunt omnes ...... 466
ΤΘ decet hymnus ...... 486
Terra pentus astra ..... 187
Thumna. praesumtnr ...... 125
Thomas insignis ...... 518
Trinitatem reserat ...... 111
Triumphalis lux . . . . . . . 552
Tu es Petrus ........ 72
Unam duorum glor ...... 250
Urbs Aquensis ....... 347
⁸ Ut nata lux . . ....... 337
venerandam veneremur . . . . 357
Veni :tre-atur sid ....... 391
Verbum dei deo ...... 118
*² Ver-gente mundi vesp.. . . . 401
victur, Nabar ....... 551
virginalis tul-mm ...... 541
Virgo ,Christi egregia . . . . 204
Virgo dei margareta .. . . . . 408
Virgo sancta Kath. ..... 367
*¹ Voce corde jnhil ...... 403
Voce cordis‚et,oris ...... 349
Vnee nunc celebri ...... 334
votiva,ounctis orb. ..... 415

. . 357

⁴* Vox ,sonora nostri . . .

