llo

00ιο summe 00000 uerita qu rorum 0000010 orum 0 ’

simplici deo honor, jubilatio gibuo 10 ἰ

00101 prolique sanctoque spiritui, ἶ

us. uer suotororroum ru 000 uo. 1000000 e suoru 0000 ue
irat gleiche Belreutlluug mit jerem 001 (lie Apoetel No. 600.

3 0000000001111110,110. l amictis, 110. 10 improbi, 110. ir 10111100, lle

Frir 0010110 0031100000. serm. 200, 2. 000000111011100110010110 purioru-
Grepor. Toron. miracul. 1, 90. 00001 11010010 0001110100οο exequiae martyri-le

Nomou natales 010 frequentat ecclesie, 01 natales 0000100011οω nr-
tyrom 0100100. S. Aupuolioi serm. 310. Vgl. No. 031. Daher 0010000110
11000εο den l'od der 11101γοοῐ ζωηφόρος θάνατος. 100231 100000 boicii-prot
110 0. Rom. 2. μαρτύρων θάνατος οὐκ ἔστι θάνατος, ἀλλὰ ζωὴ πέρας 0110110000.

V. 2. 11001100 campus. 01ςεί0 10000100 &peroio 01000000ρῦηο τῶν 00004100
ἀσκητῶν περιπατοῦντες τῆς ὀσμῆς 0100010000 τοῦ ἧδυπνόου. 1010111002, 1.

V. 2. 3. 10000110. serm. 301, 2. vergleiolrt dio Belliger 0110010110 nil
Blumeu: 1100100 dominicus 0000010000000 0001000010101, 001 01 lilir rir- 3
giuum 01 conjugatorum hederas violaeque viduarum. 2

V. 6. fulgent. 9. fulgidi So heieeeu auch iu 100 11εο000 dio 11101011
011 φωῐοφόροι, was also 00111101 wiri: μάρτυρες 0110000000εῷ nul &urpnu'u
ταῖς ἐκεῖθεν λαμπόμενοι. 00113. Sie empsangeu deu blitreudeu (llam 111
11011000 sind (10011011) 00100 Liuhttriger. Aridere Auedrr'rolre siud: uqi 0000110
010000τώ0 ὁλόφωτος. ὑπὸ τῆς θείας mortariolo 1110100000. 0000010010 uirium 110001· 1
παῖς. Febr. 12. und 00 noch viele. ὑμεῖς euri 0110θῶ0 1100011000 lul 0001000· Ι
μάρτυρες. 10100100 ΑΑ, 2. 0011εο 10101 auch der 11000011 zu Gott: 00τί με n· i
ruriquoor τοῦ σοῦ προσώπου κύριε. oet 20. Im Allgemeiueu 1101001 00 daher ll! ..
deu martyrem: καθάπερ φωστῆρες κόσμον φωτιῒουσι. 101 12. ,

V. l. 010110 amicti, στολισθένῐες ἀθληταί. modion All, 2. unuh Αο00111,1 1

V. 8. exercitus, bei 10000110. serm. 312, 6. Christi 10010000

V. 9. 01100001. de 00. martyr. 2 00001 010 11011001 τῆς εὐσεβείας.

136. Decem millium marlyrum.

110010 00010 gaudia coelique votis inhiant
(1001 mililum solemnia, mundo 0001000010 0001100.
quorum hodie milliu
ooelj suscepit regia· Patrai& suni crudelia
in martyrum corporibus,
Ignis umoris fervidi 5 quos munus 00011 impia ¹5
penetravit praeoordiu perforatis luteribus.
ipsorum, perquem solidi ⁴
jussa spernunt regalia. De Jesu 000110 0010010
000000100 exereitus
Linguis Chrislum pronunliunt confessus est 01 aureis

illustrati divinitus, 10 jam redimitur ooelitus. 20

 

