m

θ’ 904111.Β zu §lingum Brev. 1111. 111. 11111111 (Α). (ἕπῃ 111111 W
2 l l·

8 llorotlreu Α. 1 cordo A. 16 doleo Α. 111111 Α, 111111
20 junctu B, 1111111 videtu 11 ’11111111 A, gewdulichoSelrrusouug, roem
111 semotique AR 88 leesor 111111. 31 1111111 quorum. 31 11111111ςί1

Duo Smoeburgor 11111111 111 me 1111 11111 uuduru llymuue 111
11111111 iu 1 scropha· 1111 dem ulans: .
Festum 1111 delubro 111111 genu 1111111

llus 11111111 mogunt 1. 1181. 1. 111. 1111 11111 111 nudem laled 1
nit diesem Anfuug:

Ave virgo generoso, 11 11111111 glorium 111.
11 dreizeillge Stropheu.

894. ne s. 1111111111.

Dorotheum venundemus, fervore uon luditur,
virtutum iusignia, · · post lraeo plagis lot 11 11111
oordio 11 praeeeulemuo eluro vultu eaeditur.

11 oris obsequia,

11 spe 1111111111111111 5 0111 111111 laceratur,

por ejus subsidia, fluit unda Sanguinis,
iu mamillis concrematur,

Fullo flde 1111111111 furit ira praesidis,
judicem Fobrlo'mm ’ lusu, euesu decollatur,
111 1111111111, lox diviua mox jungitur 11111111

111 formul 11111111, lo

11111) lautu geute 111 D⁰f⁰fl¹0³2 ⁶l⁰1¹⁸⁸ 01111311,

111 11111111111111. pro sponso humiliter
quae tormenta pertulisti,

Verbis blundie 11111 1111111 petimus suppli'oiler,
virginem eeduoere, ’ lotrix siu u elude tristi
uuo promissio superatur, 11 hio et 111111111111.
111 terretur verbere3
oompodjtm omma, · Gloria 1111111 boue
11111 111111 1111111. tibi ¹¹⁰¹!ss ⁶² ludim,

’ - qui 111111111 in ugone
111 liquoris 1111111111 ⁴ adjuvas fideliter
athleta ingreditur, 20 11 mercedem duo 1111111
red virtute lruno 11111111 vincenti viriliter. umen.

11111 naburg, Ed VB. 11. 111 15 1111111 Υ1111111 nod 111 111

 

