1. Quin notantia, 16. Ut tna 1011111111
ona contraria nostra ait sanitas,
11111111 roo'ulial corpore ot monta

{ffiffir‘ 1111111111... 8⁰

‘¹‘ Μ’ ⁸5¹ limium· 0b tuam clementiam
. . Christi 111ομ111111
ι’ ΜΨ ww. nos pio salvaro
aar& ΨΜ ’ et vocaro
1
pormanet
oum oalor03
Tu„ potest„ 11. Laudatur tona statua
luminis cum matra

summi jubilo inolito;

ad summam patriam. 85

potest, qnod aeatm
non fuerit

⁸⁰¹l¹¹⁰ “⁹² Lana tibi, qni ea natos
⁰⁰⁰¹ ⁸P¹0¹¹d⁰¹⁰· virginio, oum patre 90

1. Per extem et oom sancto paraclito.

¹:331? venemo„ 70 12. Laus tibi trinitas alma,

nonus, oum poma

vocitem sanctitatis

optiones Da nobis ta cernere, 95
611τὶ110 piis manda gandera
precibua3 ’15 oum beatis.

lla zu 1111111111, 11031. 101. 316. ana (lem 15 Jahrb. Vgl. No. 1166111111·
loa Strophenban. ι

11 viro 110111 nach nt, lia. 21 tan. aaa. lis. 25 noivit, lia. ter -vora
1111101 vardorbon 29 formala, lla. 36 lamen, lla. 61 permanens, 111.
1101111111 61 inarit iat gagen (lan Raim nntl Sion. 66 atat, lla 91 daa
immam varlangt (lona.

1018. De 0. Lamberto.

lymonm omnemne gratim Asannt aaora sollemnia, 5
11111110, qni rex 011 gloria, quibus donat 00010111,
1 martyria vintoniam qna ait virtuto praeditos
{mamm ad memoriam. · Lambortna martyr inolytna.
mu, 1111111. urnam. 111. 25

 

