01 promeruit esse Matthaeus a telonio
filia. ipsius patris rediit
praeeonio. 65
, Sie multi in retroactis
aetatibus rediere
a suis erratibns3

Zaehaene dat dimidium
⁵5 bonorum, 100011οι0 redimit
in quadruplum.

Sin ltlaria Magdalena,

sio molier illa cananaea, 9' E⁰d⁹m m⁰d⁰ divma

gratia post excessus 'ld
nostros 100101 001100

³- lit Petrus, postquam Christum nos all Christi convivia

negaveram sedisti ⁶⁰ 'l'ua interventione,

o beatissima dei
martyr Atra. 15

llt Paulus Christi voce
prostratos resipuit.

11000 00010100 des 11101101. mit Neomen (A) lis. nu S. Peter 10
81101000 Xll, 1. (1001210101. (Β). lle. 00 S. (101100 No. 381 0. 2⁰1 des
13101010. rnit 1001101οᾱ10 (0). lla. 00 Kreozlingen bei 110πο1000, 11 lahela
nit der llelodie (ll).

1100101111Ι 51001101). 90001110οΑ,010010011 11-1001010010
lost-26, und diese an 15-1s 15-23 sind 10 ΑΒ 000 010 nosen. 110010
witesindus Versmass richtiger. 19 accepta fehlt Α. 231000.ιοοὰ 21-33 sind
ivr ein Absatr in A. 21001010001000,0110. 26 demum BCD. 2711000100 B.
oa 1. sed B. 311 concremata Δ. 31 Absatn 10 Β, 0000 Α, 00011001 3301100
110010 10 ΑΒ. 31 nam et 11. 38 sed ΑΟ. 39 lein Absatn in B. 15. td
10110οΒ, 50 0000. fehlt ΑΒ. salsedine, Absatn in A. senesanna, des
Verres wegen sollte illa wegbleiben. oo-os hat 000 c. 69 sapientiam
ono interventu, haben alle lise.

ln der 110. ιιι 11100100 clm. 3911. des 11101010, die von Augsbnrg '
leant, 101 die Sequana Soalem ad coelos (110151) auf die h. Afra ibertregen
nl ani dieselbe noch ein anderes Lied enthalten mit diesem Aniang: verbnm
10100110, regem regam gloriae. Es hat abweclrselnd Strophenpeare von 30011
llersen.

768. 1100.Αοορ110 (troparium).

1,00000010 veneremur pugno certaverat

onnoti fratres sollemni
Beati Agapiti festum,
Perpessi genera poenarnm.

2· andennis virili t

orbe Praenestina,

dadinum devincens
minas tyrannicas
spernens et suadelas. 10

 

