951. Hyuruus 11. Gervusii ct Proluuii.

libi Jouu 11111 mortis 111111 meritum probat, ·
1111111 muneris Severus 11111111 viro,

.0‚ Gerrunio usus minister publici. 2⁰
ibus 11111111 uano.

Ul martyrum 1111111 alligit
lebni Mle, ⁵ 11 ora tersit nubila,

u latebat 1⁰⁰⁸ ”0⁶¹2 lumen refulsit illico

sanguis 111 polest, fugitque pulsa uaecitas. ,
unat ad duum palium. ⁸

Solulu turbu vinculis, 25
spiris draconum libera,
1111111 lotis urbibus

domum redituum gratia.

refulgens gratia

,11111111 tauron 10
111 erse martyres,
pperimuu martyres.

is requirat testium vetusta 111111 vidimus

111 ructum est 1111 - jactata semicinctia, 80 ‘
ι impr„ mentium 15 11111 vel umbra corporum

„tetur martyrum, aegris 11111111 redditum.
reoeplo lumine Gloria tibi domine. 111.

u ru 11111111, ambros. Bibl. bl, 25 (111 11 Jubrb. (Α), bei 1111111
β), Actu SS. Juu. t. 3, 812. 111 ilem 111111111111111111 1111 11111111
ud 111ὶῦ111111, lu. 1111 bird ist 11111111 Sebrilluu les b. Ambrosius
1, deren 8111111 die Bollundlsten und 1111111 1111111111, 1111111111111Ι
111 3111111111, wie jere bebuuptun und (111111 wabrsrbeiulicb findet, 111-
u 111111 11111111111111111111111111 (111 11111111, uer iu 81111111, 1111111
1111111111 diu 1111111111 1111111111. Ambrosius lund die Reliquiou 1111
ι su 11111111 im 1111· 386, (1111111111 (1111111111 11111111 11 einum kunst·
1111111111 Karion 11 Β1111111111111111111, die 1111111 1111111111 vuu
rh buumieh. llur Ε11111111111111111 vou llblu braubte 111 11111 (111·
ng mnu· 111111 Κ111111111111111 11111 1111111111.

: bymuuur 11 bromii 11 Gilvuxii. 3111111111, (11111111 A. 13 111 Δ,
19 sinam ll 22 bora — nobilu Α, urgit 0. 214 luitque Α, 31111111·
1, muium 1 Ι11 ueta 11111311, 11111 tactu 11111, w 111
butor. 1111 1111111111 fehlt iub, gebbrt 1111111111 11 duur 111111.

29-31. basiola 11111 1111111. 21,7. Aut 111, uber 11111 micheliu
mbr-buln& Ἃ· · fl

 

