12

11ιο0 1100100100 colit angelorum, gaudio, quorun numerum superna
ιι 1000 semper sociem videntes scriptio servat.

00000010 000100 vigilent favore 15
ω miserante, Omnium saue pariter tuorum

festa sanctorum colimus prc-

111 choros 10011001) apostolorum cantes, 11 ’
turbo praeclaro nitidos honore, hos, tibi qui jum meruere junffl
por preces quorum rnect 01 loquela nostra tueri ' ΦΙ-

tuta per hostes. 20 ,Ι
Ut quibus vite studium megistum·-

Murtyres 100110 veneramur aptis, curritur, horum precibus ooau'''··
voto confessor capit omnis istu, fulgido coeli gremio locentur ti Ι
virgines sanctus monachosque perpete vita.

{aude sonamus‚⁰laros Gloriam 000010 pia trinitati ' ⁴

turbu praesnitet, canat 01 revolvat, ¹
00010 100 diguam patriarcha quae manens regnat deus 0000 .
partem, 25 0001
doctor et vates habet et sacerdos tempore saecii. tt

110. uu Stuttgurt Breviar. No. 98. 11 suurn mit Neomen.
80000οο01, 110. 15 vigilet, 110. 37010, 110.

V. 1. sutor. S. No. 36, 1. 01000011011010101101010100010000 011110.

V. 21. martyreo. 100010001010110000 memorias martyrum religion 001·

. ieiunitate coucelebrat, 01 ad excitandam imitationem, ct ut meritis eom

consocietur atquo orationibus adjuvetur3 110 tamen, ut nulli martyrum, 001101·

100 martyrum, quamvis 10 memoriis martyrum, constituamus 0110010. Aaou&

· 0001110001. 20, 21. μεγάλη τῶν μαρτύρων σου, Χριαιὲ, ἦ δύναμις, ἐν μνήμασι

γὰρ κεῖνται, καὶ πνεύματα 1001000οι nui κατήργησαν ἐχθροῦ τὴν. decocta
Triodion. 11, 6.

V. 25. hoc, scil. gaudio, 21.

-κκ

0⁴¹³

V. 27. 28. superna scriptio, 00 viel als liber vitoe. 1000012210. nonne
10 deu Hymnen oft vor, 1000 wer nicht 10 100 Bucir des Lebeus eingeschriebeu
wird, 101 1010 Birger 10011100010. 11025, 123. Νο. 20, 55. Νο. 122,11-1.
11026117. No. 313, 32. Νο. 300, 55. 1

V. 33. stadium. 1511103020-21. Νο. tuo, 12. No. 632, 28.

V. 37-40. ἄνω στρατιαὶ δοξολαγοῦσιν ἀγγέλων, κάτω ἐν ἐκκλησίαις χοροστα-
ταῦντες ἄνθρωποι τὴν αὐτὴν ἐκείνοις ἐκμιμοῦνται δοξαλογιαν· ἄνω τὰ σιραφὶμ τὸν
τρισάριον ὕμνον ἀναβοᾷ, κάτω τὸν αὐτὸν ἡ τῶν ἀνθρώπων ἀναπέμπει πληθύς·
καινὴ τῶν ἐπουρανίων καὶ τῶν ἐπιγείων συγκροτεῖται πανήγυρις, μια εὐχαριστία,
iv ἀγαλλίαμα, μία ιύφρόσυνος χοροστασία. 01000001. homil. 1. 10 10016, 1.

 

