101

Sancte Simon, obeam fae me 01111111, 11 tueri
iao me Christo jugiter 50 ¹¹¹⁰ ab 0111111 8001019·

11 devote deservire Custodit„ mo a fraude
semper 11 1111111111; hosp, ,p pistoria, .

8111619 tuda, ⁰⁰¹¹fil0fi nt vobiscum 111111 11111
corde, 010, ⁰p⁰l⁰ in eoelesti gloria.

⁴ Reiclrenauer 111. 11136. tratres 15 Jahrb. 011 Lied 111 von dem
Kourat und 11111111111 1111111111111 111. Cim. No. 30¹2.

1 11111111, 111511111111118111111115 dee mittelalters mit dem 111
Aulaut. 1111111111. ³2 1111111111. t? fulgor, 111. 511111111111

V. 1. cognatum, 1111111111, nach 111. 15, lt. 15. Ee 111111 0111
mue, weil Freund die Bedeutnng Verwandter hat.
V. 8. familiariter, bei der Fueswascltung.

111111111111111 10111111111111 111 1111 Namen jenes' Apoetele, ui
Simon 111 1111 aweite Benennnng 111 Ν11111111, Ζ111111 nach der Bibe
cananaeae, weil er 111 111 111111111 11 Gaea geweeen und durch 111
Wunder Christi‘bewogen worden eey, demeelben nachuulolgep. 1111 griec'
Legenda 11111 111 nach lluuritauieu und Britannien selengeo. 1111 mi
. feiern 1111 111 beiden Apoetel nicht auf einen 'lag wie die [anteire
28 October, 1111111 111 Simon am 101111 111 111 11111 111 19 luni.

724. ad Matthiam apostolum.

Apostole Matthia, Tune 1111 11 111
tuum precor auxilium, peccator impiissimus,
succurre mihi in via, per te Jesum quaero,
11 post hoo exilium qui semper ost dulcissimo!
ad patriam me perducas. 5 veniam deprecanti.

Apostole electe, ln corpore 11 anima,
quando te videbo, oJesu amantissime,
plurimum dilecte, commisi multa scelera,
tono tecum gaudebo, dele tu, piissime,
11 mihi nuno succurras. 10 qnae commisi nequiter.

Qui sorte es electus Quod corpore non potui
radio divino, miser vermiculus,

per 11 sim protectus hoc mente facere volni3
ab hoste vicino discedat nuno igniculus
et a longe dist-anti. 15 iniquitatum celeriter.

 

