Martyrum 11 summanalia eggregmi ooetibm
effugemus, quod timemur, 111ῐί111111, dexterum
regis ulmi evocati 11 eoronam gloriae.

Christe, ut tuum videntes servuli praeseutiam
gratulemur, gaudeamus, personemus glorium
curiae eoelestis aree confovendi iu saeeulu.

111 uu Rheiuau bei scheffhausen No, 91. S. 201. 11111111 to 1111111 1111 ·
11111 ist 11 uwel Stelleu 1111111111, 11111 11111 lie 111 11 1111111111111.
zeigt (A). Auelr iu 11111111 opp. erl. Blmelriuur 1111111. 111 11111111111111·
111111 Brevier (Β), Naelr der 11111111111 11111111, deu vieleu Vertumnis·- ml
der weiteu Verlrreituug gehirt dieses Lied iu 1111 5 lauru Nur 1111111111
1111111111 11 noch die 11111111. 31111111(1111111111111111111111111 1111111111
Koemettu.

1 iuclitae B. Ι2 511ῐί1113. 3 quae A, 11111111 A, Selrreibl'elrler, 111111
deu lleim 1111111111 tgermiuet A. 5111111111 A. Aeuuguiuem A. 1111·
1111 A, 11111 Β, evangelium A. 9111111 horus et (liei Β, lie A, 1111111111 A
101111111111111111111111111. 11 11, 111111 A. 12 (1111111111 - pudoris
-11111111111 A, 11111111. B. 13 1111- 1111 Β. 111111. - 11111 111 A
¹ 15 miuusq. A, ex eoelo Β, 1111111 Β. ll 1111111 A, praefulgidis Β. 12211 111
spone bis depr. fehlt A. 20 impetratus Β, 1111111111 A. 21111111111111.
22 iude Β. 2311111111.. 21 terminis A. 251111111111111, 1111111
23 valentis A. 21 punit - eoelo petiit A, spiritu Β 28 inde Β. 23 iude
fehlt A, protege A. 30 1111111 rupem A, superne - gaudia Β 3111111
1111111111111 praeiulgeat B. 3211111111 11111 Β, vou 111. hir 11 Eudo l'ehlt
1111111 A 3311111111113. 31 prestolemur judicii Β. 3111111111111-1111
1113. 36111 ·- 111Β. 3311111111- gloriam Β. 331111111111111·
euti dexteram B. to 1111111011. Β.

V. 1. ψυχὴν &pileum φέρουσα καὶσῶμα 11131ρό1111 liqueretur. Not. 22.

V. 6. 111 sponsum vincit, τὸν μνηστῆρα {opponimus 111 1111111111
λόγοις σὺν σοὶ nuptiarum 1111111. Nov. 22.

V. t. nuruiqu viperee Χριστοῦ. Not. 22.

V. lt. 18. ῥόδοις ἡδυπνόοις 1111111111 κύριος. Nov. 22.

863. 1111111111 Gaeeilia.

Ave ο Caecilia, Ave, quae ub impiis

totu speciosa, nimie aversaris, ll
11111111, ut si lilia uum obeeoeuie nuptiis

siut juncta eum rosu5 eum uon delectaris,

1111111111 sublimia 5 sed in piis 11111111

11 imperiosa, totu conversuris,

eligis humiliu, 11111 eoeli deliciis 11
magis gratiosa. , . digne 11111111

 

