suthgmgs'g 111 Ρ gesommeu, weil 1111111111 Nomou Petrus astingo. So
ss 1111 111 1111111111111111111, 111111 ulle Wortsr nith susus

Du 111111 1111111 11 moyen 111, p. 11.
10111111, 111. 11111111111. 19 pluo, 111.

Petrus gruludete 1111111111 iu 111 1111 1111111111111 111 1111111111 Rois
zu Antioohien, llom 111 Alexandrum 11 wer slso 111 elumenlsolser Blss

1111 episcopos 1111111111 ecelesia, vlo 111 Pepst 111 111 1111111111 gout
111111. 1111111111 wer 1111111 111 1111111111 1111111111 111 1111111111 11111

· 111 hatte 1111 111 Zeit des 1. chrysostomus, 1111 gegeu 1111111 1111

’1111111113 1111111111111111, 200,οω 1111111111 (01111111 11 lguut 1 l). u·
1111111. 111. 111. leros. 31. ssgt: 111111 orientis metropolis Autloeluls. l
elem Apostel Petrus 111 groseto stadt 111 1111111111 111111 sur llelsehruug
getheilt werde, ist 1111 wol 111 1111111111111111111111 selues vomngs u
111 11111111, (less 11 1111 uiolet iu Autioeluiou 111 nieht iu memorien 11
sundere dieses Bistum 1111111 8111111 11111111 thurgut, ist 1111, wie
sehelut, 111111111 Fulguug 111 Vorseluuug; 1111 111 Situ 111 1111111111 s(
11111 im Bereielue 111111 111 1111111 1111111111111111 11111111, sundere
111111111111111111 hommem, 111 Propheseiuug musste 11111111 werden, 1111
s 11111111111 (geistlieh und weltlielu) von Jodu sollte genommeu 1111 111111
(1111111111) 111 ersten werdon (111111. 21, 31). Dorum words 111111 re
Bisthol' rou Jerusalem, 11111111111111, 1111 1111 111 Zerstllruug 1118
hittun 111 christon swellelu konnen, 11 111 (lem Petrus gegebeue Prophesei
wulur sey (1111111118), 111 iu dem* Strelte 11111 111 Besehuoisluug
christon, deu Petrus 111111111, 1111111111 11 1111111111 iu 111 Verssmmluug:
wisse, 111111111111Ζ11111111111111111111111111111, 11111111111
11111 1111111111 111 Wort 111 Evangelioms 16111 111 glauben 111111ΙΙ (
apost. 111). lle er also 1111111111111611111111, 11101111111111111
1111 1111111 su griiuulen, so erriehtete 111111 11111 1111111111 1111111111 Ju·
111 (larum ist 111 Versielserung 111 1111111νὲ111 gloubwulrdlg, 111111
3 Wolttlueile 111 remissum lleielues bereist 1111. s, No. 617, 1. Wss
Biseholsitu zu ΑΙ11111111111111111,11 11111 111 111 lesuug 11111 111111111
111 msu (lem gelehrten Pater 111111 Peter Secels' zu Venedig 1111111111 111
Seiteulsopello 111 1111111111111 11 Veuedig steht 111 1111111111 Biseluofs
1111. 11111111, deu 111 11111111111111111, um 111 111 111 1111111111 111111
uu 111111, 1111 (11111 111 Aquileju tuingen liess, vou wo er 1111 Veussllgl
Ilissos· Stulul 111 1111 1111111111 mit ursmliseheu Buohstubeu, urie 111 11111
iu Aegypton gebrauchteu, 111ξ1111 111111111111111111181111 111111111
sur reehtsu gessurieben 11113111 deswegeu 1111111 omentuliseluou Sem

’ weiss 11111 11111111 werden 11111111. 811111 1111111111 111 1111111111111

Eiulloss 111 111 Stelluug 111 1111111111, 111111111111111111 1111111111
uwel gereimtsn Verseu folgenden luhults:
111-ι l ses 111-11 otte 11 usum 11111

11111111111111111ε moselliub 1111111 1 elmoni muresji olom le romi
was Seoohi ulso ulbersotst: Colledro 111111· eudem (1. 1. hmo 111), duum-rs,
1111 111111 mes· (est) s‘s oetsmem joselmus 111111 1111111111 words 1111 ι
Tollo 111 Evangelisteu 11111111 1111111181, uber su einer zeit, wo die eleseu
1111111111111 uooh gaus 1111 grossteutheils 111111111111111111111111, 1
11111 wire sie griechiselu obgelasst 111 ist 11111 11111111111111, dus 111

 

