088

Victi Christum confitentur ignis nocet, sedturrantnr
r'eliotis erroribus, 10111111 corporibus.

judex jubet, ut crementur, 15 (3105, θ, hono, deo ew·
neo pilis aut vestibus ((11,Νο 251)

111.1008.1>0101Νο.63101111111110,15111111. (Α). 1101110111 on 1
10111111011111111111). 111.1101111111111.1011010001001111(0).11111
hymncr 00100 119210171 (D). 0101101111. 1. 188 (Ε). 010101 1101 111
0811011100 10 zwei 1111. der 15111111 10 S. Peterin salzburg Vl, 31 111
11112,(1101010101111111101101.ι

tKatlrerinaB 3111111011. 0011111. 1. 6110110081) eo:

nt spe certa respiremus per ejus subsidia (suffragia o) '
70101110, 1101 corrigirt. roformat 0. 1600011111. Β. 1711001511 co,
noc. ign. D.

1003. 10 101101. liutharium, ad matutinas, 11100111. ·

Pange lingua gloriose compeditur, custoditur
virginis martyrium, tetro clausa 0110010.
gemmae jubar pretiosae ’
descendat iu medium, 0110110 lumen ne claudatur
ut illustret tenebrosae 5 illucet Porphyric,
mentis domicilium. qui reginae ioederatnr 11
iidci collegio,
Blandlmenlls 1011 1110111111 quorum fidem imitatur

Virginem ⁸⁰d¹¹⁰0f⁰2 ¹ ducenteno concio.
nec promissis emollitur,

000 10110101 verbere, 10 Gloria etc.

111. des 11 1111111. 10 01010001 001111 (Α). 0101111101 llcguntiu dat
15111111. (B). 111. uu Stuttgart 11101. 101. 1. 81. 11111111. adaucturum (0)
111. vcnS. Peter nu Karlsrulre No. 32 0011111111. (0). origen 110111110ῑῖ
1101“ιο21111.(101 15111111. nuS. Peterin salzburg, Vl, 35 und 1112, ab!
in 8 Strophcn, also grueret 111 1011 dem folgenden Liedc zusammen 11111111
diesen Text nicht verglioheo.

2praecouiumB‚ virginumll. alumnum, 01100 01 0.’ ’1010111111 0.
9001011110 0. 10 ubere 0. 1201111100. 17 0001111110.

1001 Ejtrsdem, ad landes hymnus.

Praesens dies expendatur cujus virtus dilatatur
in ejus preconium, · in 010 laudantium,

 

