tui 11111 solo positus, 111110 dones 11111111,

11111 1011 contiguus, voca precamur 111111.

terbum inedimbila

meniis wmpexit lumine, 20 Sursum erectis cordibus, 25
versis iu terram vultibus,

Cujus 11111 assidua, iu trinitatis nomine

ut nostra solvas crimina, 11 adoramus, kyrie. amen.

111 11 stuttgart Breviar. nass. mit Naumen, 11 Jahrb. aus Ζ11111111(Δ);
110111111111. zu stuttgart 11111101. 1. ts. das 15Jabrb. (Β) 111. 1111111011
ras 1181) 110. 18 (C), andare 111. daselbst 0. No. (1111511111. 1111111110-
10111111). 1111111111 1013 (b). Nacb 111 war dieser Hymnus aiu ordonn
Η, 11 11011111 dabar iu (111 1118111111 Sammiuugeu 111111 vor.

2 qus ABE 5 laudes cb. s 1111111). 8 celabis B. 11 1101111111.
,aqu b. 15101111111, 1011111111 20 1111111111 21 hujus BG.

² V. 9. 11). 111161111111111111 ihu (11111τμαθηιὴςόπιστήθιος. 1101111116.
³ 11. 12. Dissar Vars ist aus 1111 111111 des Karous (111 Massa 11111111

705.. De s. Johanue evangelista.

(11111111111 trinitatis, Sensus firma fluctuantes,

11111111 virginitatis, 1101111 iuga conturbantes, 20
Jobaunes 11011011, reprime damonia,

protego ma supplicantem, (1011111111, iram 11111,

sarva tibi famulantem, 5 101111111111,101111111,
11100111111111. 11111 adversantia.

Funde 111011, 111111 deum, Jasu oum recubuisti 25
u illustret 111111 maum; supra 111111, ebibisti

1111 mentam erigo, diota evangelica3
11 sim salvus tuo douo, 10 ,oum iu Patbmos relegatis, ··
neam in 11 spem 111010, ad superna elevaris,

1111110111 eligo. contemplaris mystica. ab

Virgo 1 (1101111111, Praedilecte, tu dignare,
1111111 magis dilectus, mibi 110 impetrare
gamma pudicitia, 15 ,1111 Christi gratiam,
vagus stringe rogitatus, ut sia possim respiraro
11111 firmus in 111 status 11 11011111 amandata,
iiat continuatim. ι 11 consequar veniam

11111, tantuin. 11111101. m. 8

 

