etque 111111 vinc· cuju! 11111111111111 · ,
111 flere micet secra bino, 11 vincit pulvi· 11 einh,
V. ad bona summe 111111 ”³³¹ mm 0⁸³3 ’ᾖ ἢθῐῑῑῧι
miserisquedeumprecepieeene. ‘ium’ omen 'mm '¹³⁰
vmce 11111 firmem 1111,
. in· 1111111111. metor. 111. ¹ Ψ ⁰³¹⁰ ¹¹⁸⁰ Vifssfflm *ΨΜ ’
eoelc 111111 conregnemus,
Mcgnificate deminum 25 quarum palmi„ mnsaudem
omnes filii hominum, '

Reicheneuer 111 No. 60. 111. 152. mit 111 11111111, 12 1111111. nc kent
11111 11111 geschichtliche Angabe vcr: clemacius vir 111111111111 roh, qu
1111111, e fundamento tempium 11111111 erexi), in quc et virginum 1111111111
nnita et populorum laudantium 11111 concurrit frequentic .

equanimiter, 111. iquos fehlt hier, martyrium, 111. liboeum
88 caverna, 111. 51 conjugi, 111 63 floruit, 111. 86 111111,111. 93 ne 11111 111

11101. mle, 1111111111 1111111111111111, condem ’11111111 der
Weei

Eine Uebereicht der Streitigkeiten fiber die 11111111 bie 11 111111 Ζῶ

gibt 11111111. script rer. (1111111 1, 311 flg. 1111131111111111111113111111
1111111111111, ihr Aniengepurirt beginnt 11 111111, 111 Anapus 1111111

Ueber 111111 111111 11111511 01111111111111 [11111111 111111. Basil- 11 du

Scriptores 11111 Baeil. minores. 1, 56.

1 Wie bei der rorigeri No. erwieeen 111, waren 11 iu 1111111111 Simm r
verciglich 111 11111ὴί1111, welche 11111 der Legende 1111111111, die 111111 i

8111111111 eine Bruderechnit zu 8. Ursulen Schifflein 111111111, sir welche 1111
in 1111111111 Spreche eice Belehrucg ibet den zweck der (111111111111 ee&
einem Brudereciafuliede mit der 11111111 1111111111 1111111 1111 criniri!
11111 zum (iebraucie (ier dortigen Bruderecheft eine Uebmrbeitung 1111111·
hiring, wodrrch weeentliche Stellen 1111111 1111111111, 1111111 weggelm
werden. 111111111111111811111 Niederriein. (11111111 S, 109 1111111 1131·
cruciet, ,111111 original nicht kecnte. Ee 1111111111 iuven 11111 1111 roll·
etindige halbnicderrheinieche Beerbeitung 11 einer 111. 11 1111111111ιί 111
15 1111111, die friher 1111111111 Frauen 11 111111 51111111, 11111111 1111111·
111111111111111111111 ’ ’ ’ ·

11 111 Belehrung wird hcrvcrgchoben‚ 1111 die aaronem innuli
der Kirche 11111 111 mit ihr 11 aliem ibercicetimme 11111111 veru
,1111111111111111 eugegugen, 11111111 folgende stelle 1111111111111111 nc:
,θ1111111111111, ec wir ermen sunder nyt wi'rdig syci 1111111 111 werin
verget, 1ο werden wir eriort durch verdienunge 111 111ὴί111111 111 bis!
111 11111111 unser patronen, die 1ο yn manselger 11111 ver 1111 111111 ,1111
111 get cyt veringen wil. wan nach dem eprech 1111111111 11 111 cii vello
melichon, 111 111 11111 und begirde vieler perecnec, 11111111 der [11111111
von goi nyt erhcrt werde.“ 1111111111 Getice-Brennica 1111111111 1111 ¹15⁰
Heiligen 11111111110111. 11, 11 11),11)11 11 111113ιοί111 eine mutu-0 lfls
111 11111111 111111111111111, 111 eici ec 111111 mr 1111111111 der ,111111

Ι

 

