Summe testis veritatis, 11 11 cantemus claritatis
ora 0111111111, 11 11111111 eoheredes alleluja 10
111 emundet et mundatis

veru praestet gaudia,

iis su 0111111, 12 1111111. et 18.

Ueber 1111111111 des liedes 11 10 Strophenpanre und deren 11111111-
seludeu drei- und rieneiligen Bau egi die 1111111111 Lieder No. 111. 1139.
Fransdsisohe Dichter siud govdutioh die versasser soleher Sequeuseu, dio
1111 deni Stroplneusrssse 111111 der dielodie abweohselu mussten. 111111
viator 11111111 die Ptodigten des iu Augustinus beuutst su haben.

11 irrigari, Hs 1e ffir hyacinthi, des Reimea wagan. 10 temptat Hs,
diese Semibung verdirbt das Wortspiel rnit toutuna 31 amor. 111. ta nonus,}1s

11119 11111 Wortspiele hat sehon Aneuniates in seiner Predigt auf
diesen netum (semo 211. ed. S. ditur.): 1111111 verbis, uiuit in peanis, 11111
in 111111ιί111 u. s. 11. 11 den griechischen Liederu 11111 ott die Rrklirung
der iisiiigeuuanren angoffihrt

V. 11. 1111111111 ssgt 119111111111211,2. tortus de torquente trium·

pmii. te. quod nune 111 ouus, erit honor. 111111, 11111211, t.

V. 18. 111 mersit aqua maris eorpus ejus. S. 11111111. serm, ete, 1.

1202. S. vincentii martyris.

Martyris egregii Deum uuum astruo,
triumphos vincentii deos, praees, respuo,
celebrat eoolesia. 111 deos sed idola.

oui 1111111111111111, Te minantem rideo,
111111111111111111, 1 11 parcentem doleo 20

regi laus et gloria saevitorque lania“

1111 aetate viridis Praeees ira tumidus,
11111111 praesidis tauquam tera rabidus,
ourrit ad praetoria3 intendit supplicia.

Verbum verbo redditur, · 10 Torquet iu eouleo 21
de fide oonseritur sublimatum ferreo

grandis controversia. poeua sub diutiua3

„Nil“, ait Vinoeutius, Rapit ab eouleo
„nostra tide verius, stridone igne flammeo ·
ego sum ohristioola3 15 oaudeus terri 11111111. 11

 

