ur

11. 111 1111111, 1. No. 12 1111111. (Δ). 111 des historischen Vereins ru
11111, 11111111 (B). 111. 1111111111, 0111. 11811. d 11.1111211111·11.(0).
18. (iuuenilem. dee tt 1111111 (D) 111. 11111111 111318 p. 231 der
1111 (ll) 11111 11111111111111111111111111111111111(1). 111111
1111111109. 11111111. 123 mit 11111111111 (11). 311 Gropp script.
11.2,893 (G). 11111111 lloguntiu. v. 1182. 1212 (nt) Auen 1111111111
[1). llis Sequens wird dem (iotschslk nugesehrieben.

bdominum Bo, 1111 111 Verrmers 1111111. tetdominum 1111111111.
is- resonens B, 1111111 111111. 19 phurisaei st. 811111. 11111111
111 K, exaudi Β. 2911111111 331avando,·tergendo lB. 31 unguit Ε.
[111111 ot 11111111 111, septiformis spiritus lBCDK. 11 retentor,
resurgentem. 56 haue Bor, Christus B. energumenum. 1111111111.
trisaeus 1191111111. 63111111111111, quum 1. lep. 1, lepram - 11111111·
’. 65 teque 111. 11, quse tangit te o. 11111 111111. omnesB.

1055. 81111111 Mngdelenae‚ in primis vesperis.

1 lingua Magdalenee et in ipsam refluit,
rimas et gaudium, coelum terrae dedit rorem,
t voees laude plenae terra ooelum eompluit.
conceptu cordium,
noordet philomenae
turis suspirium.

5 Iu praedulei unotioue Ι
nardum serens pisticum 20

11 unguenti fusione

11 quaerens convivarum typum gessit mysticum,

bas non erubuit3 nt sanetur unctione,

unxit, lacrimarum unxit tegra medicum.

rio quos abluit, 10

tersit et oulpurum

nerum promeruit.

Gloria et honor deo, 25
qui paschalis hostie

ugnus morte, pugnd leo,
levit mundatorem, vietor die tertii

se culpis obluit, resurrexit oum trophaeo
fudit lons liquorem 15 1111111111111111111.1111139

11 111 11111111. 1136. 111 dem 11 111111. (Α). Steht anchin den Pre-
11111. Bernurdino von Sienu serm. 16. und zwur als Hymnus inprimis

1111311)ΙΙ 111. nu Freiburg No. 56 (G), 15 1111111. 111. 11 Liehteuthul (1.)
ι r.

, collaudemus tlagd. 1), 111 1111111110, 11111111 11) 11111 gut 11111-
111. 19 quod B. 1211111111 11111111). 11 rivo 11111 immaduit scut.
it rivo 1111 1 Α, llos fiir 11111 1). 16 defluit G, ipsum lloruit Β, 1111111111,
un rellor. 1). 18 eoelum terram G. 19 mixtione lor unet. cond, kann
‚ 1111111 noch eiumul kommt. 2111111111. 21111113. Die 111111
11 fehlt in 1).

1, 111111. 11111111. 111. 27

 

