1 virgo K, 1111111, 1111111111111 A 1 n naalia gratiosa A, 111
111111, 3111111 K 511110. 111111 mittatis K 111 K, mitisque cult
criminans Ρ. 101111 P. 1111111111111. 11 uastitatis 1111 plena A, 1111·
11118,1111111Ρο1111,11111111111111111111 K. 1511111111. 16 mag·
111 K, agni S, agn. 11111. A 181111 1111111. 19 aptata 11 20 introisti A,
roi 111 besta basari, transmisisti K, 11111111 adiisti P, transtulisti B, transi·
isti 1111. 21 111 ist in 11111 111111111 A

V. 3. ἀκανθώδους (sinc ἐκφυὲς ῥόδον lancinator. 1111. b.
V. 1& θ1ὀν ἠγάπησας, ᾦ ἀνυμφούθης. Dec. 11

V. 19 flg. τὸν manau σου Χριστὸν ἀγαπήσασα, τὴν λαμπάδα σου φαιδρῶς
Ιἀπρεπίσασα ταῖς ἀρεταῖς trainam, 1111 εἰσελήλυθας σὺν αὐτῷ εἰς τοὺς γάμους.
111 b.

Bina Perg.·iis 1111511111. 11 1111111 11111111111 arrei 111111 111 11111
iisilign, 111 sinn in 3 Strnpbsn i'angt an:
Gauda Barbara ragina, ganno virgo 111 grata,
1111111 1111111111 11111111 qna Baptistarn invitata
angeli mysterio: 11 in 1111 stadio.

Bas andare 11111111 81111111 111 beginnt:

Ars throni 11111111, 1 mediatrix Barbara
1111 11111111 111 virginum, 111 1111 11 hominnm.

Bina vita 11111111 1. Barbara ans 1111 1111111. 111111111111111111111·
1111111155. Bi. 311, 1111111 anfbngt:

Scribere 111111 licet, qno 11111 Barbara nats,
,111111 111 111 passa 111 christi nnmins iata,
111111111111111 quibus virtutibus intitnista
11111 111 inerit 111 prasino 1111 cruciata

Der 8111111 laniet:

Barbara nata 111, 11 111111111111111,
nnm sis 111111111,111111111 1111 mei.

Bias lateinisnbs (isdicbt war 1111111111 siner tentsnben Bearbeitnng 111
1311111, 111 111 in Α111111111111111.

11 111111 Nn. 8113 11 Brisaei ans 11111 15 Jahrb. 111111 1111 11111 111111
11111111 11111111, 1111111 aniangen: Ave Barbara beata, 111 (11111 Barbara
111111. zwni 11111111 11181111111111111. (111 S. 17.

1111111111 11111111 11111111 111 1111 Muretus gernanbt (in 111111 111-
tots, 1111111111. 01111. 1116. 1. 119). Sin inigen 111111111111111111 ais
111 Briniates 11111, sn ist 1. B. abiges 111111 (1111111111 vnnn 111111 111 111-
nm in klassisnbsr Weiss sn ansgnnnait:

qualis, 11111 poium nnbiia cnm tegant,
inter 11111 11111 111111 phosphorus:
talis martyrio 1111111111 micat

11111 Barbara virgines.

 

