11111111 111 Hymnna fir 111 nativitas a Laurentii 111 hat damaeta
31111111, abar dannit 111 Veramaaa verlatzt. 111 Uebrigan 11111 ich
1111 Ha, weil darin dan Hymnus 1111 von 111 Znsitzan 111, 111 BGD
111111 haben 11111111 nach t. 8. 12. 11 11151111 stropham

stin 1111111111, Ex 11111111 vesania

111111 111111111111, jussit perimi martyrem 10
um aequando reperit justumque 111111 obrui,

na sangninia qnam regna coeli continent

11 tyranni vinnula, 5 Ut partam hnjns mnneria

1111111, verbera, hereditemna congrui,

1 clara nuntiat, 1111111111111111111 11
areanae omnia. juncti polorum atriis.

ra B. 3repp. 1). 1111111111] Β. 5-8 hat B 111118 111 obigan
11111, iat also in der regelmi'asigen Bint'ignng ir'na gewordan.
an B. 13 patrem ejus B. 1111111111111111.

1 Strophen ningen 1111111111 1111111111 111 11111111 mir 111 11-
1111111111 Mirtyrerfest nnd awai· tar eino andero Tagaait ala dat
,111 No. 111), mit walchem 111 11 regalmiasigar Abwechalnng 111·
11 vermengt wurdan. Sia genereo aber nicht nn dem 111111 Hymnna,
1 ihre metriachn Unvollkommenheit veirith3 wihrand jener ganz
tantist. Daniel, der 11111 Vermiachnng beiden ’11111 verkannta, kann
awai nnrinhtiga Meinungen, 1) dana er den interpolirtan Text {nn
111 Weglaaanng dar nngesatntan Strophen 111 eina Nanarnng bialt3
r glanbt, 111 alten Dichter 1111111 11111111111· 111 Allganaainan anf
rer 111 andern Reiligen gemacht, sondern nur specialia anf 11111111.
i aber achon durch 111 11111111 Prodigtan widerlagt wo 111 fflntyrar
Allgemeinen angeiiihrt 111 gepriesen werden, wia viola Balagatellen
Hymnan beweiaen. Wia 11 111 Prediger machten, ao 111111 11 anth
r, 111 namentlieh gehiren 111 Hymnen 111111 Martyron No. 732.

. ihra metrisnha Voilendnng und Bahandlnng 1111 Zaitaitar 111 Ana-

Ὶ1. De nno martyre. virqn plorans. (1111111111).

11 virgo 2. Terga, mater,
ploras, ¹ 11111111 oculos,
al formosa,

Quam 11 decent ἢ 10

vultus genarum rimnlae!
· 111111111 5

nonoris annicnlae ”Heu ¹¹⁰³ ¹¹⁰⁰, quid ¹¹¹⁰

Ι incusatis, fletus
indo anm juvet! innaaanm 1111111,

 

