inne regni nixu selis 011 petri et tilio
ι throni capitolio 1111 spiritu perrelito
gnum sequendo deminum hine leus utque 11111111

ulli 11111111 martyrum. 2⁰ in infinite 1111111,

su einen serp-slas 111 11 1111111. 1111111111 su 1111111111, 1111111
[eludis (A) 111. 11 Stnttgnrt Brev. 101. fii& 1111111111. (Β). iis 11 81 (111111
1111111110.11111.111111. (0) 1111111111. 111 11 Freiburg Ne. 11 111
simtu (0) senectutem). 11111111.011111111.1191.1“.111 (p),

2111111 - jubilo 11, 11111111. 31111ςί 1), festum 1111111 ulle. 'tin
ovissima D, 11111111 11. 81111111. emeritanensis, 111111111 BG,
1111 nom 111111 11111 iu 111 lagenis 111 Aet SS, Aug. 6, 112. Der Numen
1111111 111111 sisium 11 11111111. 10 11 t'. hen 1111, dinisius B, en quem
’.11111111 vir 11111. 1), 11 vir p, tt plenissime 11 1111111111. 111111
111111, regni innixus 0, regem 10, 1111111. 18 capitolii n. 19 sequendo F,
1111111111 1011. 19. 20 iem nul. 11111111). 20 secundis B. 21 sum B.
1111111),1111’. 1111111111. 211111 DF.

1120. ne 1. Pelagio (troparium).

Ι. omnes devote mente jem 1111111 annos, 20

veneremur digne

Immensn
domini sacramente,

1111111111 signis edite,
0111 rite

praefulgent iu beuti
ustione Pelagii

0. Hune 1111110111
progenitum de stirpe 10

Enntriendum <
testem fidei pins
suseepit Urenins.

Β. caiae doetrint
mundi oblectamenta

quse possedit,
ut stercora respuit

cumque duodenos
peregisset

patris morte
deponitur misere.

5 4. Plurimis praediis
1111111111 tune 11111111

Hominum libere 25
de servimine jussit
Christi 1111111111 edesse.

ὃ. Hie spretis mundanis fascibus,
fulmine suero mente plenus,

Ad judieis ultro properet 30
tribunal, Christum liber voest

01111111 tandem
truditur tenebris
innoeens sed Christi
. lumen mox inibi ³5
dat splendorem.

0. Comitis 1111 teritus
fustibus validis

 

