0va binae pietatis nnioae,

111 devotos, spe robustos, maxime
fonto repletos caritatis geminae
postmortem oannis impetrate vivero.

Sit trinitati sempiterna gloria,
honor, potestas ntqne jubilatio,

in unitate cui manet imperinm

ox tuno 11 modo per aeterna saeonla.

j 111. m colmar, 111-1111111. (ο), 111 1111111111 (r) 11111111

Ι 1,116 (D). 111. 111 Lycenms zu 1111111111, 1511111. (Α), 111. von S. Peter

,1¹ mKnrlernhe No. 32. 1111511111. (B). lnT 1111111 Verse 1111 und 111 in

ξ enei getheilt, 1111111111111 finften Sylbe ein Pnnkt steht, 1. B. 011111 binae.

' pietatis nnioe, 11111111 1111111111 11111 1111111 einojambieohe, 111 1111111 1111
1111111111 Betonnng. 111111 111 angebliobe Versaeoerin dieses 111111, Elpis,
1. No. 666.

. 6111111111 11-16 11111111. 12 qni 1). 18 mnxnmae 1).

¹ V. 5. janitor. Danieli, 151. negt 1111111111,111111111111.Ρ111111111
J'mitore qoem 11111111. Abor 111 1111111111111111, 11111111111111111 ent·
, 1111111, 1111111 1111111111 Worten 11111111, 1110111111 negt bei 111111. 16, 19.
litem gothischer 1111111111 boi mabillon S. 221. 111111Ρ11111 1111 11111
1111111οωί1, 11 spitern 1111111111 111111 claviger mehr gebrinohlioh.
Ι 11. ὁ μὲν τῷ arnono? προσηλωθεὶς πρὸς οὐρανὸν τὴν πορείαν ἐποιήσατο,
111 τῷ ξίφει ἀποτμηθεὶς πρὸς τὸν σωτῆρα ἐκδημήσας penneltum. Jnn. 29.
V. 6. 1111111111, nach 1111111111111111111113111111111, 11111111111
Β11111111 31111111111111111 1111111111 ol τῆς ἅνω Ἰερουσαλὴμ nolitne. 1111129.
V. 11 linoln θεσπέσιε, τῶν 1111111 ἐκκλησιῶν ὁ ῥήτωρ. Jnn. 29.
V. 1⁷. 111111 1111111 caritatem significat. 11111111. 1111111..111.6,211.
11 Vergleiohnng 1111111111 barmhenigen Samariten hergeleitet, der 1111
Niemtenliebo (1111111) 011 11 111 Wunden 111 Geeohlngenon goso. 111110, 114.
Ι11811111 111 111111. 11, 1 111 11111111111111111111111 1111111111, was
1111111111 1111111111. 11111111. No. 686, 51. No. 682, 17-19. ⁶

685. De 1 Petro 11 Ρ1111.

notiones gratiarnm Petrum legit in pastorem,
1111111 uberrimarum Pnnlnm gentium doctorem,

deo nnno 11111111, 111 solvero veniens3
qni volens ipsam plantare Petro 11111 aeternitatie 10
11 snpra petram 1111111 1 1111111, Ρ1111 veritatis

1111111111 nimia librom 1111111111.

 

