; hymnum .......
z mater ecclesia . . . .
lingua glor.
lingua magd. .....
lingua Nic .......
si per ........
bone et pat ......
vas electionis
Syon architectus . . .
· nudus
:e jam pater
laus et hunur . . . .

oooooooo

eret in Severo . . . .
e claviger cffllurum . . .

Seite

41⁶1

pontifex inclite . . . . 71
e prin-:eps fidei . . . . 68
tristns hanc ...... 418
t aula ........ 497
t laetitia ....... 453
dat nunc sacra . . . . 52
turba ........ 303
chorus laetabundo . . . 130
,5 dania deu ..... 515
devota jucund ...... 285
fidelis jub. ..... 400
parentis pietatis . . . . 81
rumpe cordis ..... 313
messis manip. ..... 230
*etrum primum ..... 96
cursorem sunm ..... 55
as dieo expend. ..... 368
si Christi ....... 324
ic auloe ....... 503
dierum ....... 499
de coele ....... 308
us coelis ....... 294
lartyr Steph ...... 510
tis datum ....... 391
nus cordis ...... 489
lat concers nymph. . . . m
k devota concio . . . . 132
t plebis nexus ..... 26
ns deo Sion ...... 153
· petens herem ..... 232
ιι jubilos& ...... 360
un decet ....... 165
stella mat. ...... 341

nedici ........
ιι virgo

227
151

δοκε
Qui sunt-isti ........ 65
nector antemi ....... 470
Redeundo per -gymm ..... 149
Regi coelorum ....... m
Regi polorum ....... m
Regi regum ........ 216
Regnum tuum ....... 135
Remigi prfflnul ....... 490

⁸ Remigius [ιι-ει . . . . . .

- Rerum salus ........ 325
Rex Christe Martini ..... 431
Rex christo rex .- ...... 296
Rex glorium martyrum . . . . 143
Rex rugum dcam ...... 154
²* Rnsshi conjubilent ..... 493
Engo felix ........ 334
Remana Quirinus ...... 488
Sacerdotem Christi ..... 432
Sacri triumphale ..... 449
Sacrusannta hodierna ..... 102
⁸ Salve christi benedictus . . . 107
⁸ Salve decus sem. ..... 243
⁸ Salve doctor ver ...... 341
⁸ Salve et gaude ...... 546
Salve felix Mag-d. ...... 421
Salvo fortis miles . . ·. . . . 318
Salvo Gregori ....... 327
salve Johannes hodie . . . . 44
Salvo lacteolo ....... 34
Salvo Margarita ...... . 412
Salvomrtyronaur. .. . ‚88⁷
⁸ Salve- milen christi ..... 254
Salva nubilis reg. ...... 353
⁸ Salvo nnnc evangelista . . . 11⁶2
⁸ Salvo u Barmulnmm . . . . 124
Salve ο sanctissime . . . . 40
Salve parens matris ..... 185
Salve pater August. ..... 205
Salve pater pauper ...... am
⁸ δῶτε pulchrum nidus . . . . 128
Salve quum tam “mira . . . . ne
⁸ Salve ron mart, ..... 216
Salve nancte Colum. ..... 253·
Salve sancta θοι-σῶοι . 275. 276. 278
Salvo sancta Rath. ..... 355
⁸ Salve sancte ο Andron . . . 104
Salve nancte o Philippo . . . . 121
⁸ Salve nancte ο matthae . . . 131
⁸ Salve sancte ο Matthia . . . 135

 

