ille eeueptue den, At ille Christum obeenruue
11 a 0111011011, 10 vigil in 01111 extitit,
0111101111 putem divine 0111 orthodoxis
11110100 permanet putent libent 0111111.

uque 111111 dogmate 'l'nne palatini 10111111 21
teor Dionysius, , vi rapuerunt 1111111111

teneus 0011011011, 15 Eusebium, Dionysium

1 pavit credentium. euni iedern et Lneiiernrn.

eundem 101110 1101 deprecemur 1111111

urunt imprimit, Christi eaptus pro nomine, 30
tenentes delubri 111111 01 horum 11111111

111 1111οι111111. 20 eoeli iruumur gundiie.

111111111111, 11 25. 15111111. 801101 1111111111 ’11111 1111110111ιίοᾶ
ner 1111111111 111 uigerenrieben und in 11111111 genennt

ι comeciam, 111 12 divee gine 111111 1111111 guten 811111 tt 1110111101111.
tin, 111. teterrinum 10111111 111.

886. 11 11110 1. 11101111111111111.

et 011111 11111011, 0111111111 0111111

u 1111011 011111, 1111101011 per 11111111

nnn 1111 per merita ,ignmo deu“ repperit

1011 111011ςί0111. 111111, quent gens uoluit. 20

1111011111 eximin 5 ,,1111101, inquit, 101 prudentes,
'ulgeenunt utria, 11110 cnlle deviantes

10 eruli 11111 deum verum negligere,

11 per martyria. 111111 figmenta 101111.

deun per uaelieanr 01111 101 ignotum diuitis, 2⁵
utempeerunt 11110111 10 10111 extat hie Jndaein,

eunnr per sangninem omni mundo jum elnrnit

pergunt nd requiem. et 111111 dene paruit

1 11111011 Athenae 110110 111111 de virgine
1101111111 unimur, judicatueque 11011111 30
uennupugun 15 ι1111111110111111111111011101110
1111 Dionysium. mundi 1111 propinquante.

 

