ru S. Paul in 11111111 Nc. t't. 15 1111111. 11111111111111 (Α). 11111.
. 15. i. 153 (Β)

es 1111 hat eino bis rur Undcutlicirirait verviclrolto construction
B. 711111111111111111111111. r-rt 111 Participicn ningen von
us V. 3 ab. 11 vor hebr. ist 1111 Sinna nach patentem nu wieder·
6 lingua ist dia Umgangsspracho, grammatica 111 Schrittsprache.
gl. No. 969, 10-12. 20 abyssulurn 111 1111111111, 111111111111911·
rn 111 20 abyssorum 1111111. 21 recurrentem ,1 21. 23 praeclarnm
1111 1111111 adverbialisch. 26 soli fil. B. 29 quam fehlt B, 111111 111111

971. Dc 1. Hieronymo. sequentia.

{ion 11 dacore Vera sidus, qnod illuxit 25

11 ethonore, nocti 1111 11 influxit

obfulges hodio: gratiarnm copia,

sursum nobis datur, dum hic 1111111 illustratur
nronymns 1111111 5 11111111111111111111111

n 1111 gloriae. pauperum inopia. 30

imis qni doctrina, 0 qnam fulget tna vita,

pulit 1111111 par quam nos instauras ita

11 moestitiae: 111111 coeli patriam,

1111 coelis junxit, 10 11 perversas cnm doctrinas
11111 dona unxit cassas, tollis 11 ruinas 35
taetitiae. donans reis veniam.

1 1111111 honoratur, 11111 naturam tn praecellis,

stra 1111 1111111 moto coortu procui pallio

11 111111 altius, 15 reprimens daemonia,

rbi trinitatis potens mirum in virtute, 10
1111111 claritatis ⁴ 1111 111111111111111 ,
mplatur clarius. bona super omnia.

1111111 angolorum, Eja pater orphanorum

r valla 1111111111 20 consolator miscrorum,

lucis oritur, coeli portas 111111 45
111 secundatur his, qui 111111111 testa,

1111 irradiatur, ut par hujus mundi moesta

11111 moritur. transcant ad 11111111

nn S (1111111, No. 116. 1. 183. mit 111 Melonis, 11 1111111..ι Α
22

 

