m.

convertit Porphyrium angelusque coucite 31
hostem curu regius, 10 reduxit iu fauillam. ' '

vocaus ud martyrium,
muudi teuens imu. ud nouum.

Remittitur iu carcerem
saeue flagellata

1111111111 ducitur 11111 uouit per caesurem
uirgo preparata victuque private,

turturini domiuo 15 sed divino munere
multum confortata, ab angelo cibatu

que traxit philosophus sacro taudem numine
mirifice dotata recensque obluta.

111 lumen veridicum,
et regius beuta. 20 cd vesperas.

Jubar splendidissimum,
virgo Katherina,
Templo adest tersit suum secuta domiuum

1111 incensorum, hora vespertine
cesarem aggreditur insignum veridicum,

hostis idolorum, quod tots sit divina,
per metrum et logicam 25 effudit lac purissimum

et visum ustrorum pro sanguiue regius
duxit ad notitiam Ι
regis augelorum. ’ ad completorium.

aarum Νθ11ἰῖ ttttt?
1111111111 cesaris iu sublime'Siuai
fremens iu pupillam, 30 ab angelis portatur,
1111111111 precipit vivo fonte ulei
ducere pusillam, corpus decoratur,
iumentorumgeuera hinc couvaleut languidi,v
paruus propter illum morbus effugatur. 60,

cd primum.

ud 11111111

Reicheuuuer 111. Nc. 36. 111 tit. Steht auch iu (11111111111111111. Glm.
tt23. 1. 31111 des 15 1111111. 1118111111 horae de 1. liutherius, chue das Invita-¹.
1111111. 1111 Verse 1111111 hie uud 1111111 uberuihlige Sylbe.

1111111111,111. 1111111111111. 11111111 111. 32 1111111,111.
11 cnse 1111111, 111. 19111111111111111111111111111. 55 sublimi, 111.
19 trie 111111111, 111.

1117. 1111 1111 vgt 111. 11111,13. No. 1οο1,11. 1111 (1111111111-
11111111 uio Sim 1111 uirtyrer ,1111 11111111 Heiliguu gleichsam 111 11111111

st*

 

