0 buit, 1111111111, udaie et piissima,
pulsu praee 111111111 pia Christi 1111111,

111111 salvat et gubernet 111 semper gratia,

ut poet hujus vitae ouraum 11111 11 calestia, 10
[abi tecum, virgo 111111, gaudeam io 111111]

111 zu nnius, Aug. 111119. m. 191. 1111111111 1111111111 11111111Ι
1 111111, 1111 1111111 deu Stropheubau.

1011. De 111111111111.

eaeordemue cordibus, Η111111 1131111111,
111111111111111111 habena indeficiens,

1111111 11 debitum oleum ot lampado 15
atherinae meritum. intravit ad nuptiae.

quam digna laudibus, 5 0 felices nuptia,

um minister 11111111, o 11111 martyrium,

utquam 1111 desiit jungens costi filiae y
Sinai sepelit. Christum dei filium. 20

uuo ejus de 1111111 uui ergo martyris,

lup ouini languido, 10 tam praealarae meritis,
Ι511111111111111, nos devotos audias -
auat 1111111 1111. 0 beata trinitas. amen.

11111811111111111111, No. 13. 1 68. 111 15 Jahrb.

5 laudabilia, 111, 16 111 Reimea wegea 111111111111111111111. 22 111-
11111 23 audiat, 111. 21111111111.

Naohweiauag aaderer Lieder in Handsohriiten.

1111 111. 1112. des 1⁵ 1111111. 1181111111 salzburg emhilt 111 11111111
11111111 der dortigea Brudereehaft dieser Heiligen. 111111 1111111 fulgendo
ieder:

1)111 1111111111 111111 Numen Katheriua Aufaug:
1111111111ὶί1 dei uella, digua appellaris.
virginalia iu puella
8 Strophen, steht auch in 111 Legenda 1 1111111111). 111111. 1501.
2) 1111111111 eiu 1111111111 111 111 Nameu Katheriua‚ mit 111 Augaia,

111111 eutweder uach der 11111111 voa Putria aupieoiio 1111 von Aoo vivom
11111 ningen. anf.

[111111ςὶ1 11111, felix Katheriuo
9 vierueiligu Stropheu

 

