11 1111110 11 Ergo 101111001010

11 debite psallat eum tripudia, ,10
111111εεί1111 jugiterque domiuo

’1111011111 benedicat.

1111111111 Para-Ra. 0. Na. 11111111, mit (1111111111, 15111111.
filia, ua 11 benedicat jugiter domiuo, 111. vgl. No. te, 12. 13.

994. Sequentia de s. 1111111111.

indam , Sanctam salvavit,

mur invictam corpus humavit

m, intactam in monta Sina eolioeavit 15
am Cesti regia filiam, angelorum 101010.

avietoa 5 Jam virgo salutifera

aginta rhetores eum 01111110, vivit in 111111,
firmatos jam auia dat vitm praemia

am perduxit ad gratiam. mira dei gratia. 20

111 fregit, Rogamus ergo domina,
iejeeit, 10 (101010 nostra erimina,

11 saevae interiecit nou transfer ad eoeli limina,
dei ultio. ubi pax et gloria.

111 cablon 11112. mit dar 11110111, 1111111111, gahaite 1111111111
itan 1111110111

t 11111111, 111. gagen das Veramaas.

na 111, ru Pommerai’aldan o. Na. dea resaluta. 11111111 ain 11111 auf 111111

mit dani Auiaug: 11011 sonora nostri 1110111111 die lla. rou S.Patar au
gW, ³8 111 1111111011 (1111111111 aie, 1111 10 beginut:

1111111111 regia apansa amabilia,
nartyr, virgo egregia, gloriosa, laudabilia ete.

. 995. De a. 1111111111.

ι plaudat virginalis„ lu odere unguentorum
iaa eat natalia eauat ejus ante chorum 5
nae virginia3 dulae melea earminia.

 

