Eja ooeli nos fecundet Praesta ‚ pater atque nate,
rore, loris intus mundet, confer spiritus beate,
sanctique spiritus mundet 30 amborum nexus ornate,
cerda nostra dulcore. cuncta regens saeoula. 35

111. 11 S. Paul in 1111111111 No. 13. s. 113. der 11 1111111

6111111111111. 11111111,111. 19 11111111, 111. 2011111111, 111. 21 salva
- 1111111111,111. 2711111111, 111. 28111. 111111 3111111111,111.,11111111111·
bobus.

1200. Hympnuru in 1 Victore.

Victor, Nabor, Felix pii Profecit ad fidem labor
Mediolani sunt martyres, armisque docti bellicis

solo hospites, Mauri genus, pro rege vitam ponere,
terrisque uostris advenae. dooere pro Christo pati. 20

’11111111 arena quos dedit, 5 Non tela quaerunt ferrea,
anhela solis aestubus, non 11111 Christi militer, ’ ’
extrema terrae linium , munitus arnis ambulat

exulque nostri nominis, veram fldem qui possidet.

Suscepit hospites Padus Scotum 1111 111 verum fides 25
mercede magna sanguinis, 10 et mors triumphus, quem invidens
sancto replevit spiritu uobis tyrannus oppidum ·
almae 111111 ecolesiae, Laudense misit martyres

111 11 coronavit trium Sed reddiderunt hostias

1111111 11111 martyrum, raptis quadrigis corpora Ι30
castosque raptos impiis 15 revecti in oraprinoipum
Christo sacravit milites. plaustri triumphalis modo.¹

111111 111111111111111111111111111,11211111111111151111111. 1111 lio!
11111111 wahrsoheiuliuln 1111 die 11111111 San· Vittore 111 &ilud comedo Ein
Lied des 11111111. ganz im Geietundstyl des 11. Ambrosius, 11111 ich 1111 den
1111111111 holte. · ·

2sont fehlt der 111. 151111111.111.16.221111111111, 111. tenuium, us
21 tella, 111. 21 posidet, 111. 21 verum 1111 eet, 111. 27 1111111111 111 epid 111.
3111111,111., tn 11111111 Anbllcls, basset 111111 toro, eogleiclr, 1111111 dieses

llegt schon' 111 ruptis 3311111111, 111.

 

