111

115. ru Karlaruhe o. N. 11151115. mit der Siugweiee (11). 115. zu 11511551
Ι 15 der ambros. Bibliothelr 11, 25 riae 1515155 (11). Bei 1155155. p. 351 (Τ).
’ {affigi 11551511 1, 92. mit der gewiiulirheu Schtuastrophe‚ der datur keiue 115.

trutannia 11. 1 factum 11. 6515. 5. 5555515111 tamum profundum 11.
·“11551115 Ι. 1255151555 MT, wie 11 11551 auch Cod. Vatic. 82 bei Τ. 15 555-
tera 11. 16155515 K. 22 laude 1555 1111, 1555 laude resonet Τ. 30 ducitur 11.

V. 1. Daher 55551 ihu 1555555551. 68. dilectus dilector dei
V. 2. tonitrui, τῇ βρονῐοφώνῳ σου 5151555 ἀναφθεγγόμενος τῆς τοῦ θεοῦ
σοφίας τὸν ἀπόκρυφον λόγον. mat 8. οὗτος ἐβρόντησεν, ὀ λόγος ἦν ἐν ἀρχῇ, ὅθεν
tranversim ἐδείχθη. Sept. 26. tuni 8.
βροντῆς quire βρόντησον 1561155μέ55,
καὶ σὴμανον, πῶς ἦ 5555155555 φύσις
θεὸς βροτός τε uui θεὸς πάλιν μένει.
Aueuym. 55151115155115115115555155 Graue. p. 12. S. Ne. 699, ta.
V. 3. 1. arcana revelavit, iu rleu menaea ό ἑρμηνεὺς τῶν ἅνω τοῦ &rou

μυστηρίων. nat 8. Ab universis jure ereditur 5555555 apostolus elaris 5555
uerborum 15551115115. 1055 ed. 61555511.
V. 11. 15. Vgi No. 5511, 63. 61.

15555555 wird rou den Grieetueu gewinlieh der 'theolog gemunt, διότι
1155115555 1555151555 &adaequamur τοῦ viru nui λόγου ἐκ τοῦ θεοῦ καὶ πατρὸς
«turm qma. Horur. 116. Sie feieru 551555 Todeatag am 26 Sept. und 51555
autern restug am 8 5151.

103. Prusa (15 5. 15115555 evang.

Hie exiulget miris signia,
hio expugnat vires iguis 15
51 ferventis olei3

Trinitatem reserat aquila,
nummus evangelista.

Ι Felix 55155 gratiae,
summum regem gloriae

Mirantur, nimia

ridens mentis acie 5 ἴθῑῐῦθΰῑῑὸ 8111111

555 repulsa.

Johauuem (15111551,
augelis parificat
spiritus, 5511511551
5511 summa.

Aquae virae salientia
tiu 551 55155 recumbentis
supra 555155 domiui.

Quod martyr quis fiat
et poenas uon sentiat. 20

0 martyr, 0 virgo,
ο 555155 virgime,
per quam mundo gloria.

Ex quo 5551, 15 555 5551,
per quem 5551 omnia, 25
per te det suffragia.

 

