11⁴

0 ielix evangelista, 0 lucerna, flos virtutum,

mihi jugiter in ista ductor probus, iter tutum, 1
aerumpna subvenias, stella lucens 1111111,

sicut matrem 1111 Christi to jubar tuae claritatis

commendatam custodisti, me defendat a peccaris,
precor, me custodias. tollat ab ergastulo.

Confer vitae sanctitatem, Vitae meae rege cursum, 5
corpori da sanitatem post hunc vitam 111111 sursum
11 quieta tempora, 45 animam ad gandia,
11111 cordis pravitatem, ubi deum contemplari,
purga linguae sorditatem, justis pic sociari
me languentem robora. merear in glorie. 1

Strassburger 111. E. 135. m 11601). 111. 11 11111111 cim. 5988. 131
des 15 11111. (Β) 111 Oratio. 111. 11111111, Aug. No. 139. Bi 169 (11) ιι
dem 15111111. Η1. von S. Peter 11 81111115 11, 10. des 15 1111111. (Ρ), d
11111111 ganz verglichen. 1111111 1111111111 11111111 in don Sumturus
seltcn vor.

1111 pr. 11 51111 1. Ε. 6111. coelicole 11ΒΡ. 111111111111111
12 etpat 11. 13 111 11 1131). 1111 111111111131). 15 tng. E. 16111111
171111111111111113,111111111111). 1811111111, dei 1111 Β, 1111
1111 P. 25 11113. 281111 — 11111111111,111111111 Β. 23111111111111
31111 1111111111, mi 1 tunt, 1111113. 321111111111118. 33111
1111111. 11, mihi 611111111113. 36 consequendo gratiam 11 38 night
111111. tt 1111111111. 1111116111111111111111111111111 auge 1111
caritatem. 56111111111.11111111,1111111111111111111113. 53111 cett

st tollens 1111. 55 nostrae 1111. 1111111111. 58 tecum 1. 11111111. 6) nt
reamur· Β.

V. 1. θεατὴς cciv ἆῤῥὴτων ἀποκαλύψεων. Sept. 26. τριάδος ‘undatim'
μυστήριον. ibid.

V. 13. virgo, (11111111, ὁ {perpessor Ἰωάννης nni παρθένος. 1118. nt

61111, μαθητὴς ἠγαπημένος. Sept. 26.
· V. 35. 111611 Χρισιοῦ dedosane, ὅθεν manneae τῆς σοφίας τὰ 6111111
Sept. 211

V. 38. ἑρμηνεὺς retu ἅνω dor} θεοῦ μυστηρίων. Sept. 26.

11111111 11111 schliesse ich 111 teutschen Gedicht an 11111 der 1111
11111111, cgn. 73. des 11111111. in 0ctar. 1111 (11111111 ist aber 11111.

Von 111111111111 ewangelist.

leh pit dicii, rainer deges, an dem chraeutae 11111 111111,
dn waere ie 111 gotes segon, devenirem, so 11111
111111111111 ewangelist‚ 11111 (11111 wil.

ja 11111111 1111111 heiliga Christ got hat dir 1111 geben vil

 

