111

David 11 11101 viribus pedes 1101111 (1011111
10 aequiper virtuibus, ’ quam 01111111 iu 10 protulit,
hostes 11011111100101110 , mortem pru 01111110 pertulit

palmam 11111 1110101111. 20 .
0 regum gemma nobilia,

nujus 111111 largitlua suffragio 111 (lupulis, 11 t
pauperibus ae prodiga uobisque 11 0011111111 ¹
pontilicis oraeulo adesto 01011111 omuibus.

101 11110111 perpetuo. .
Summo parenti gloria

Demum triumpho uobili 25 1111 filioque... (darsumas ).

111. 11 S. Paul iu Kirnten No. 13. t 91. dee 15111111.

1111511111111. 9-11 11111111111111101111101101111111101111 111110 ³
protulit acorigia anglicus huuc regem extulit. 1111 V. 11111110111111111·
¹ 1111111. tt 1101111, 111. 161111112811111. 1301111111, 111. 21 perpetrastis„
311111011110111111 1011111 suffragio 111 (1111111111 uobis 10 per eol

1111. De 1. 01111110 abbate.

Reetur aeterni metuende 11011, - martyria palma meruit superauit .
11010111 summae bonitatis ipse, 10111010 regua
quas tibi 1111111111111101101101,
200in clemens, ΕΜ ad mallii} tumulum pamfili,
' · quauta splendoris 111111 perennia
Festa 'quae 1110111 colimus tro· (1011, eum semper capiant ibideu
' phala, 5· 11110 vigorem. 21
10111101111111 10101111 beati
eujus optandis 11111111, creator, P⁰⁸⁸¹¹⁸s 1111111111, 1111111111 loquela
5112 dicasti, captus et gressu eupiunt salutis
munus optatum relevante saneto
Qui patrum normas imitando saurae - languida quaeque.

11010111 duro validus duello 10
10111111100111111111 subegit 9111111111 11111111, 11ῠωὶ1110111·

ι, belliger audax. ωε) ²⁵
hujus 01111111011111, 1111111111

Principum senas doluit rapinas, compos indignis tribuae 11111111
inde rapturum' studiis gravatus gaudia 11011.

lla 11 stuttgart Brea. 101. t 81. 11111111 1111 1101 iat 111111011111111
vau walafflt 8111111.

·’· 1111111111,111. 11110111,111 1910111111,111. 211 majus - rere
· 11110,111. 1111111111111.

 

