111

111 11 coluter, o. Nu. 11 1111111. vorn in 111111 11111111 (Α). 0111111111
1111111111 111. m (C). Antiphonur von 1111111111 Νο. 209. Bl. 37 11
rlsrnhe, 1111 11111111111, 11111111. (ll). lle. 11 lichtenthul den 11111111. (t)
ue 111. tentet 111 Ahtheilnng 111 verse hie 111 11 mit rothen strichen 11.
111. llognnt u. 1t82 1. 271 (ll) 111. 11 Stnttgnrt Bihl. 10. i. 111. te Jnhrh.
l. 111 un (11111 10112 (les 1111111. ((1) Andere 111. 11111111 silli des
luhrlu (ll). 111. von E (111111 111318 p. 278, wo ‹liese Sequens unter 111
herinehen steht, nit ten lleisutu: lientnu vir qni tinet, der 111 uhweiohondou
11111111 uuegen nieht vol ulie llelodie heueichnen liuns (1). 111. 111 sott-
hiu 11 strasburg, mit Nomen, 12111111 (F). llie Ahtheilnng der Verso
1111 11 viel 111 thnulioh heihehnlten‚ 111 1111111111 111 hie 11111 nit
11111, wie hei oe ot Aneh 1111111112,27 (ll) Dieser sohliesst 111
1 111 1111 hinungel'irgte (llosse in Klummern ein, weil er 111 1111111111
re, intlenn 111 hiel 111 to gut gehnnten Strophen hestehe. Nuoh 111111111-
tgigen Purullelisnuus 111 11111111 111 1111 1111111 1881111111 1111111
¹elnriseige 1111111 111 tl'rropurien eines Kunons leh sehe nieht ein, urie
niel 1111111 12 Strophenpusre 1111111 1111111. 811111 11111. 11 ethnon 111
’1111111111 nieht, 11 uie um Bingnng gleichsam uls Vorspiele ntehen, wie es
liesen Sequennen 111 vorhommt.

111111111111. to hino l, 1111111111111, 1111111111111111111111111
seru riohtiger. 23 1111111111. 26 purtihus sensu 11111111111. 5111-
11111, 111111. 59 11 111111 111111. 1111111111.

V. 1. 5. 11111111 punis 1111111111, mitBeuug 111111111111111111111111111.
t. lot, 1.

V. 25 111. 111111 mueht Daniel 111 ueriehlte Bemerlrnng: Noli poturo, 11-
siun orientalem occidentali miraculose operatione inferiorem cogitet positu
11111111 Aegyptiis, magieis 1111111 insignibus, 11 Graecorum septem sapien·
11, qnorum 111111 utque sapientium u hlurtino longe snperuri 11111111 Es
beiremdend, wie Daniel meinen konnte, ein llirohendinhter 111 1111111111111
le 111 igyptisehen Zunherer und griechischen Philosophen 111 wirdige Ver·
liehpunkte uuit 111 lleiligen gehulten, oder geglunht, 111111 1111 uolehe Ver·
iehnng die lleiligen 11 erhehen. An solohe Ahwege 111111 Dichter 11111
11111, 1111111 11 1111111 1111 11111111 111 111 Sulpicius Severus, der in seinen
llog. 1, 11. 11. 11111111, 1111 seine Biogruphie des h. hlurtin gleioh nunh
111 llrseheinen in Carthago 111 Aegypton 1111111111 worden 111, 1111111
11111 diesen lleiligen den andern dumaliger zeit vorgenogen 1111. nie
111 Aegypti 111 lienes sind uonfiglioh 111 1111111111 1111111 (1111 111
111111 111 111 111 Christ potres genennt), 111 111 Grecis 1111111111 sind nioht
11111111 Weisen Grieohenlunrls, 1111111 111 ‘Eume neptes ζητοῦντες, wie sie
111111111, 1 Cor. 1, 22

1073. lle s Murtino.

i piis dignun tribuis eoronam, pungere laude.

triste, rex noster‚vin‚ lux solusque 11 tunm vetem famulis eonor
11111, 111111. 11111111. 111. 28

 

