11

11111 regina virginum, 11
transcendens eulmen ordinum,
excuset apud dominum

lmen 111111111111111 ⁴ lo nostrorum lapsus 1111111111.

ll seneli, quorum hodie Nos 111 sanctorum gloriam ’
emuntur sollemnia, per ipsorum suffragia 11
jen 11111111 faeie post. presentem 1111111111

regem 1111111 11 glorie. 01111111 perducat gretie.

111. 111 S. 1111111 Ne. 111. l. 199. 15 1111111. mit (11111111ᾱὶ1 (Α). 111. i·
1111111 11111111, 1111 11 1111111 1111Νο111 (B). 111111111111111.11 111111-
mle, Perg. 111299 l 18 11111111 melodia, 1111111111. 1111111 V. 11-52 111111
1111111111ιί111; 111 (11111111111111, und demgemies die 11111111 1111111111 ((1)

1111 11111 Β. 25 langor B. 30 1111111111ΛΒ, viereylbig 11 lesen.
1911 mele B. 11 lile 1111111 eujus G. 12 celebrantur G. 11 cernit 0.
11111110. 1111111110. 12 3111111111.

V. 1. superne mater, die Kirehe 111111111111 S. No. 211, 1. No. 253, 5.
11111111 111 alle lleiligen 11111111 11111111 Beziehung 111111111111111111·
lie Kirehweihe zusammen.

V. 1. 2. eeclesia, S. No. 219,15. Νο. 251, 21. Quomodo de 1111111 11
nunejus omne hominum 11111111 genus, 111 de Christo 11 11111111 omnin
Ι 1111111111 multitudo generata 111, qne· 11111 ecclesie eorpus 1111111 1111111 in

111111 christi ponitur 11111111 loeum replet et 11111 viri eorpus efficitur, ipso
111111 id in evangelio postulante (Joh. 17, 21). Hieron. in ep. 111 111111 1, 31.

V. 1. μ1η11111,11111111111111, vgl. V. 22. S. No. 301, 19-22.

V. 6-8. el τοῖν ἁγίων παρουσία ἀσθενῆ δαιμόνων ποιεῖ τὴν ἰσχὺν, πολλῷ
μᾶλλον θεοῦ. 01191111. in pe. 9, 3.

V. 1. 11111111 excubie, weil die lleiligen (lie 1111111111111 (1ο1111 111111

V. 9-12. uenulae? ἴδοι τις ἄν τὸν διεφθαρμένον βίον πρὸς δογμάτων
&pillum ἐμπόδιον μινόμ1νον. Clryeoel. in ps. 1, V.

V. 13. 11. cognatio 1111, 11111111 sich 111 V. 9.

V. 16. paoem (11 terra, 1111111111 1111111111, 111101111111111111111111111
111111111ὴαί1 (111 11111111 111111111111 1111. 1ο11. 11, 21.

624. De ο111111111111111.

Christe, qui virtus 11101 11 vocaris, corde devotam sociando 11111111
eujus 0111111 pietate, quidquid personat hymnos.

vel 11111111111 vel honore pellet,
suscipe laudes. llaee dies Christi genitricis alme

111111 111111111111111, precamurlo
Eeee sollemnis diei voluptas, 5 ejus obtentu veniam, pelenti
plena sanctorum meritis 11111111, de, pie, plebi.

 

