078

11111 seito

Agnes. Νο.771-77.. . , . . 177 1111111111 Nn. 008, 00.. . . . 310
Ainus. Nn. 778. . . . . . . 181 811111. 111000, . . . . . 111
sibertus. No. 770. . . ,. . . 182 81111111111111111111.111001-13, 313
Ambrosius. No. 780, 81. . . . 183 Gregorius. 101051-61. . . .
Anna. Ν1.781-807.. . . . . 180 8111111111. 1110631. . . . .
1111111111. Nn. 808, 0. . 200 1111111111. No. 060-66. . . .
1111111111. Nn. 810-12.. 201 1111111. No. 067, 68. . . . .
0110111101813. . . . . . 103 Hieronymus. 111060-70.. . .
Augustinus. No. 810-23.. . . 200 ,11111111 No. 070, 70.. . . .
Barbara. No. 820-33. . . . ...111 ,11111111 11 Paulus. 111076. .
Benedictus. No. 880-05.. . . 111 Judocus. 111077, . . . . .
Bernartius. No. 806-51. , . . 231 1111111. Nn. 078, 70. . . . .
11111111. Nn. 852-57. . . , , 237 Karnlns magnus. 111080-80..
stigma. Nn. 858-01,. . . . 201 11111111. No. 080-1011. . . .
caecilia. No. 861, 63. . . . . 200 1111111111 81111111. Nn. 101113.
Celsus. No. 860 ....... 207 111Ιί1111. Νο.1010, 15.. . . .
y ¹christophorus. Nn. 865, 66.’. ,108 kunegundis. No. 1016,17. . .
Chrysanthus 1101111. Nn. 867.. 250 rambertus. No. 1018. , , . .
clara. Ν1.868-70. . . . . . 150 Laurentius. Νο.1010-26.. . ,
01111111. No. 871. . . . . ,152 Lazarus. Nn. 1017. , . . . .
colomanus. 11187171. . ’. , 153 1111111111. 1111018-32. , .
columba. Nn. 870, 75.. . “. .·205 Lenns'rdus. Nn. 1033-35.. , .
cornminus. 101876. . . . ,257 bibaris· Nn. 1036. . . . . .
11111111 11 numianus. No. 877.. 250 Ludovicns. Nn. 1007, 38. . . .
81111111. Nn. 878-80. . . . 250 Magnus. Nn. 1030, 00.. . . .
venustus. 111881-81. . , . 163 11111111. 1111001. . . . . ,
miserius. Nn. 883.. . . . , 260 margareta. Nn. 1002-51.. . .
Dionysius. Nn. 880-80. . 166 Narin Aegyptiacus. Nn. 1052. .
unisonus. 111887. . . . . . 160 111111118011111. 1011053-60.
8111111111 No. sss-92. . . . 260 Martha. 1111060-08. . . .
»moues Nn. 803-08. , . . 273 Martinus. Νο.1060-73, . . .
nisanstn vid. Nn. 800-005.. . 282 Maternus. Nn. 1070.. . . . .
- 1111111111. Nn. 006, 7. . . . 280 Mauritius. Nn. 1075-78. . . .
nunnus. Nn. 008, 0. . . . . 101 Maurus. Nn. 1070,θο . . .. .
ursanus No. 010. . . . . . 202 1115111αά11. Nn. 1081.. . . .
senx 11 ngnln. No. 011-10. . 203 Nonius. Ν1.1082-86.. . . .,
thurius. Nn. 015.. . . . . . 206 Ν111111111611111. Nn. 1087. .
fluns. 1111111. . . . . . 207 Nicnlnus. Νο.1088-1103, . .
81111111. 11101810.. . . . 000 Ninnlsus 111111. 11111018. .
florentius. Nn. 020.. . . . . 001 Noburgs. 1111100. . . ’. . .
norimus 11111. . . . sss 0111. 111111 ......
hunencus. Nn. 022-38. . . . 303 odulfus. Nn. 1100. . . . . .
fridelinus. No. 030.. . . . . 300 01111111 Nn. 1110.. . . ·. .
Gallus. No. 035, 86.. . . . , 010 othmarus. Νο.1111-13.. . .

ἓὲἔὲἒὲἔὲἓὲἓὲἓέἔὲ

ω
Ξ

ξξξξέἒξξξξξέἓὲἕὲἕὲἓὲἓὲἒ

8101111111, Ν1,037-80.. . . 312 otto. 111111. . . . . .
annovera. 111000. . . . . . 011 1111111111. [01111617. . .
&usin No. sss-ss.. . . . 11 sunnon 11111. . . . .
81111111. 111007. . . . 320 Pelagius. 1111111010. . . .

 

