imbra sanat hie languentes, 16 Nero frendit 1661666666,

nnat membra, sanat mentes, Nero plangit impium,'

norbos reddit impotentes Nero, eujus aegre mundns
medici 66166116. · ferebat imperinm. ”

16666 Simon magns odit, llrgo Petro ornx paratur 65
magum Simon Petrus prodit, 50 aministris scelernm,
Petrus monet et custodit orneifigi se testatur

nmngi versutia. in hoo Christus iterum.

llisa petra Christo dietus Petro sunt oves oreditae
ineonlliotn stat invictus, clavesque regni traditae, ’16

lieet jugis· 611 6661116166 66 Ρ6161 praeit sententia
etgraves congressro. ligans et solvens omnia.

066 volare magns quaerit, Pastoris nostri meritis

totns 66666 16166 66611, 66 praee salutifera

quen divina digno 16611 666 66666611 debitis, '15
et condemnat ultio. 60 aeterne pastor, libera.

Ans einer lls. 666 12 1616616 66 colmar, die vem llloster llarbaalr im
0166616666 16661661, 66166 andern llymnen nnd sequentem Stant anah in einer

Et 666 11 1616616. 66Ρο6666666161666 6616666666. liem Strophenban naalr von
tinen 16666661661666 variasset.

16 6616161611 in 666116 28 juvenesque, 116. 36 6666 11166666, 116. be·
&wasagum 16,16. 36 666161611666116. tt fletus fehlt der 116.
1

V. 1. Roma. τὴν Ῥώμην μὴ λιπών πρὸς ἡμᾶς ἐπεδήμησας, δι’ ὧν έφόρεσας
'tuor ἁλύσεων, τῶν ἀποστόλων πρωτόθρονι. 116666. 241. (Petrus Romae) deo
11661666 fidele σο 6166116 collocavit. 1661661. 66 mort. 666666. t.

V. 2. 6616666 pastor 161 Christus, 66666666 Petrus.

V. 1. ameria Clrymet in llatth. hom. 66, 1. sagt ven Petrus: οὐδεὶς
1666161166 τὸν Ἰησοῦν. -

V. 7. fax. 6166. 16666116.1666666.16113,13.111. Petrus in 6666666-
ttrlm 661, 1116 in eernere digitum in οο tamen 6666666 661, 16 que 61 Patrne,
661 ninus valet digitus qnam 666166, 666 eat tamen 66661666 6 eernere.
neom 661 esse digitum 616666 16 corpere, quam 6666 oculum 61 evelli 66
torooro.

V. 36. 1116 verlingnnng nnd den Primat Petri stellt 61666661. 6661663, 3,
”mammem ὁΠέτρος μσιὰ τὴν ἄρνησιν taetras τὴν χαλεπὴν, doadi ταχέως
1661νά66666 τῆς ἁμαρτίας, sal μηδενὸς κατηγοροῦντος 61666 τὴν πλημμέλειαν
¹²¹ 1616666 πιιιρῶς, οὕτως &noviomo τὴν ἄρνησιν έκιίνην, ὦς καὶ πρῶτος γένοσθσι
6166666166 xnl τὴν οἰκουμένην έγχοιρισθῆνοιι ἅπασαν.

11. 66. 11666 invenit axitnm 1116 negator 61 amator, 6666666666616166,
1166666 6666166166, 116666 purgatus, 6661116666 probatus, patiendo coronatm3
1666 invenlt 6611666, 61666 ejas nomine perlaeta dilectione moreretur, tem qno

 

