811
1111111111 11 11111111 llio ragina 1111111111
duda gana incredula, monta dormit Sinai,

io qua Sind manua 11111 tt

Gens qoae aaevit, quae daoravit legem scripsit Moysi·

rogam laga solvero, lo
non dolavit, 111 implavit,
quam vonit evolvero.

Roiohenauor Amphora-zu 1111111111 Νο. toa. 11139. lt 1111111 nit do
llolodio (11), und naoh llalbotrophon 1111 abweohaalodoo Chorgoaaog einge-
riohtat. 111. 11111111111111111 11 talio. mit 111 llelodio (L).

111111111111111111,11111111111181111111119. 1111111 '
1111111111. 111111 L. 18 fiat idolatria) Lli3 nach 111 Lingua 1111111 wurdt ,
idololatria io idolatria contrahirt, welche Form in 111111111111111111111
und da auoh io 111 Kirolronspraolro ausgonomman word03 man 1111111 dala 3
aooh dio Loaart 1111111. 11111 dem 11111111111111 Spraohgohraooho 1111111 laam ;
31 implori 111, 11ο1111 L. 36 Christo L. 13111111.

V. 8. 9. bina munera, 1111. virginitatis 11 martyrii.

V. 15. 111111111111111111. Ι

V. 16 111 wirdiger ausgalasst 111 11 don llanion: δόγμα τυράννου aanor·
κτήρησας. Νον. 25.

V. 19 fig. τυράννων τὰς φρένας κατέπηξας λόγῳ καὶ σοφίᾳ noi χάριτι sa

V. 25. τὸ litator ὄρος, ἐν ᾧ aida τὸν βάτον Μωσῆς μὴ φλεγομένην, ἐν τούτῳ
Χριστός, τὸ θεάρεστον σκήνος σου, νῦν μεταθεῖς oa φυλάττει ἕως καιροῦ, 111111·
τέρας παρουσίας ἄντοῦ. 110125. , ,

1112 ist nach 111111111111111 Spraohgabraooh: qo'elle aient 11 ream.
daher wird 111 Liad auch 11111 1111111111 rom Vorfasaer haben, worauf 111
Reim- 111 1111111111 1111111111 1111111111.

Noolr woitar 111 in voratalrondam 11111 111 die Roimloinataloi 1111111
111111111111111, 111 11 11111111111 lla. Karth. No. 380. BL 1oe 1111111111
11111111111111, um zogloiolr 1111 Probo 111 111111111111 Wortblldoog 11
gabon. 111111 aus 1111 1111111111111.

Avo virgo generosa, glossa logis pretiosa,
stirps venusta, region, toti mundo nominosa.
miseratrix uborooa, Ave rosa 11111111,
consolatrix gloriosa, mitio, pia otiorum,
indagatrix 11111111, caritate viscerosa,
suffragatrix ooo morosa, claritate radiosa,

11 beatrix jubilum, 1111111111 vaporooa. oto.

993. Ejusdem.

costi ragis filiae virgini sanctissima
laudem 111111 hodio, llatharioae.

 

