m

11111 1111111111 1111, martyr, visitare 31
ioque nonregnomm, 10 ut digneris, 11111111
Uiriatum impetrato noe in tribulatione
1111 tuo grato. memor mortie in 11111,
quando eumue transituri,

1111111 margarite, de han vita reddituri, 30
111111111111, 11 ipeiue 11111111

1111ῑῦ imminu, ¹⁵ nobie velie 1111111111,

ventu virginali aut quod jueta rogitamus,

tenu preparatum 1111111111 postulamur.

11 nobie tao placatum. siu pro nobie advocata, - 35
eoem mediatrix, . 1111111111 111111,

1 110111· ⁵¹¹¹it0tratrix ²⁰ nt in ounotie adjuvamen
Christum, qui tuorum eentiamue, euepiraman

111111 tormentorum 'Christum dominum nostrum.
1111111 visitavit, amen.

111111 111111 init

1. 11 1111111111 1. No. von 1110. 1111 1111111111 Abtheilung (0). Sie
ntenthdle 11 italien 1111111111. Auen im iiortnlue 111111, Lyon 1110.
(ii), worin aber dae 1111 mit V. 12 1111111111

virgo 11 donner 0. 1111111111. dvirgo 111111 ii, 11 11. 81111111
11110. 11 1111111111ωο. ostendentem. 1711111111. 10111·
10. 1111111110. 17 11111111 0. 311111 rationem

ι 111111. 11 Maior, 1111111111380. 11113. 111111 111 dem 1t 111111. Ι
Reeponeurium:

1 martyr egregie, 1111111011111111111,
1 poti fulge· 108111 saneta 11111111 nobilis,
uper 111 affingi· 11 1111111 1111111111

(111) 1111111111 111 collegia 111111111111 eit 11111111

ι111 1111111111 ile. cim 1117. dee 11 tauro. 11111 anah 111 1111111
111111 1111111 Ansang: 11111111111111 1111111111, welche· 1111 dem
urget 1111111111 bei (11111 111111 wirceburg 2, 803 11111111 iet

897. Ad 1111111111111.

11111111111111, 1111111111 Chrieto grata,
111, vernaus 1111, afflictorum advocate

1 1111111111 glonna 11 adjutrix 111 vocata,
1 nobie epeoioea 1111111111 11 peecata

111111 11111111 1 por te nobie 1111 ablata. ¹1⁰-

 

