616

numnam 116. No. 66. Bi. 166. Wahraohoinliclr von darn Prior Kourat.

611666, 116. 26 6661166666, 116. 26 616 1. fit, 116. 13 61, Ha. 6266166116
116, 116. ut septennia, 116.

V. 1. 661166 666611μοῦμηᾰιονβασιι1ως στρατιώτης. 16623,

Bai den 6616616616661 Georg τροπαιοφόρος. Goon. p. 661. μάρτυς 6616-
m, payoiripoprop. Apu. 23. Die Bonemng ,grener lirtyrer“ drielrt
M 66666. lib. 2, 13. 16 616666 Venenum:

earcere, 6666, ianae, 6166116, 6116, frigora, 11666616
consonano emtum uuit ad 66166 eaput ‘
r drachonkanrpf uoorgn wird in 1661166666 666 niunden nieht erwihnt.

&W 661 dienen ilaiiigen rteht inu Hortulua anima) Bi 111. nrit
66 :

ouoorg· mileo curati Palaestinam 1166161611 ete.
61 1.]2. hat einen eapphiaohen llynrnua mit dioaern Ansang: strennui 61161616

iuna triumphoa

946. De 6 Georgio. sequeutia.

66 laudea, pelle fraudes, 1116 reginam in agone 15
noiyta Ferraria, confortavit et coronae

uu laudent, 666 defraudant aoeli participium '

ooli, torrae, maria, hie aooopit, non decepit,

ob hoo currit et non repit .

6 patronus vere bonna 5 nd dei palatium· 20

6161 611 Georgius,
tia pugil pro te vigil

lio martyr egregius, 0 Georgi, fundo preces,

¹urbia tuae tolle 16666

i draconem interiecit atquo omnem 6666166,

naulorum arefecit 10 ut mundati et purgati
drea et insidiae, to duetore perducantur 25

16661666 inperauit, · ad ooeleatem gloriam.
dique non expavit
61666 et potentias.

116 nu Rationum o. No. von 1139. nrit den 11661166166 01666 Strophen·
deilung. ι

11666166 1166166 16 dionem Codex wardan naen auadriekliohor Angabe in
1166 abguabrioben und anon 11666 Sequana 6666161 dureh ihre Boniehung 661

nara in italien rufertigt au noyn
16 be 1616161 nebegor. 21. 26 616 11611166 in 116166.

 

