1062. Marte Megdelenae. hymnus.

dedie mater gaudeat eeeleaie, impletur domne unguenti tra·
11111111 eirea eelebrent sollemnia grande, 1⁰
de peeeatriee lilia Jheruealem. gaudet peccatrix demini praesentia,

111111 1111111 servit in aceubitu, Μελ quem amal ‘mmmm‘

1111111811111 penitentie gemitu, 5 Ποῦ prm nobis, redempwrpffi.
plorat et 1111111111 Jerusalem. ·

edom bono phfflfflmllgmm, era pre nobie filia Jerusalem. 15
exultat satia filia Jerusalem.

111. nu 1111111111 clm. 111909. 16 Jahrb.

1063. De alderia Magdalena. ad vesperae.

lauda mater ecelesia, fit ex lebete phiala,
lauda Christi elementiam, de vaae contumeliae.
111 septem purgat vitia
per septiformem gratiam. [Aegra eurrit ad medicum,
vae ferens aromaticum
111111 111111111111, 5 11 a merbe multiplici 15
qnae tet eemndeit erimina, verbe curatur mediet]
etipsa fanen tartari
redit ad vitoe limina, , Surgentem eum vieteria
desum videt ab inferia,

lttt fluxe earnis seandala prima meretur gaudia,
in ran menelata gloriae 10 quae plne ardebat ceteris. 20

Drei 1111. ven S. Peter nu 1111111111, Ne. 63 den 1511111111. (Α), Ne. 55
1111111111. (B), Ne. 32 111115 saturn. (0). Eine andere 11111111111111.
t· Ne. dee 11 tantu. mit der 11111111 (11). 111 dee 11 11111111. iu meinent
11111111). Boi nneet 1, aar (n) und 1111111111 p. 311 (η.

11111 und dan folgende 11111 werden dem Ode von clugny nngeechrieben,
tie Teate 11111111 aber 11 11111 von einander ab und eind in niele 1111111 ιο
1111111111, dnae man eie effenbar in 11111 Lieder trennen mnae. 1111) tolga

 

