11111 sesnin gladio . 111111 fugatur demonis,
iri mersit 111111, lunen orbatus recipit,
evntnr provido 15 greum einndiesns revehit.
ti postoris studio.
, , ‚ Omnis 1111 languor pellitur,
¹⁸ ‘lffflffl ⁰¹¹⁰¹⁰¹ff , snus optata. redditur, 1ο
⁰⁰¹¹J¹¹¹¹⁰¹¹¹⁸ ”mm promens de eorde gemitum

Ἦ ,⁰oe¹⁰ Μ’ ,, voti hine portet gendinnn.
nnrs 111111 geudns. 20 ·

insin fines Norieas A⁸⁸i⁸ mmo nostris, quesumus, -
na delatus gloria, 8111010 Quirino preeibns, -
mm „mogoin 11 mereamur omnibns 35
pona stnrie. solvi eulpsrnnn nexibus.

virtute martyris 25 Proeste, pater piissime ete.

ils. nn 1111111111 clm. 6011. f. 211. des 15 sanes

s'clsndiu 111111111Δ1111111111111111, 111111111111 1111111111 11111111
s. 11 plage, ils. 1111111111111. 1111111111

1138. Hymnus de s. Remigio.

lamus cordis organo Languere pressos reparans,
1111111 dignissimo nocturnos hostes effugans,

oe nostro Remedio, nd hoe se eunctis dederat, 15
teto Remigio. 1111111111 111111111111.

plebi lumen miserae 5 Sic splendens per magnifiee ·
itus est clarescere, sanctitatis insignia ⁸
1 illustravit lumine, 11111 tendens capitolia
11 verbi semine. enm palme petit supera. 20

rnnn in magnalibus, Nune, patrone piissime,
1 fulgens virtutihus, 10 nobis eonsessn proprie,
in se confidentium, ad nos supplices respiee,
nm eustos ovium, vota serv‘ornn snseipe. ·

s 1111111 1111111111 sunt nr oppinum semim, 11111. vgn v. ss
11111 fehlt 11111111 1111. 11 amn, 111111 flu,

 

