Seite
Ave decus patria! ...... 218
Ave dei genitrix ...... 20
Ave dies laetitiae ...... 446
¹* Ave duleis ........ 376
Ave felix Esther ...... 364
¹* Ave sniis Ram ...... 376
Ave {Hir Ursuls ...... 535

. 55. 297. 178
338

Ave gemma claritatis .
Ave gemma cleric. . . . . . .

Ave gemma praes. . . . . . 327
Ave gemma speciosa ..... 282
Ave gemma venust. ..... 340
Ave gemma virtuosa ..... 277
Ave Gertrudis ....... 321
Ave Katherina ....... 360
Ave Martha ........ 427
Ave martyr egreg. . . . . 277. 539
Anto martyres beati ..... 147
Ave martyr gloriosa ..... 212
Ave martyr pret ....... 497
Ave matrona nubilis ..... 283
avo mirae sanct. ...... 461
Ave muudi stupor· ...... 203
svo o Caecilia ....... 246
0 Ave o eximia ....... 376
Ave o Petre beate ...... 78
Ave pater orphanorum . . . . 458
Ave praeclara Barb ...... 214
Ave praeclara ....... 363
Ave praesignis ....... 361
Ave praesul alme ...... 462
Ave praesul hon. ...... 237
Ave Roche ........ 493
Ave sacerdos ........ 280
Ave salve gaude ...... 221
Ave salve sancta ...... 191
Ave sancte Adriane ..... 164
0 Ave sancta Barb ...... 216
⁹ Ave sancta Kath. ..... 376
Ave sancte Luca ...... 141
Ave summa trinitas ..... 8
⁹ Ave throni lucif. ...... 213
Ave trinus in personis . . . . 18
¹· Ave vernans ross ..... 216
‘ Ave virgo Bas-h ....... 216
Ave virgo generosa ..... 175
⁸ Ave virgo gener. . . . . 274. 356

Ave virgo glor. . . . . . . 410

Ave virgo Kath.

38118
⁸ Ave virgo marg. ..... 413
⁸ Ave virgo micans ..... 376
⁸ Ave virgo nob ....... 413
⁸ Ave virgo regina ..... 360
Ave virgo speciosa ..... 363
Beata illa pat ........ 235
Beata nohis gaudis„ ..... 146
Beatus vir impiis ...... m
Bellator armis incl. ..... 429
Benediete merita ...... 222
Benedicti praeconia ..... 223
Bernardus doctor incl. . . . . 233
⁸ Birgittae matris ...... 243
Bone doc-tor , ...... 232
casinensis gloria ...... 484
Chorus coelestis ....... 516
Chorus hymnizet ...... 190
Chorus innocentium ..... 35
Celsa lux Sion ....... 475
Celsitudo sublim ....... 516
* Christe ooelorum modulans . . 18
⁸ Christe oui justos ..... 231
Christe fili ........ 226
Christe genitoris ...... m
Christe qui virtus ...... 11
Christe redemtor omnium . . 27. 426
Christe rex noster ...... 433
Christe salvator ...... somam
Christe sanctis unica ..... 316
Christe sanctorum ...... 515
Christe tui ........ 557
Christi domini mil ....... 507
Christi favente ....... 223
Christe martyris colamus . 252
Christi martyr Ursula . . . . 538
Christi sponsa ....... 353
⁵* Christi virtus ....... m
Christo stolorum ...... 437
⁸ Christo inclita ...... 464
Christum laudemus ...... 488

Christum rogemus et patrem . . 25
⁸ Christus ad nostras . . . .
Ciu-ea cmlostis patriae . . . . 38

Ulnngst turha ....... m
Elam diei gaudia ...... 1⁹⁰
¹* *Clare saeui-{lus cluens . . . 256
Clarisunis conflent* ..... 521
¹* Claritatis spec ....... 376
culmis to laudat ...... w

