1022. lu natali s. Laurentii, iu 111111 laudibus.

dat usquo sideru rogaro clementissimum, 10
puiset intima ut ab saturnis ignibus ·
11 cautus omnium 111 111111 11 damonibus3
collaudantium.
' Qui superatis ignibus
11 impiis tortoribus
devictis sauvis hostibus 11
nuuc gaudet iu uoelastibus.

amque festivitas 5
venerabilis,

toelum pro meritis

us ingressus 111.

ustus domiuum 1111 patri 111

uu Sluttgar't Brsviar. No. 98. 11 Jahrb. mit Neumsu (A). 1111111111
111 11111. 101. tta. 11111111 (Β). 111. 11 Freiburg No. 66 das
(F) Bsi Daniel 1, 291, (111 dis dritta Strophu 11111 111. Anubin 111
1111011111192 168 (11), 1111111101111111. 1. 1195. 1318 (l).
1111111. 1111111. 112 (G). Bei Boleti. 19 (D). llymuarius 111 Busa!
’.13 (li). Gropp script. Wiruaburg. 2, 9⁰2 (G). Das 1111 ist 111 claua
11111111111 1111111111, 111 1011 11111.

ntimo F. 1 collaudandum 11. 11111111 F. 'iquu G. 8 1111111111.
F. lu BDEGlll stebsu 9- 12 als lststs Stropbu, 1111111111111111.

auderes 1111111111 1111111111 Hailiguu 111111111111111111111 vuu
1101. 111 mit (ism Aulaug: 11 (l. 11) martyris Laurentii, welubss
tur Expus hymnor. 01111. 1192. l. 68 steht

1023. ln 11111 1. Laurentii martyris. sequeutia.

ingloriosa, iliu thesauros sibi datus 10 ·
1 1111111111, dispergendo-lauit gratos,
ungui gaudii: nil sibi retinuit.

1111 11111111νὶ1 Signo 111111 11111 vidant,
11111, qui manavit 5 multa sigua loris nitunt,
ris Laurentii. creauit fidas domiui: 11

suu 1111 Christus 11111 multos, qui vocantur
111111, quaudo Xystus 11 baptismo 111111111111
losum tenuit. , domus 111 ffithlfii

 

