878

3) uin Lierl 11111 uetulum llelerlie in 1 81111111. Λύκε
Ave ο eximie virgo 1111111111 ele.

l) llin Lierl iu 1681111111. enfans:

Nune festum celebremus
laudesque decantemus

eorde, mee, ore.

Die 111. Vl, 35 111 15 1111111. 11 S. Peter in salzburg 11111111 eir offitia
auf (11111 11111131, werin viele 111111 ale (lebete vorlummem Die Ansnge hr-
eelbeu siud folgende:

5) Ave uirgo, micum 1111,

vernamque 1111111111.

1111111τί11 formosa

Es sind 10 1111111 Strophen; 1111111 ‹ler 111. v11, ⁴2.

6) Ave felix Katherine,
euge virgo columbina,

vule muter 11113111,
salve 111111 matum

31 Struphen3 steht mit rwei llelodieu 11111 luder 111. vn, 2.

’1) Are 111111 1111111111,

consolatrix 11 uper meu,
31 81111111, 11111 iu 1111111 Vll, 2.

8) Salve virgo Katlreriua,
sponsa christi eximia,

11 8111111111, 11111 iu der 111. vll. 2.
9) Sponsa Christi Kutherine,

(loeti regie filiu,
hujus mundi pretiosa
1111 probans vilia,

peccaturum (11 morphea
1111 me et justum eree.

eorpus meum et 111111
rub tua siut 11111111.

rubens martyr iuter rom,
1111111 inter 11111,

virgo prece spureo tuo
tu me reconcilia.

5 Stropheu3 1111111 rler 111. vll, 2. 11111 der 11111111 (111 Panqe Imque

10) Ave o eximia
virgo Katherine,
exorta rle Graecia,
martyr el regina,

1 Stropheu.

11) claritatis speculum
illustrasti saeeuluml
virtutum decore,

l Stropheu.

11)111 duleis 1111111τί11,
virgo murtyr 11 regim,

1181111111. Aueh iu der lle. vll, 2.

rle tua praesentit
muns exultet Syna,
in omni angustia
mihi 111 vicina

signis 11 prodigiis,
111 tuis vestigiis
fae 11111111 sure.

floreus rosa uine spina
vitiorum de 1111111,

13) 11111111 de ejue legende, et 111111 cunuti, 1111111111, rel» melo&

Panqe linque

 

