nocturnos (Ε). 111. uu S. l’eter in salzburg V, 2. des 12 Jahrb. (0). lls. der
ubres Biblioth. uu bluiland, ll, 25. des 15 Jahrb. (Ε). lls. 111 S. Peter ru
Kerlsrulre 1111. des 15 111111 1111011011110 (Ε). Bei Tomosi wind dieses
iisd dem lc Ambrosius nugescbrieben, und mit lieolrt, deun er bat 111111 dem
zeugma des Ennodius lsieder 111110 llirtyrer gemacht, und dieser vortrellliclre
limus 1111 ganz den Charakter 101101 Dicbtlmnst

1111111 neon, sacratum F. 3nobillem Ε, nostrum l). btriumpbelcell.
'lsecutus (1, presulem l). 10 inpar Ε. 12 Petri fehlt K 13 vestigio baben
ulle. 111011 falscbe Lesart steht auclr in der lleuriner Ausgebe des Ambrosius,
de interpellatione 1111 1, c. 1. Petrus inverso suspendi poposcit vestigio.
11-1111011111011811Ε. 17 dictus 0, senes Ε. 18 et leblt ABG. 19111011.
1111111111 K accubituri. 28 101111 bat nur K. 30 concurre ΒΕ.

V. 5. 6. llnus dies passionis dnobus apostolis3 sed et illi duo uuum erunt
1111111111 Petrus, secutus 011 Paulus. S. lupentius· sermo 296, 7.

V. 7. praesules, wdrtliclr nu nebmcn, Vorstande, denn in 1011101111
1011111 110 1111111111 πρωτοστάται. 111129. Deber 1011111111 Paulus 1110
111 dn κορυφαῖος (Febr. 15), weil 01 mit Petrus iu Rom gemartert wurde, der
diesen Numen gewdnlicb sdhrt.

V. 8. 12. fides, in seinem llymnus 111 101 b. laurentius nennt Ambrosius
1111011 Glunben die Romane fides, wonu 111111110110810111110111101. 11911111.
1111111. 1101 11111111101101110111111111111110111111, cui potissimum

; lentus apostolus Paulus multu 01 multiplieiter 011 loquutus (Rom. 1, 8). Ro-

ι mna lides apostolica 1110 landate. Hieron. in Ruffin. 3, 12.

ἶ V. 2¹. Nucb diesem Verso ist das lied vor dem Gotbenlrriege Alericbs

' 1111110101, 1111 mit Benug auf diesen segt 1111111111 (serm. 296, 6, 9); jacet
Petri corpus Romae, dicunt hominos, jacet Pauli corpus Romae, Laurentii corpus
1111, aliorum sanctorum martyrum corpora jacent Romae: 011111011011111111,
et 11111111 Roma, affligitur, conteritur, incenditur. tot strages mortis liunt 101
lenem, per pestem, per gladium, ubi sunt memoriae apostolorum. Quid dicisl
1111111111, tenta 111111111111111111, 11111111 1101111111 apostolorum lbi
1111101111 te non sunt; utinum 1110 011011, quisquis iste loqueris, quisquis
1111011111, quisquis vocatus in spiritu 1111111101 sapis. - Audi, quare modo
llus 10111111 genus humanum, cum evangelium ubique praedioatur. Attendis,
111111 celebritate evangelium predicatur, 01 111 attendis, quanta impietate
tontemnuturl — Roma. Schon clement epist ud Corinth. 1, 5. 1111111111-
tllertbnm des Petrus und Paulus 11, neunt aber den 011 111101 'l'odes 111111.

11 der Briel' 11101 11 jener Stelle liiolrenlralt ist und Clemens nur vom Tode
101 beiden Apostel und im Numen der 1111111111οη 11111110 11111111, 11 kann nur
donner ’11101111 seyu, den er nicht nu nennen breuobte, weil 01 allen Christen
1111111111, 1110 die 11110101 Zeugnisse beweisen. Romanus episcopus snper
Petri et Pauli 1111 veneranda 11011 domino sacrificiu et tumulos corum Christi
trlitratur 1111111. 1111111111. vigilanti. 81111187, 19.

V. 21 fig. Durum heissen die beiden Apostel Ῥώμης περιφανῆ &quaterniu-

1111. lun. 29. und von Petrus 1113011111 ἡ κορυφαῖα κρηπὶς τῶν ἀποστόλων,
li τῆς Ῥώμης 1111111 πρωιεπίσκοπος, τῆς παμμεγίοτου τῶν πόλεων δόξα 111
illoc, 1111 111111111111111 1111111111, uel πύλαι ιἈιδου ori κατισχύσουσιν ὄντως
teritur, Χριστὸς οἱς nepoteque. Damit etimmt ench die Legende der lleiligen Na-
unus, ernesius, 1111111111 und Gebius iberein, die so unibngt: οὗτοι 11111111

 

