ut

'lunc monachorum habitum 25 Patri, nato 111 gloria ι, ·

sumpsit athleta caelitus, 1111111 sancti 11111111, a
llat muudi culmen inclitum quorum 'roret nunc 111111
tatus 111111 angelicus. 111 interventu ipsius

aa 11111111. onogia 11 vasus, 11. 1111. ιω 11 amru
1111111111, 111. 11111111, lla. 2⁰ 111111, lla 22 pungitur, lla

1080. Ejusdem ad 1111111111. hymnus.

Summa rectorum gloria, sed duens ejus praedio 11
disponens, deus, omnia, , 111 latuit sub modic.
tui ta laudat militis

triumpho Mauri sanctissimi. Ad 0j11⁸ 11111111 languidi
tumbam sanantur plurimi,

llujua intenti laudibus '5 immunde prensi spiritu
laetis canamus mentibus 1111 solvuntur aditu 2⁰

1111111 ejus in omnibus

recolendum temporibus ulmum 0010οΜ 01160031
tuis 1111111 precibus,

'cui lenitate placidus manens polorum sedibus,

Christi miles intrepidus 10 111 decoratis omnibus.

mundi contemptis opibus

11111 ditatur 'opibus δὴ01001008 issssfflliw ²⁵
ejusque unigenito

Lucerna Christi fulgida cum spiritu paraclito

' mundi vitat praeconia, regenti siue termino.

lilesalbe lla, sie 1111111 ancli 11111 'Hymnus nu den Laudes 1111 dict!
, 1111111111 Aulang: Clrlste 11111111 11111111.

111111111111111111111,1111111111111111111. 0111111111,111 11 unda!
mente, 111. ieiunando, 111. 20 additu, 111 28 ingenti, 111.

1111 lige 111 11111111111111111111111 diesen lleiligen bai.

Au 11111 Μ111.

0 waerde heliab, 11111 11111, 11111 1111 emmer alsc ghesebiet,
als ghi 111 waert llll jaer, dat in’t water viel 111 kiul,

11 poogbedi, helielr 1111111111, Benedictus u dat helpen 11111,
gode 11 11111111 enda 1111111111 11111 ghi ghinct up ’twater, 11111111 11111
sinte Benedictus naar. drcccbs vcets·scnder aijnkeu 111111 .

 

