011 diue'uettige 0000001 auth iuteiuieeue uud 10010010 1100100 sucht,
100110 mu uin Seiteuutriuke der 1100100110ᾶο0 11010οο11100 mutu. 101101 ,Spe-
001000 punitentia, 01 i. 0100 Lebeu 110011 1100001000.1 11100100 1000. suut 0000
eiu 00110101 ruit 1100000 Aurius:

8101101 juxti virginem ituria Mugduleuu
plangens, plorant, profereus lumenta luctu plenu 010.

0010100000] Stabat muter uachgeuhmt 101. iu demuelbeu 3001000080 fig.
001οο ,1000100110 Rhytui ouer Verus, urie 110010 1100001000 mit etiiuheu B’uueru
001 1101000010 rerglicheu mag 00001100. - 0001011000011100000000 iiim
httiu Sohulmeiuteru uu Ueberlingeu.“ ln 0110000 11010000 uiuri 00010 S. 298 uie
1010 Freudeu 110011 1100101000 1011000011, was ebeufallu eiu Seiteustuui uu
b Frtudeu 1000111001 Vgl. Nu. 1000.

folgenden Reupouuorium steht mit der 11010010 iu 0100 1101010οο0000 110.
itu 001. 128. 1100 12 Jahrb. uu Karluruhe.

Flevit auster et fugavit

aquilonem, quaudo 10011

000 ituria poenitentis
imber uauuti spiritui,

liquefecit et refecit
resolutum iu lumentis
verbum missum 00011100.

1065. Sequeniiu 0. 0100110οε (troparium).

1 1110101011οω00
0000010001οο dignu,

01001100 cordis

temperemus,

011 pro chordis 5
cordium 000000011οε

Dulce 010100

demus, cujus

1000 sauctorum

merces 001 gratissima. 10

². Hodie memoria jocunda
veneratur matrem
0100111000 sanctissimum,

Quum 100100 omnium 100100
pauper

toelo regnans terris 15

elegit hospitam.

3. Sancte pedes 10001 Μο010,
haeu procurat sobria 0000101ος

Grata 000 Marthae 00110,
1110010010000100000100001011020

t. Gaudet 1110
1001000 Lazarus
00 vocatum

ob inferis,

Caeoi visu,
claudi donantur
gressu 0000100
1110011000 meritis.

ὅ. 0 Martha nimium 00010,
0110 euius admiranda,

fide firma,

spe robusta,
00011010 inolita.

’30

 

