une trinitati gloriam, 25 pangemus hymno pistico
honorem et victoriam 11 mora docti mystico.

111. :narratinnrutaaltmatetaurtutee

i 31111111, 111. 1111111 t 1111. 111. 11 erat - aaa, 111 11111111. 1111

’ 1111111111111 11 111111111111111. ote 1111111111 uer
ltropben sindana den Anflngen 1111111 Hymen entlebnt. No. 62, 1. No. 10, 1.
111111, ι. oneo 1, reo. 11111 aer. 11.

1069. De 1. Martiae.

bellator 111111111111111 Profana dum succenderet,
llartinus actu nobilis, aere flammam reppulit,

quac gesserit miraculis, quo extincta sunt incendia,
tynnia canamus debitis. imbris fuit praesentia. 20

ou frigoris sub tempore 5 llumore de paralysi

. lun chlamyde nudum tegit, curat puellam debilem
nox 01111111 ipsa, quam ecidit, morbique rasit fomitem
11 veste tectum prodidit. sancti liquoris unguine.

lm 1111 turold pallidos Pacem leproso dans viro 25

1111111111ιί1 mortuos, 10 sordes fugavit ulcerum
latebre catechumenum et quod lavaret morbidos,
stulterum suspendio. Jordanis 111 iu osculo.

· orationis ambitu llis et per orbem coguitis

÷ latro sepultus proditur, ingentibus miraculis 30
2, 111 non cadebat impetu, 15 possessor alti spiritus

’ prus 1111111 ducitur. nunc regnat in coelestibuu.

11111 Karlsrulre o No. 1111111. Bl. 10. mit der llelodie (K) uad bei
larici 1, 111 (11111111111111 liud 1111111111 halt. 111. 11111111111111 deu
11111111 (la). liei 1111111. p. 398 (Τ). liin 1111111111, uberniobtuometrisch
brug, urie dau 11111111.

’ 11 “therminum 1111 12 suspendium K 1611111111 K. 1811111111,
tere l', ln aru tib, aera 1), bui Sapo Seuer. de vita 1. 11111111 1. lb vis venti.
11111111. 111 buum paralysis. ut morbidum 1), quos Τ. 1111111111.

Α liin anderes, ebenfalls altus Lied aul diesen lleiligen 111111 im llymnuriuu
¹ 1111111111111. tet. 1111 dem Ausang: En gratulemur spiritu, und in der
lxpou. hymn. colon. 1t92. 111 11111111,·161 gibt daven dea Auiang. ι

 

