V. 51. 661161 gentium, sonennt ihu montemontano 162, 1. doctor
nationum Tertullinus. 61 resurrect carn. 126 κίρυξ τῶν ἐθνῶν. chrysost 666.
12, 352. 611111 11661112, 5. 1161111. 3, 8. gentium. Galat 2, 8. 9.

V. 57-59. fides, 1611, caritas, nach 061611. 1, t. 5. 1 (lor. 13. 13. lion
116. 18. 19. 5, 2. t. 5. 8. S. No. 536, 63. 116. 681, 18. 19. Rogant 1116111111,
nt sibi angeatur fides; rogant 616 666 credentibus, ut eis 6661161 tides: 11 11
1611 incrementis, 11 in suis initiis dai donum 111 fides. 11661111. 61 611611122.

V. 61, 62. hoste, mundo, 11161. Ebenso No. 380, 29, 311 Vgl 1611
No. 512, 15. No. 368, lt.

V. 62. stadium, 61. bravium, βραβεῖον, nach 1 061. 9, 21. s No. 688, ³2

Fulgendes lrurze Reimgebet anf diesen Apostel steht in 611111 1606111161
No. 162. S. 51. aus 6161 lt Jahrb.

Paule, vas electionis, 611 Christi 611 amorem,
quantis 11 11611111 66611 61661 661111 16 11161161
mira 611611111; mundi trahat vanitas.

683. 16 nativitate apostolorum Petri et Pauli.

Apostolorum passio Praecinctus‚ nt dictum 111, senex
diam sacravit succulis, 1111111161 ab altero,

Petri triumphum nobilem, qno nollet, ivit, 1161161161
Pauli coronam praeserens. mortem subegit asperam. 21

Conjunxit aequales viros 5’ llino Roma celsum verticem
cruor triumphalis 61611, 6116116611 extulit,

611161 secutos praesules fundata tali sanguino
Christi coronavit 11611. 11 vate tanto nobilis.

Ρ116161Ρ11161166116161, l'antae per urbis ambitum 2⁵
noc Paulus inpar gratia, 10 stipata tendunt agmina,
electionis vas sacrae trinis celebratur viis

Patri adaeqnavit 11616. 111161 11616166 martyrum.

Verso crucis fastigio Prodire quis mnndum putet,
Simon, honorem dans 616, 1661611111 plebem poli, 36
suspensus ascendit, dati 15 electa gentium caput

666 inmemor oraculi. 11611 magistri gentium.

111. zu llarlsrulue o. No. 11 Jahrb. Bl. 33. mit 611 11116611 (K), bet
71611116. 388 (ll). 111. zu Admont No. 18 611 12 Jahrlu. 16 116611 (Α).
111. un stuttgart Brev. 98 611 11 1111111 mit Noumen: in natali 1. Ρ1111 ¹ull

 

