111111110111111110111011 'l'rino decennalia·

11011111 in 1111111 maximum, 1111, honor, 111111, gloria,

qui mundo jam mirificus 15 qui 001 prece Dominici

potum largitur optimum. dueat ad ooeli gaudia. to
111. (lea 11 1111111. ia mainan 1111111. 1111 Du'tl 1, 291 1111111 111111

und dritta Strophe. 111. 11111111 111119. vom 1111 1111, 11 1111111111
letute strophe fehlt 111. 1018111111 11 hinnulae 111 11 1111 1111111111

primam. Alle ohne Abweiolrung im Teate.

V. 5. Aue (11οι llyrunua 1111111111,11 11111111 Auel 111111111.
1111111 Vera warde manchnal ungawanalt

889. lu tranalatioue 1. Dominio’a ad vesp.

Gaude mater ecelesia ooeli potitur gloria, ¹⁰
laetam agene memoriam, pro paupertatis oingulo

quaa nova) prolia gaudia stola dotatur regia.

mittis ad ooeli uariam.

Fragrans odor de tumulo

oum virtutum frequentia

olanat pro (111111111110, 11
summi regia magnalia.

Praedioutorum ordinis 5
dux 11 pater Dominious

mundi jam fulget terminis

oivia 11110111 ooelious.

Carnis liber ergastulo 'l'rino deo 11 simplioi eto.

111. von S· Peter No. ⁵5 11 1111111111, 11 tanta (11111111 111. 101 le Ι
No. 32. (111 11111111. ( ). .

80111111 Α 11 pro fehlt Δ, evigulo Α 1111ςὶ1111. 13 fragino&
111111111ωωί1.

890. Dominioi 10111110111. aul 1111111101, hymnus.

Novus athleta domini manum misit ad lortia, 11
collaudetur 1101111ἰο11, nudos occurrens hosobua

qui ram oonlirmat nomini, Christi 11111111 gratia.

vir 110111 evangelicus.

Conservana aine ruaoula
virginitatis lilium,
ardebat quani iacula

Ἰ pro zelo pereuntium.

Pugnat verbo, miraoulie, ¹
missis per orbem 1111111111,
crebras adjungens 11111111 1⁵
111111 orationibus.

Mundum oaloana sub pedibus ‘irino deo eto l

 

