lt Aniiinge der laidet in andern Spracheu· ,

seito 11111
Grieehische. 11111111.

[ος ἐκ στειρωτ. ...... 58 Εἰιι zit hort ich ....... 521
κόσμῳ ὥς &capnon . . . . 88 Heleghe sanctinne ....... 113
ισάβετ ......... 58 11 groeto hu heere ...... 288
si τὸν Ἰωάννην ...... 51 11131111111111111 ..... 111
πᾶς καλέσωμεν ....... 23 lc groetu Jacob ....... 110
νδιεσπαρμένον ...... 8⁰ lc groetu waerde ....... 554
ωστῆρας τοῦ ....... 58 11 groetu weetde 11111 . . . . 181
Ich pit dich rainer degon . . . 111

numism, Oauzerweltez gotes vu 85
0111111 saud Lienhart . . . . 398

ara sancta gener ...... 218 11)111111111111111111. . . . 218
o Gusman ........ 211 Oreyne maghet ....... 311
iamo iesu ., ....... 8 Quinte Fransoys ....... 381
uila magna cho cum due. . 119 01111181 helich ....... 111
ir speranza ....... 51 Sancte Nicolae lieber ..... 181
amira ......... 388 Santi Nychlaus ........ 185

ΙΙΙ. Register iiber die angeiiihrten Dichter.

i v. S. Victor. — 158. Giacopone da 'l'odi — 1.

osius - 23. 89. 111. 111. 381. Gotfrit v. 11118111 - 121.

›. 551. 8111181111- 111.

>as v. Creta - 111. Guido v. Basoches - 13. 165 ssg. 192.
ius Sammachius - 311. 511.

m v. Canterbury - 1. 18. Hartmann Abt von S. 811111 - 32.
(ius 111 Vohburg — 291. floribertus episc. 1111111118. - 389.
it Prior v. Gaming - 28. 88. 15. Hilarius - 25.

91. 181. 181111. 121. 121. 131. Hildegardis Bingensis - 289.

. 135. 111. 118. 192. 222. 251. iohannes Gallicus - 383.

. 319. 328. 182. 538. iohannes 81111111 - 521.

- 83. 91. Metellus 1115111111 - 381.

 

