718. Hymnus de 1. Thomu upuetolo.

Fructue 01111 virginei, 0 'l'homa pro nobie 111

cibam sanctos iu patria, et in fide nos robore.

deditio robur lidei visite 111 eine more, Ι
111111111111 iu vin defensor 1111111 in horu.

'l'homam clivam gratioe, 5 Hujus, 01111111, precamine
11111111 remedium, 111 in 111 dulcedine,

verum jubar laetidae, nos purgatos 1 crimine
singulare praesidium. J'ocundari sine fine. 20

1111 discens experimento 'l'ibi laus 11 eternitas,
surgentis Christi dextero 10 trinu 11 111 deitas,
cum virtutum incremento tu nobis vera sanctitas
totam fulcit ecclesiam. et aeteruu felicitae.

lle. 1111111111, Glm. 13081. f. 280. te 1111111

10 dextera reimt nieht, ich gluwe, mun sollte 11111 dexterum 11111 uel
12 tutem 1111111111 und fulcientem 111111, deun beniehen 11111 10-12111011111111

wei der Strophe 11111 viel 1111111 Zueummenhung gibt, 111 deu 111 jetut 110
10 111111 11111111 mir defende

V. 1. 2. 1111 Umeehreibuug fir punio 11111111, deun pudentiorem
101.3,3. No. 30015. No. 301, 1. 101. 68, 12. No. 81, 13113.

V. 3. robur fidei. Plus nobie ’01111111 infidelitas ud fidem, quem ddecet·
dentium discipulorum profuit (11191111. hom iu ev. 2, 26, 2.

101111 111 1111111 (111111 Apostel von dem Ρ1111 1111111 von ceni·
11111111 1111111111111111. clm. 3012 und iu 111111111111111 No. 36. 1. 18
mit diesem Anfang:

Solve pulchrum eidus coeli, o apostole dilecte,
11 111111 1111 fideli 111111 Thomu praedilecto,
mente, dexo poplite, coeli princeps inclite.

719. lle 1 0111111111 (troparium).

1. ln deum exultet jubilando Quando Christus Jeeuc 11111 l
1111 11 cor nostrum, vocavit Mutthaeum.

Etenim posuer 2. Ascensioues
adinvenit eibi domum, in corde qui tunc dispecuit,

’ἱ

 

