dulcedo peccatorum, 04144 resero 441414,
ephane, persecutorum potestate deo gratu

reconciliatio! 1⁸ vectes 114444 terreos,

444441 44144414, - ou sunt 4444441144, su
etatis 1414 vitis, , 141141 seleuciensi,
lapsis relevatio! ’ umor, timor 4141411.

ιιι 41444 444 444444, 8141414444Ι 11144 44411,
14 lacrimarum 4444 24 ue seductor uos plus letat-
uostros ectus terreos3 114444 sui jaculi .·' 41

1141481441 14 11414144 114. 48 1144111.2814441,114

V. 1⁰. vo duplex 444 141144 444 441 84414, 44414441 441 ’144 44184414,
141414 duplex genennt 1114.

1165. Des. Stephano. in 14441144. , ⁴

.)

triste, sauctorum decus etque 0414441444114441441144 1441441

virtus, coelitus 11144144144,414444ιιπ,“.

hodor 1441444 putentis, perpetis reguuui 14144444 seur·

14 servorum 144144 4144441414 ³ per ¹³.
suscipe clemens. gaudie nobis.

’44 sollemnes 1444444444414415 1144 quo coeli mereamur 414444
rmiuum leudes Stephani colentes 41144 sauctorum habiture templa
114, qui celsum meruit polorum 1411444414144 numerum piorum

scandere reguum. omne 44141441. 21

414 441 coeli 441411 secreti, Praestet 1444 nostrie 14414111,..·,,
iustusadextrisgeuitorisusteuslil ejus ac 41144 pariterque 4444141
tc quod hostilem patiente plebem spiritus 444414 414141 utque 141114

milite vicit. · christicolarum. -· ¹·

114. 44 stuttgart 11141 1⁰1. 1. 4114441114

2 444 ιιι 4411141411444411411 kann 41411 inusti 1414444, 4444 141114141
1414444114 3444441 84441441, ils 11 hocque, 114. 11 444141,Εὲ

11. 4144 1141141411 sc henutoller: prutet 14444114 vuinus! lm
4114 41 uoti pariterque 444411.

casertanensem 14414841. 848441111144414144411414444441

1444 11411444 ιι *l uchtueiligen scophen urit diesem Anisus:
Plebs 441414 444 . ’ ’ 4441111 4111111444

s poculenti ’ ιῑῖῖ pemlntga'egc.

 

