ts

se moriturum 1101111111 festinatione promiserat. ,10101111 10 evang. 101.
11. 123, 1.

V. 10. Petrus signifieat 00111111 bonorum, 10111οω11101 ecclosias, sed in
bonis. nam si in Petro non esset ecelesiae sacromentum, nou si diuersi doninus:
,1111110110010101001011111 (dietih. 16,10). 11 110οΡ0110 tantm dioto· ost,
non iacit 1100 0001011011 1101110111 et in 00010110 11, Petrus, quando 01010110001111,
eeclesiam 10001101 significavit„ Auouotin. in evang. 1011, tr. 51, ta. Unter suorn-
meutum verstuht Augustinus suweiien das Goheimniss oder dio 1011011110 Be-
deutnng.

677. Do s. Petro.

Ave, 0 Petro beate, actionesque insanas
princeps apostolice, virosi iaoinoris,
0010111110 inviolatae virtutes mihi da sanas
fidoi catholieae, ‹lunu tui ruboris.
dulcis praedioator datae 5
legis evangelicae' Ave, qui Tabidhssm 11101111 25
100 participem me gratae 51311ῑᾶ8 de (111ξῖ1191 ·
gmiae dominicae, contra netas ut sun 101111,
pio 0011101 munere,
Ave, qui centurionem mortis festina (10 portis
convertis Cornelium, 10 me oito eripere, 00
stultam 8 ¹¹¹0 passionem da in paradisi hortis
110110, 101 auxilium deo landos 1110111010.
mihi, por orationem
tuam dei filiunt Ave, qui mortis mueronem

placans, 00011 mansionem 15 vioisti praepropere,
da post 1100 exitium, spernens caesarem Neronum 15
sermone 01 0110101
Ave, qni aegrotos sanas da, vina inferni 1110001111
1111111111 tui 001110111, 01 possim detinuere,
eogitationes vanas rue 11111111 Judae leonem
1001 fuga 10010111 20 100111 00111 10111010. 10

Hs. von 'tegernsee No. 18211101 1511111111. au diiinchen.

V. 0. princeps. Veneror 1110 sui 11101110 Petrum primum apostolom 01
eminentissimum martyrum. Adnuntia. do 111111 6, 3. 1111110ςό ruis 1100111011ηο-
(10101. ctryaost. de 010001, 2.

V. 1. fides in omnibus louis ardentissimae fidei iuvenitur Petrus. 1110101.
in Mattio. 15, 28. Dies wird 101 Horou. 211 gut so ausgedriiukt: 1111111011ωο
τὴν 1111101 τῆς πίστεως δοξάζει φαιδρῶς, τῶν usuardo τὸν 0101001010.

V. 5. praedicator. ό· 1111101, ἦ normis τῆς ἐκκλησίας, ὁ μανικὸς deuotis sot't
Χριστοῦ καὶ (1001010100 uqi λόγῳ, καὶ 1111111ωνπερι1ιινόμει·ος ὁ &nadair sut 9110-

 

