11111 evangelistae, 311 Quem 11111 ceteri
ion erat, inquit, 1111, 111 lege veteri
11111111 1111, Christe, 11111111 11111111,
11111111οηί1111 in 11111 dominnm,
figuris terminum,
propheta celebria

10111111111ᾱ lucema' ostendit digito.

rans iter ad superna, 35
1 ouum pax aeterna

ficetur gaudium· Oquam sanctum, quam praeclarum,

qui viventium aquarum
iontem Christum baptizavit 60

mplemur 01111118 isium, 11 lavantem cuncta lavit
sperabat turba Christum 5„ Jordanis flumine,

1111 ad prodigia, 40

11111111 111 erexit 1111 0111111111 1111111101

2 dignum intellexit praecursoria et 11111111

„ini wigir, natalitia 11111111 65
11 exaudi nos gementes

'tempore in hac solitudine.

11111111 Post arentem et australem
um vim patitur terram animae dotalem

dentiae petimus irriguam, ’11)
1111111111 11 manipulos portantes

1111 conceditur, veniamus exultantes

111 111 merito. 50 pacem ad perpetuam.

’1111111111 01111111 1111115. des 11 daturin mit der Bemerkuug:
111111 hanc sequentiam.

nandum, 111. ’1.10111111111111, 111. 10 1111111111 verlnngt luce.
,111 Nacti 15 111111 11111111111111 3 111111, (1111111111111111
rophe. 26 abomit, 111. 11-511111111111111(11111111111111111111111111,

11111 der (1111111, und nach merito 111 1111181111 nach conceditur 11
bolen. 63 fehlt ein Wort 1111 Lucio 1111111.

’. at. lucerna. S. No.653, 13. τῷ προδρόμῳ λύχνῳ τὸ φῶς 1111111911τό
uapor. Juo. 210.

‚55. figuris, d. i. veteris testamenti. Wie 1111 Christus terminon 11.
1 111111, 1111111111111111111 vatum. No. 389, 19.

aa fulgendo italidnische Bittlied an diesen fleiligcn 1111111111111111111
11 aua 1111111111111111 sich von andern Liedem 11111111, daea dio
1111111111 dea Heitigen 111 bekannt vorausgeaetzt und 1111111 111 ata
der 11111111 hingewiosen wird.

 

