1⁰4

ns. 11111119119111199. 111. 119. 111 1111111.

1 111999. 111 der griechischen Kirchensprache 191 en 99119 11111119, dass 119911
91119111 11999111 der Nominaiiv 19191, 1191111 ench die Anrniung iortdanert, aher
die Verbindung des Pronomens im Nominativ mit dem Hauptwort 1111 Vocatir,
wie hier, echeint mir nicht erlauht und 1119999111 Schreihiehler 1119 1111119 6119
diesen Vers 11911119 119. nur miliesque. 58 1119111119, 119, die Steile 11191111 den·
noch undeutlieh.

V. 1. piscator. 11191199. 111 ps. 101, 51. ἐξαπέστειλε (0111191119)9ὸνχ99119
τῶν ἁλιέων· ἀπὸ τῆς 1191119999 (1. 9111911111) ἀνείλετο τοὺς ἀποστόλους, ἦσάν qap
1111919. · .

V. 8. 9. nach 1191111. 18, 22. und hier 9191199111 den Andreas 9999119111,
weil 99 zu seinem Brnder 999991 11119119.

V. 12. 99911199 hh ensiherusener Apostel 1191991 99 bei den Grieehen
πρωτόκλιῑτος. Horar. 210.

V. 27. hehnlieh engen die hieniien 19111 11999191 deirebus: ἁλιεὺς 19991119
ἰχθύων. Apr. 30. -

V. 28. rete fidei, weil durch die Kirche die (ilinhigen zusammengehnlten
werden, wie die Fische im Netze. Es ist ein husdrnek sir die Apostel 119911
matth. 1, 19. 19, 11. 19. son. 91, 1. 11. 999, 11.

Ee gibt 1111911 9111 Lied ani 11199911 Apostel 1911 119111 Karthinser Pn'or
Konrat 1911 (19111199, dae in der Reichenauer 119. Ν9. 36. [182 nnd 111 der
11111191191199Ι 119. 01111. No. 3012 919111 und 99 9111119919

Salve, sancte 9 Andree, primns sequens dominnm.

Diesen lateinischen schliesee ich ein niederldndisehes Lied 9111 den
Apostel an.

An sinte Andries. .

19 9999111, weerde sinte Andries, hit hende waerdi levende ghehonden
11999119 9999191, gods vrient 9991, 11119911 ernns 9111 de minne 9119 herren,-
1999 scande pine 91 verlies, daer 9111911 predehet 19119119 91911191,
1119111199 siele wierpe 9111991991, dat vele 119199191911911999911,

99 hiddie u, 1919111111911991, die quade ne mochten't 11191 11999911 ·

11199 1199911119, 11911911 vadere, Endehindenderdendaghemetvrneehden
als het 1199 1111991919 99991, gaesdi gode 1111911 9119991 in 119111.

dat XXX1X mannen te 9911919 dies hiddie n 1111999119 11119 (1199111191,
ghi verweclredet ran der 11991, dat ghi 1111191111111 miJ'n histant

die in de zee 99111911 911911991. 111 allen nonden, 11911911 nant.

Hs. zu hhinehen, Ggm. 83. 1 611. 15 1911911. .

697. S. «1999111 majoris apostoli.

Hujus diei gloria qna junctus est eoelesiihns
det, Christe, 1111111119 gaudia, irater dohannis dacohne,

 

