11

oormgl aa ἀκήκοας πατρεκῧς, · 1111111 παντων

momottct anatomiam α11111ῦ 1110111111 111111111νεῖ11
1111 1111111111, ,1111 διαλείποις

11111 το 1111111111 εἶδες 15 πρεσβει ειν ὑπὲρ 111111

περιστέρας ἐν εἴδει roto πιστῶς ooo

ria orooro 1111111 τελούντων 111 μνημόσυνον.

iniria βαπτιζόμενον.

2 προνλθες 111111111ῐὰ, ils. 1 ἔρημον atteram, 1111. ὄσφραγίς τὲ, lto,
11111111, amioum, ila. 7111ημαιοδῶςπρόἐκὴρ.115. 9101'11011, ila. ¹2 φωνῆς’
mila 13 μαρτυροῦσης, Hs. 11 ocima«, Hs. 15 εἶδες, tls. 1611’1111,ΙΙε.
tt (taor, tls. aa 111111, lla 22 πρεσβέβενν, ἤπερ ri μῶν, its. ttetrisotre Puntrto
atrita nur nach 2. 3. li. 6. 7. 8. 11. tt. 16. 1821121211. Die V. 12. 13 siml
rat 111111. uod οὖριιν. gotrannt.

ἦχος πλάγιος δ’.

Πρέπει νον [1111111111 noi 11111νέ1 ε’ρίμῳ,

irritatio, πρέπει μετανοεῖτε]
tir Βαπτεσεὴν τῶν (1111111111 ἦ τοῦ β11111ἑ11ςὸστρα111111ς

τε 61ης,
111111 γᾰρ ἐκήρυξεν (ω ⁴ καὶ 1111116111 μσς 1ης χάριτος, 10
1111111111χή1 τῆς ἦμώνσωτηρίας. 5 111111 11111111 nominatiora
καὶ miv σ111ῆοα ποεσβεὺων
1111111111 ἐν nocitor 1111111111 ψιχών η1ῶν.

timiam, ils. Suam. Ha. 1111ως,111.5άπαρχ11,111 6111119111·
ταὼς ὀ maanaim, fla. 11 oportuniori, 1111. 12 auarior: πρεσυεύων, Hs. oio
uetr'iaotren Puntrto fairlaa 1. 2. t. 6. 8, uad atahon 11111111ιῖ1111.

657. Ad a. Johaanom baptistam.

Gloriosus vir baptista Abstinentis tuit vitm,

dm irr vita forat ista, non invite stans in vite,

itpraeoursor‚ agonista famulando Christo rito 15
at vates egregius. toto corde subdito.

1111 athleta, vir, propheta, 5 0 mirandum virum istum,
ἵ 1111111111 mota meato laeta, qui ditexit corda Christum,
qoae praedixit, sant completa, nunquam saeoulo commixtum
= ootetaota numeria. neo toedatum maculis! 20

· terriculamentum, Virgo martyr virtuosus,
1111111 chriam, qaam amavit, 10 praedicator gratiosos
ndeaerto praedicavit, ’ est in regno speciosus,
premonstravit digito. praedilectus populis.
μ

 

