1111111 landihns agnum,
1 hortas, nos 11111111 venia
mata (lominum 15 rex 111 membra.
eor
lm· sert gemina! 1111118 irini) domino 25
coronas. semper et uno,
praestanti teneris
cunctae superis tanta puellis,
1 choreis 20 oh qnae nes sibimet
ntes niveum per saecla firmet„ 30

lla. von S. Peter an llarlarahe, No. 16. 11 Jahrb. mit der 1111οά11. llas
ist nm einige hnntlert 11111 altor 111 die 111, (1111 aa 111 (11111111
hemmam wie No. ,⁶91· 692. [lienes Veramaaa entstantl ana (1111111111-
ahen, deren jeder nach ‹ler 11111111 awei ltnrze Verre getheilt und nit
ndern 1111111 gereimt warde. Der 11111 11111, oder die angleichen
desLietles, fulgen noch den Regeln rler 1111111111, tler 1111111 11111 aber,
lie gleiehen Verre, der Betonnng oder 11111 11111111,

[1111111111111. 111111111111111. 11111111111111111111111.
11111111 mir 1111111111, 11 11111 11111111 annehmlieher Sina heraes-

11. 23 firmet, 111.

ll. 11. meritam, heisst hier Schnld. S. Nn. 183, tt.
1. 13. oceanas 11111111, 11111111111 Welt, castrametantem 101, 31.
l. 10. ethere. S. No. 690, 20.

754. Dc virginibus.

1 coelestls curia, llt ante thronum gloriae
virginum tot millia Sion exultant 11111,

ata suscepisti hymnizantes, jubilantes,¹ 15
gi regum junxisti. contemplantes, adorantes.

tingressae thalamum 5 Debriantnr enaritate

trncrem pnrpuream contemplata majestate,

11111111 lilia totae ardent in amore,

int, serenant omnia. summo landant cnm dulcore. 20

e regina virginum, 0 Jerusalem filiae,
inlcem exercitum 10 cum cantico laetitiae
transmisit 111111, dilecto citharizantes,

il matre suavius. conservate nos laudantes.

111, latera. ssyrmten. 111. Ι 11

 

