ott: De serice ot Regula. ad vesperae hymnos.

Rex Christo, rex omnipotens, 111111 mox ad dominnm
tibi dovoti debita spes laeta 111111 animum, ’
laudum damus prseoonin, ultro probant conpendium
enjus ex providentis intrantes nudi stadium.

De 'l'hebaeo collegio 5 Plumbo fluente, flammea
Turngo nostro regio pios, rotnqne ferron
secedunt duo lomina, stricti, invictis otniion
Felix sororque Regulo. responsa dont solatia.

111 paganorum populos Ipsumque mortem oonterunt,
reddentes Christo oreduloS, to resecta oolla deserunt,
signis, doctrinis inoliti quas volunt, tombis incuban
palmam captant martyrii. cives superni jubilant

Lintor diem post medinm Sanctorum por suffragia
jam solventes jejunium lavo, iove per saeoulo
repertos inter prandia 15 heu ooennlentos animos,
pertransit in norisio. gloria tibi trinitas.

111. 11 S. 1111111 No. oto. 1. 113. 1111111. (Α). 1111 in dor Es N
i. 278. 11 11111. (Β). ils. 111 S. Paul in Kirnten No. 13. 1. st
1111111. (G).

6111111110, hintige Sohroibnng. tt soiv. j. B. 1111111111
in C. 11111111.ΛΒ,111.0. 21111110. 21 serres G. 111111ομ11111
111121111121. 22 wiedorlrolt mit der richtigen 11111111111110. t
11111110. 31) fonto G. 1111111111111,111111111111110.

⁴ 915. De s. Fioorio. antiphone.

0 qni ounots fabricasti, iso nos tibi sio servire,
qui deoore ooronssti quod nd eJus pervenire
ooniessorem Finorium, mereamur consortium

Ι Hs. irensis Tagneiten 111 Privntbesitr, 11111111 1111111111ῑίςοί
1111111111(11111111111111111111111111111111111, er lebts 11111111
11111111 liseur, war ein 11111111 111 11111 1111111111111111111 oder F:
(1. 1 1111111111, liuban), 1111111 111 1111111111111 ricitig 111111 gt
111111Ί

 

