572

¹* uaria quaedam
laria templum domini . . . .
lutino confessor ......
nan-tyr beate ........
martyr Christi Barb ......
*⁸ Hartyr dei egr· .......
Μαι-ἰμ’ egregie .......
unt-tyris claram .......
Ιιηγτίι Christi col. .....
Ιιῐεγῐὶε egregii
Har-tyr saneta

Hartyrum festum col. . . . .

nartyrumvirtus . . . .·. .
nator illa prole quondam .

seito
424
15
4³⁰
152
217
498
316
4Ἷ4
388

553.

391
341
556

,137

melodum dulcedo ...... 482
flente jocunda ....... 555
Hense Vosagns ........ 264
flens finnus Jucunfl. ..... 550
⁸ Miles ad castrum ..... 401
⁴ militans christo ...... 469
miraculum laudabile ..... 183
'¹' Mira cunctarum . , ..... 401
Mis-c plasmatur ........ 520
Mulierum hodie ....... 55
¹* fflumli creatur ...... 467
Nauius spiratin ...... 199
³* Nicnlm confessor ..... 462
Nobilis Corbiniane ...... 257
Nobilis flos Graeciae ..... 402
Nocte surgentes virg. . . . . 540
Nocti sil-:cmlii lut: ....... 195
Nostris· solennis saec. . . . . . 255
Nava munda] gaud. ..... 481
fluv-uu sidus emicuit ..... 288
Novus athleta ....... 270
⁸ Nunc festivae sonent . . . . 297
¹* Nunc festum cel ...... 370
⁴ Nunc nunc miris. ..... 561
0 Antoni eremita ...... 201
‚o-boata Barbara ...... 215
0 besta beatorum ...... 142
0 beata Brigida ...... 244
0 beate mart ........ tw
0 besta otilia ....... 468
0 ῚιιῑῑιΞΙὶ aula lucc ...... 408
0 *mara lucc ....... 2⁵2
⁸ ὓ decus patrum ...... 52
Ι 0 decus sacerd ........ 329
’ odilia cocu ........ 468

ominhoth reg. . . . .. . ‚⁷

0 felices virg ........
0 felix confessor ......
⁶ 0 flos doctorum ......
⁸ 0 gemma nitens ......
¹* 0 gemma pudicit. .....
¹¹ 0 Georgi miles ......
0 Gertrudis sponsa
0 margareta.. .. . . . . . .
⁶ 0 margarita pret ......
0 maria noli ........
θ Materne .........
Omnes devota mente .....
Omnes superni ordines . . . .
Omnis sauctorum
0 pastor apost.

0 patriarcha} gloria .....

0 Perre apostalice
⁴ 0 Petro beatissime . . . . .
0 piscator nobilis ......
0 praeclara
0 praeclara Constantia . . .
0 praesul beatissime .....
0 proesul verae .......
0 praecursor ortu ......
0 proles egregia ......
0 proles Hispaniae ......
flrhls exultans ........
0 ructor iuvant. . . . . . .

oremus omues
0 rex orbis
0 rex o rector .......
0 rubentes cmii
⁸ Orthodoxa jocundetur . . . .
Ortu Phfflhi jam prox .....
0 quam felix, collegium. . . .
0 quam laudanda . . . . .. .
0 quam, praeclara ......
0 qui cuncta ........
0 sancte Blasi
0 sancte Gebeharde
[issa legens beat .......
0 suffla maris
0 *rhama dinifius ......
0 Turegum Romus ......
0 Vel-cna spons-a ......
0 vernantes Christi
¹* 0 virgo martyr ......
Ρωειεοὶιοτιιιίιιὴιοᾱίο . . .

0000000

181

