1181. Eorundem.

aa nuno eelebre magnaque arcenda ratibus tranquillo variir15
gardia exultant ludio aequore.
io eelebret vatia 11111111,

christae virginum undena „avim mm„ mmm limina:

¹¹¹¹,Hffl ouran expetentes rua martyria
'⁰¹¹²st μ’ ΜΨ· ooelitoo praevident, mortio per
fulsit germine ursula regiae “adia
rex incredulus pronatus filio 181111) d⁰mi1¹¹¹¹¹¹ ⁸0q1fi· ²⁰
ι, terroribus jungi conjugio
roseit unam unico. praeventa gratia tendunt colo-
maro,
ubi vervicibus careia vietorr'an
adeptae ooelitoa 111111 potentiam
triumpho fugant 111111.

>ater virginis credulam impio
oans tradere turbatur nun·

tio, 10
{bristi virginem 1111111 visio
m ‘¹⁰⁰⁰‘ “m Honor et gloria patri oum filio 2⁵

1111 temporo datio iudaeis et 1111, aporiare, onor 11 {notio
jussio virginea ooneurrm mentone oemio 1111111 io jubilo
, regiis, por aaron semper 111111.

Antiphonem 11 Karkabo, 14 11111 (Α) mit 1111111111, 11111 eino
11111111111111.Νο.1111. eor 1111411111 (B) mit 1111111111.
in einer dritten Karlrruher ua (G) der 1111111. 111. ru Fresorrg 11153.
orla (1)). Pralter. at hymnar. aea. 15. fol. 155 (K). Dar Strophenmm
ain 111331, welches rorzfiglioh von sranzorirohea Diehtom gebracht

ι. Daniel 1, 272 giht 11111 Anfang.

1111111111 1 martyrium habea 1111. 11 1111111111. 1311111114
bgaegpffiolf' 18 reportantes Ν). 10 1111111111 alle, aegea den

aaa. aaronem. aa comparare-a

orta ooeli pervia, Gaudent eo! palatia ’ 5
1111111 gloria, oum sanetis triumphantia,
haeo undena millio gaudet felir 11111111

luoit ad gaudia. 11 orat patrocinia. ι
31

 

