od 111111.

Veneranda Katherina probatique meriti,
oleri tui recordare subditique populi,

Ut qui lege pennatorum tenemur suppositi,
te juvante solidemur virtute paracliti.

, lla. 1111111111111, 111 Jahrb. mit ‹ler llelodie (Δ). 111. su 1111111111

11611105 (B). Breviar. Mogontia. 1511111. (0). Reiohenauer 111. Nn
1190 1111111111. mittar 11111111 (D). Diese 111. geht 111 bis V. ‘tr
hat 111 ganz goreimtes Officium, 111111 1111 andere antiphonae und Resp

111111 11 obigem Versmasse vorliommen. Eine Wiener 111. dieser Antiphon
des 12 11111. 11111111111 Denta codd. theol. Vindob. ll, 3. p. 2061.

1-3 111111 Α, stenen in C ad primam, und als ein ungehoriges li

11111111111 der 111. 111 No. 997 1111111811. 2111). 5tlagrans Al
1111111111. fivirgo fehlt B. 7111111. 8-18111111110. ‘

11 der Nova legenda 1 1111111111, Argentor. 1508. 1. 51 111111 nielli
als Oratio ad 1. Barbarum vel aliam uirginem 11 vertindert:

Barbara, virgo nobilis, to orantes protege apericulis
martyrque dives meritis, 11 coelorum junge gaudiis.

lliuzelne gereimte Antiphouen 111 diese lleilige kommen 1111111 111,
Beispiele mogon fulgenda 1111· 111111. Hs. zu 11111111 clm. 6164. 1111
(1111111111.

lnclita 1111111 virginis Ave virgo, deo digua,
Katheriuae sollemnia 111 duleis 11 benigna,
suscipiat alacriter obtine nobis gaudia,

pia mater 11111111. quae possides eum gloria.

111. 11 Ueberlingen, 15 11111. mit der llelodie.

Ave virgo Katherina, jure bina tu regina,
11111 decor, montis Sina 1111111111 1111, inclina,
thesaurus indeficiens; precatrix es sufficiens.

Dasa die Chorosiicien 111 dieue lleilige grossentheils gereimt waren,s
1111 llimpselinp 11 hymnor. 11 sequent. auctor. iader Vorrede: 1. liutheri
officinm carminibus est respersum.

1006. De 1. liutherius. ’

[invitatorium] (11 1111111111. J
Deprecare regem eoeli ,0111111111 lilium,
pro mo, virgo Katherina, alma Katherina,
adjuva me, quaeso, 1111 illustrata nimium
et salvare me 1111111. liora 11111111

 

