m

81111111111111111 111 11111111 gaudio
tradar poet examen, 111111 11111. aerea

111. zu 11111111 clm 3012. f. 18. 11111 Jahrb.

liin neimgebet 11 11 81111111 111 11111 1111Ὶί11 11111 in 11111111
S. Peter in Salaburg vi, 35 111 11 Jahrb mit diesem Aniaag:

² Ave, virga Barbara, ῦ111111,11111111111111
speculum 11111111, vultum ob 1111111,
temet ipsam 1111111111 sponsa 11111111111111
thalamum pudoris nexibus 1111111.

Bia 1111111 111 2181111111 11111111 1111111 111

Ave 111111 Barbara, et 111111 iuvenili
111 virgo 111 1111, iesum cariatum allexieti,

ave, 111 11 puerili 111 11111 1111111111. ¹
¹ 1111 1111111 in 3 111111111111, jede 111 1 81111111, 111 111111 Anius: Ξ

, Ave vernans 1111, Barbara dignare,
virgo gratiosa, 111 111111111111.

' 111 1111111 118 strophae fingi eo'an:
’ Felix virgo Barbara, 11111111111111111111

ex stirpe regum genita, 11 11111 111 1111111,
11 1111111111ὶί agmina3 virginum 11 virge 111

. Eia 1111111111 13 8111111111 1111111 1111111

Salve 1111 martyrum per 1111111111 latitia
11 eastitatis lilium, 11111 111 11111111,

111111 Barbara, 111111 barbare.

827. 111 s. Barbara. sequentia.

Regi regum Sol, per quem 111 111111 10
11111111 fidelis 111111 martyris mirabilis

alleluja, constantia.

11111 Barbara Virginis haec filio
triumphans 11111111 111111 5 corporis martyrio

1111 gloria. 1111 nupta,

Angelus 11111111 Neque per aaartyrinm
11111111 11 virginis virga, 111111 lilium,
b victoria, fit corrupta. ,

 

