Seite
m. te decet ..... 201
(ligne ....... 304
x· miles ...... 379
lelis ........ 401
ua diseub. ...... 233
iter ........ 435
mus ........ 341
iste auctor ..... 418
ιωριοι· soee ...... 103
ἅγιε ........ 160
a Jerusalem ..... 211
:lare soee. ..... 536
2s dom. ...... 428
,eti laud ...... 223
hem ........ 35
sanctae ....... 370
tum pudoris ..... 244
i colleg ....... 236
i hierarch ...... 271
arabiliter ...... 462
exultet ....... 128
e laetab ....... 200
[lle lacrim ...... 447
regie ....... 240
tes eautil. ..... 243
is reson. ...... 398
»s mulierum ..... 38
es ........ 341
angi can ....... 563
leo laud ....... 522
ι plebs ...... 237
r eeclesia ..... 305
baptista Christi . . . 24
irpis David ..... 57
nfessor nob. ..... 501
lorum ....... 520
novum rad ...... 338
tis luminosum . . . . 75
znnt nobis ..... 561
sollemnia ..... 352
virginis ...... 350
ua ο reg ....... 377
2 collaud. ..... 367
ua regia ...... 357
ntis dei ...... 375
egis ........ 375
i cordis ...... 220
us Franciseo . . . . 306
÷s magui ...... 222

sene

⁸ notare Germania ..... 288
Latara mater ....... m
Leto celant ........ U
0 'Lffltetur muter ...... ⁸⁸1
‘ Latis canamus cant. . . 85
laetis muamus >voe ...... 524
Lete eorde reson ....... W
Leeuhardus ......... m
¹* Laudabile nomen ..... m
· Lauda mater . . ....... 518
Lauda mater eccles ...... m
Laude Elii-ism debita ..... m
Laude clara :antium-um . . . . ¹2
Laude dignum sanc ...... en
Laudemus regem coelor.. . . . 10³1
Laudes mamus ...... aa
Laudes Christo die ..... 582
Laudes dee pereuni ..... 1oe
Laudes deo persolv ...... 343
Laudes ejus virgo ...... 162
Laudes solvat harm ...... m
Laudet te deus ....... 124
laudet omnis spir. ..... 385
Laudibus summis ...... m
Laus angelorum inclita . . . . 08
Laus et gloria ....... 451
Laus sit regi glor. ..... 178
Laus tibi Christe ..... 301. 415
Laus tibi Christe patris . . . . 36
Laus tibi Christe qui . . . . 33. 34
Laus tibi Christe rerum . . . . 47
Luce mentis et dee. ..... 411
⁸ Lueeruae novae ...... 227
Lucis hujus festa ...... 180
[sumen in terris ....... 554
Lux et decus ........ 487
Lux muudi tenebr ....... 545
Magna vox laude ...... 386
magnae dies leet. ...... 478
lingue pater August ...... 204
magne vincenti ....... 556
magnificis celebrandus . . . . 445
magnifieum antint ....... 517
magni palmam ....... 564
Hagno canentes ann. ..... 228
Mnjffltuti sacrus„ ..... 821
Marce decus Germania . . . . 140
¹* flare fons ostium ..... 254
¹* naria poenitent. ...... 424

