1 1111 nomm 11111111 boi summm 111 11. 11111. m 11111 11 ,1111111
umen. 811111 1111111111 1111111111111111 111111 antiquissima 11
roprin 1111111111 mmmmm, 1111111111. Du beben 1111 neuim
1 meimet Quellommmlung 11191111111ω1.-61111. 1, 56 fig. Uober
1111111111 vgl. No. 282. 351.

11111111-11111111111,111 19 ejusque, 111. 35 mehrere Bucbstaben
bt: :itt canobon, vielleieht 111 terram zu ergfinzen. 10 1111111111 tra·
1

919. 111 s. Findano 1111111111.

tibi Christe, llujus quidem dulcia

arbiter summe, 11111 hio monimenta, 2⁰
ternae monarchiae, clara 11111 pignera,

celebri carmine 1111 ubique proflua

1111111111ᾱί1 5 reddent 1111111311

111111 11111111εηί1, 1111111111 merita.

ima recolens Η131101111111111,01111111, 25
11 1111111111οηί gratia nobis aeternae

sollempnia3 (111 pacis gaudia,

te «1111111810ίί1 19 11 splendidis condigne

1111 oomplexa moribus perviam

111111ςί1, tanti patris assequi semitam 3⁰

piis nunc virtutibus Sideream mereamur,

ris fovet angelis una sine 1111

strat ossibus, 15 possidere patriam

, votis supplicum quod per 11 melitus,

dona crebra Findane sancte, 35
suffragia. praestet christus dominus.

1. 1111111111111.11. 111. 59. aus dem 1211111. 1111111 11111 111111
11 nicht 11 (1111111111111011111111 umd (111111. 11111111111 111 andem
eichst Zoit 111 1111111111 1111113111.

bigot 11111 11111Α1111111 von 31111111 3111111111, 1111111111111
11113 fiebant 11111.

1811111111. 11 complex, 111. 3011111111, 111.

920. Hymnus de 1. Florentio.

>t vallis 1111111, prorumpat in tripudia,
11111 scotia, 1111111111 11 memoria - Ι

 

