116 en Eineieieln, No. 161. 6196. 11166611 uas-niet 161 6666161
16166666 gemacht und 11166 616 die 116.

16 66611166. (166 ehemaligen Kloetere 1166616, jetzt 16 Teme, 666 ic!
1616661. 6616661 nich anch ein Lieei 661 diesen nentem, 16616666 nach 661
661666 zu 6611166666 (clere 66666666 elnone) ebeninlte in 8161661666 16
ectrieben iet 8. Portu, Archiv teneone fleectc 9, 669. eu.

0616666 161 die 1616161616 Uebemtnnng 1166 16166666 timens ectu. d
Cotumbenne eine erweiterte 11666 mr 666 16166116 1166166116 colom. ²

1666666 nobie. 666161611, 116. 16 uun, 116. 1166611116 gesen iu
Vere. 19116666, 116. 26 6661666116.

875. ln nativitatem Columheui abbatie (troparium).

1. A 66116 occasu o. 11616 666166 dut dene ²
neque ud exortum in deserto eum 116666,

Huic ooelum obsequi

2. 118111111111111011111 66166616666616666,

tuum, deus, laudabile,

Qui inde novum 5 ’1. 111616666 mansuefecit
66166 611116 61661666, et corvos 61 Heliou
61 Danihel. Ι

1116 persecutionem
cum 666616116 Χριστοῦ

4. 1116 0616666666 666166 imiimi
columbinae vitae 1611, 11)

6. Qui 1661661 orbem radiis
111 1616 terrae vegetet.

8. Huic 1666
Dignus habere 66161166 veritatis hostin ⁸·
666611 pignus in hec vite. nm dei

Testatur,

quod hic veritatis
661166 16661

6. 1116 terrum cum Abraham
reliquit 61 cognatos
propter deum, 15

llic cum 1616666 regie 9. Noe ergo 16 deposcimus, ⁸⁵
incestum increpare Beate, ut 666 domino
non metuit. 16 commendes.

lle. 66 1116661666, clm 11626. 136. 6111166666. 12 161616
27116696, 116. 36 quo 1. 61, 116. 31 comendes, 116

 

