tls. au wanting, 116. tta 161. 102. voni 36111 1366 (Δ) 66666 661161.

111116. 2, 63001). 11611112, 89 (O). necess. 1612, 609 (ll).

666 11611 warde von 6661 scholaster au wirzburg 1616111166 (16111666 ge·

, 661611610161116, liat 6661166611 66611616 lranxdsisclie llorru der ’116-
nd 61111611 in 66111611 8666161166 11111116. 601 61161616. Daniel setzt

161616 irrlg in das 12161111.

11111611616111). 2661661611616116, 66 mag 6161161, wenn man re· ¹

nacti 11661161661161111 dreisylbig liast 21 1166 mitt B. 2911111111
1 62 sang. namque, 6611616116, gagen dasVersmass. 16 6166611601).

l. 6-1. 13-16 1161161161 sich 661 1161611661 Gen. 18, 2. t. 8. Thabor
1111 den llimmel‚ 66 1616 66116666161, deun das Subject liegt in virtus dei.
v. 16. tria dona 6111611 Daniel 1111 616 lc Dreieiniglieit‚ was unstatthaft
ton drei Personas 661 1161111611 entsprechen dic 3 Gabari: misericordia,
a und sanctitas oder sanctificatio; der 116161 und der Sohn werden ost
den Wortcn misericordia and veritas angoiihrt. Gen. 21, 21. Ps. 66, 50.
26. 96. l’s. 56,1. 11. aa 116, 2. Ρ6. 36, 6, 6666116616 Ρ6. St, 11. 12.
t, 6.

V. 65. 66. aus 661 Sequens 661 deu'ln stephan.

1016.1)e 6. 1166666661. ad vesp. hymnus.

ui patris potentia llauc fideles in saeoulo

r multa 1111166611 nuno honorent merito,

nobis qnotidie, ut 661 ejus suffragia 15
16616 clementiae dentur liis subsidia

toris altissimi 5 dirae mortis articulo

cin mundo labili. virginis a filio

gaudis nequissimae Laus putri sit ingenito,

r causas invidiae virtus unigenito 20
nlenten arguitur, sancto simul paraclito,

l minime vincitur, 10 qui lucet in praemio,

16616166 666 laeditur gaudia dans fideliter

indentes, neo uritur. justis 61 6616111161.

la nu S. Paul in 11111161 No. 57. 16 6611111. (Α). Breviar. Basil 1 131 (Β).
script wirceburg. 2, 903 (0).

lin ge'roimtes Chorolficium aas disse lleiligc aus 661113 1611111. stelit in
amborgcr 1161111 lV, 2. mit Neumeu und fangt so au:

Laudabile nomen domini, qui Kuuegundi virgini 616.

luch in 1166161 Brevier sind die Antiphonen 661 dissolbe gereimt

1111661116 ll. 1166116 111510 61666 strophe cin, deren 1161661661 var·
dat: 11

 

