m .
111 ante thronum gloriae 0 dhernealenn 11111,
Sion resultant filiae enm cantico laetitiae

hymnizantes, jubilantes, 15 , dileeto eytharizantee,
contemplantes, adorantes. eonservate noe laudantes!

’ 1111111111 suavitate Laus, honor sponso virginum 25
contemplata honestate, et nnnc et in perpetuum,
totae ardent in amore, qni noe sanctornm meritis
nummo laudant enm dnleore. 20 eonjnngnt eoeli gaudiia. amen.

Antiphenariunn 11 1111111111, 1111111 mit den Noton (Α), 1111 eine
11111111111131111. dereelben Zeit, BL 11. mit 11111111111(Β), 111 1111111111
111. 11111111 (0), 1111 mit 11111111111, 15 11111. 111 nn 11111111111 (1) 111
tt 11111. Sammlung dee 0111111 S. 563 (0) 111 dem Nanmbnrger Brerler,
. und 11111111 Liehtenthaler 111. 111 1111111. (V).

51111101. 5-81111111111111119-12.1011111 Α. 111111111111110.
12111111113111 111.11111111111,111111110,11111111111111 benten
15 dilecte hynnL. 16 11 1111111 11111111 11 debriantur V. 1811111111
honestates rL 1911111120111111111011. 21111111111111 Α, 1111111 tint
Sylben hat, 11111111 A. 26 nnnc et per omne 1111111110.

In der 1111111111 111. 0111. 5021. 111 1611111. 111. 11111 111 1111 111
die 1. Ursule mit diesem Anfang: Salve et gande tu vere.

lla die Legende 111111 Hessigen neuerdings von Fidae, Rettberg 111 Sebeda
untereueht warde, 1ο 111111 11 mir ndthig, die kirehlichen 111111 111 111111111
vollstandiger 111 1111111 nu eammeln‚ nm darana zu 1111111, wan vender 11
gendo in die Kirehenlieder aufgenommen wurde. 11111 wie man 1111111111
Legenda rondeth, ee kann man 1111111 Untersnchnng verderben, wenn 1111
11111111111 die Lieder 1111.

Am Niederrhein gab 11 im 111111111111 1111 geintlielre und 1111 1111111111
Saga, jene besteht in den Legenden von den eilllansend Jnngl'rauen und der
1111ᾱί11111 115111, 11111 11 111 Heldeneage vem Untergang 111 Nibelnngen
Beide Sagen bernhen 111 geschichtliehen 1111111111, 111 5111111111 11111111
vnn den llinrichtungen der verfolgten 01111111, 111 1111111111 ven 111 Nieder·
lage 111111111111111011111110111111. 1111 Zeit 1111111111 stoff 1111111111-
enge 1111111111 111 dem ersten Jahrhundert, darauf solgt 111 Martyrertlrnn
der Junglranen im dritten, 111111 111 1111111111 111 11111111118111111111
Ende 111111111111111111111. ln die Legenda werden nge aus der lleldenaege
eingemieeht, entweder weil 11111 111 1111111111 Ueberlielerung 11111 Sagen
atellenweie mit einander verweeheelt werden, oder weil die Legende die gelet·
11111 Ρ11111111 111 Heldeneage eeyn sollte. Dieee warde auch 111111 111111·
fluas 1111111111 verdndert, dean 111 liene ihren Hauptert ereremum (1111111
111 1111111) fallen, 1111111111 siclt 11 111 01111111111111 111 1131111 an, 11
111 Nibelnngen an Xanten, im 11111 11 11111 111 im Dieterieh an Bonn (Rern,
Verona). S. Ne. 950, 37. Beide Sagen nahmen 1111111111 111, 111 911111111-

lieh 11 1111111 1111111111 31111111 111 111 11111111 11ι11111111 1111; dt· ’

 

