Nympha 11111111 d in qno oommororio 15
111111 1111111, vacans cantilenis.
in 11111 pronote
ut am νωθής, Tu de nobis 1111,
puella deeora,
11111111 transisti pellens nooitnna,
ad sponsi 1111111111, 10 pro nobis exone, 20
proquo oontempoioti

nundum nt 1111111111, Honor unitati
et tribus personis

loonm 1111111111 sit 11 majestati,
1111111 anonis, quae 1111111111111.

111Ὶ des 1111. idm. cicogna in Venedig, 11 11111. Dee Lied 111 nach dem
ffiophonmm 111 Aoo 111111 niodo gemaene ·

1311111111 f. com. 111. 11 commetario, ils.; die Verbosserung bornht 111
11111, 1.

V. 1. 1111111111, soil. virginitatis 11 martyrii, wie 111 folgenden Verso
1111111111 ond onnon· 11111111. Dione Boneiohnnng 11111111 1111111111 vor.
Mffifflmmdmmd

11111111 von 1181111111 111 11111Ηοί1111 steht in der ne V, 31 des ·

1111111. 11 S. Peter 11 salzburg mit diesem Anfang:

Ave virgo Margarethn, nbi per 1111111 nexus
1111111111ιί qnto 1111111 fideique per amplexos
penetras nubilio, 1111111111 copule.

1111 Roimgebet 111 11111111 11111 in 111111. 11 S. Peter in Solnbnrg vion
1111111111. 1111111111 Anfang:

Ave virgo 1111111, qnae divinae sobolis
gloriosa margareta, amore repleta, 111.

leh nehlieoee ein 1111111111 niederliindisohes an.

odegne 1111111111, sente Margriote, ende ghi hem den rogghe 1111 111111
dio in pinon endo in 1111τί111 mids den 11111, dat ghi monet:
Honorius boden 1111 oo bidt gode, 11111 mi vrye

1111 herken 1111 so gnedaen, van 1111 111111 1111111111, 1o
111 vient qnam verbolghen 1 von 'oviants list, van allen snevene,
11111111 11111 verzwolghen 1111 111111 mi ten eeweIiken 111111.

Ans oinem 'Brevier des 15 11111. 11 Aschadenb'urg.

11111111111611), ans, 11111111111111111111111111 8111611ηοί11)
nino im Nioderlfindinehen oft 111 nomen appellativum gebranoht 111 daher mit
111 Beiwort heilig verbunden, was eigentlieh eino Tnntoiogie ist, die 1111
dor beiden Spraohen wegen 11111 31111111 wardo.

 

