144

semburgo 111. 1131. BL 111. 11 1111111. 111 sim uss h 111111
gleichreinigsu 81111111 3111111111 ut, se seboim n V. 11 111 28 1111
evei verse desselben Reimes ru tetulero Uebertssupt 1111 'ut 111 'l'eut'n
1111111111 111 111 11111111 sehr verdcrbeu 111 sus 11111 111 dbis 11111111·
1111111111.

V. 5. sus 1118111, 3. V. 1. 111 No. 810, tt.

861. De sudem.

0 11111 Brigide, Sanctorum reliquias

1111 collaudata, pictate grets

principissa Sueoiae devotis obsequiis ¹

iu terris vocate, multum veneratu, ²⁰
vite, verbo stabilis, 5 iu multis mysteriis

111111 fundato, 11111 praelotu,

omuibus 11111111, coruscas miraculis

. humilis monstrato. coelo sublimato.

Post sponsi exequias ‚Iustis desideriis

11111111111111, to 1111111 persta,

remotes provincius regnis et ecclesiis

es peregrinatu, poce confirmata. .

christe sponsa nobilis pro uostris miseriis,

pio adoptata, patrous 11111, ³⁰
nunc maneus laudabilis 15 sponsu sponsum domiuum
ipsi copulata. flecte advocatu.

Deselbst Bl. 111. (Α). Des 1111 111 11111 1111111111 iu 111111 1111111111
111 111 iu 111 gleicheu Verseu immor 1111111111 1111111111 seire 8111111111
im Hortalus 1111111, Lyouer Ausp von 1111. Β1. 131 (Β).

3811111 Β, 111 111111 1111111 Suecies. 3. 11. 31 1111111111 seges o·

111111, 1111171111 Β, deren Lesart gut 111. 1111111. 12 perlustrent
1111111111. 11 11111113. 1911 noctiis. 20 euervstsA. 11 iu 1111111111

30 matrone Β.

862. lu s. caeeiliae.

Incliti festum pudoris virginis Gaeeitiae
gloriosse praeciusmus voce prompti pectoris,
quo solute lege mortis tollitur iu 1111111.

 

