Von saud Lieoherd.

1111 11111111, cst pit 111) mich vil 111111
>er 11111111, 1111111111 gut den gotes,

dish 11111111 1111111111, 11111111 111 111111 11111
hut, 111111, uu dich geleit chcmc 111111 111111,
l oder 111 erden, (111 mlr icht werde chundo

ich mdge 11111111 des tieicls odt, der helle peiu
ich gotes gendes. des hill mlr durch diu triwe dein
11111111111 schedeln, durch 111111 horrendem christ,
von 111111 trago, der mit got dem 11111 ist
1111111111 chlage 11111111 dem heiligen geiste
lich 11, herro, erpurmeu 11 ganum 11011111. amen.

1030. 11 lecto heum Liber-icc martyris hymnus

11111 muter ecclesis idolorum sugitdaemoniu . 11
*voto 11111 fidelium, et pro fide praepurat prelium.

pendo dulci melodia
2 „01ae prmum Sub habitu virgo 11111111

monachali coeleste bravium
fidem 1 pucritia 5 acquisivit jugi prece piu
‚gentis consortium deum orans, conterens vitium. 20
mdo, didicit, nescia

, coelj expectans pfaemjm decollatur tandem egregio
u tyranno, subit martyrium,

ui 51111111 prosapia 11111 petit honorum 1111111,
m sumpsit exordium, 10 vona quaeqoe spes-uem mortalium.

oe Leon-odis filia,
quim ΜΗ parastum, Trinitati sit laus et gloria, 25

cui chorus 11111 scelestium,
respuit nuncia decos honor atque victoris,
rgentis cd sucrificium, quae det nohis vitm solatium.

11 11111111, 0111109011, 111 dem Auitus des 16111111. 01111 11111111
1111111 ’1111 verehrt. Acts SS. 011 11111118 dg. Sic hcisst sowol
uod durosch 1111111111 didace, 111 such hiberia und 11111111 1111111.
11111111 111111 wcl 111 der 11111111111 11111111 her. Dic V. 9-12
sich 1111111 hegeode, 1111111111 111111111111111, 1111111111ᾱὶ1
nicht deutlich macheu kuuu.

ι

 

