111.118.(111111 No. tta. S. tao. 13 Jahrh. mit menelotio (11), 111
111111111111 Antiphonarinm zu 1111111111 No. 109. 3121. (11), 1111111111
1111οι111, 1111111. und der Uebernchrii‘t: in commemoratione a Pauli.

1Ρ1111111,111111111 1111111111. 1811111111. 25111111. 2911111111.

V. 1. Sion non ille utique perditae civitatis mona, complorata 1111111111
homicidae 1111111111111111111111, ned Jerusalem ejnn, qnae in coelis 111, 111
mater est nostra, qnae civitae regia magni 111. 111111. in pa. 2. 1. 26. Archi·
tectus wird Paulus achon in dem gallilranischen 1111111111 genennt (amato
liturg. (1111226). So nennt er sich 111111 1 Corinth. 3, 111, 1111 11111 mit 1111
Ζ111111 Sion. Dieaa 1111111111 hier die christliche Kirche 11111 (1111111111,
wie der dritta Vera anaeigt, 111111111111ο11.11,131111111 Danu gchon
auch die Stella ad 1111112, 20—22. 11911111. ep. 185, 22. 1111111111 11111111
magnus aedificator.

V. 3. magister ecclesiae nennt 111 Hieron. adv. Jovin. 1, 6. 1111111 11111
gentes apostolus minimus, et multnm laboravit 11 gentihus et per enm gneo
crediderunt, S. Aaqnattm' sermo 11, 1. (111111, 9.

V, t. signo 111111, weil er stigmatisirt war. 2οο1.1,10. (111. o, 11.

V. 5. σκεῦος ἐκλογῆς. Jun. 29. nach Act. apost. 9, 15.

V. 8. 9, illustratus, illuminet. ri μὲν λαμπρόιερον flahtom 1111111111·
νέστερον Πέτρου οἳ τὴν οἰκουμένην περιέτρεχον, ὑπὲρ τὸν ἥλιον inparem. W
in pa. 109, 6.

V. 9. Datum 1111111 er καύχημα τῆς οἰκουμένης. Jnn. 29.

V. 20. τῇ πνευματικῇ διαθέσει πάντας τοὺς ὄντας ἀνθρώπους ort τῆς 11*ςῦ
πολλου τοῦ arepto'rroc παρήλασε. (11111011. tle componet. 2, 2. ’

682. De s. Panic apostolo.

Salve sancte Paule, legis Raptna es in paradisum
veterio armarium, et in coeinm 11111111,

legia novae Christi regis trinum videa indivisum
coelicum sacrarium! creatorem entium, ²⁰

christus lnce te caeoavit, 5 andis, carnia 1111111111
perperam dnm graderis, in divino lumine,

voce clamans 11 prostravit: quae non capit mena humana,
,11 qnid me persequeris“i nec enarrat famine.

Sed caecatum et prostratum Hinc doctrina vitm mom ²⁵
erigit, illuminat, 10 toturn mundum 11111111
Ananiam jam probatum , et cultores idolorum
virum tibi destinat, signin miris deatmio,
qni peccantem, jejunantem nam aegrotos liberanti
te caecatum triduo variis languoribus, 93
baptizavit 11 cibavit 15 vita innotos revocanti,
videoque continno. imperas daemonibna.

 

