go, mitis 1 patrone, praee pianes, Severe,
entis 111111 tuis prone deo transfer, qui se vere
titulis irradia, 11 suis dat iu gloria,

ils. su Goblsnu ohne Nummer in Folio, 1111111. mit der 11111111.

Das Lied ist in Stsbreiruen gessurieben, worauf tier Dichter durch vit·
111111 Wortspiels 1111111111. us gehirt 1111111111111 irihsre 2111, vs·
stens in 111 12 1111111

16 iteruin 11111111 spitersrflsndfit. 181111111111111 38 jasi

V. 10-12. 1). h. wenn man Severum in die nerei Wnrte se verunt scil.
vum dei 111111, 11 111111111111 einen irommen 11111, 1111111 iiittsisylbe
{phiuiomwff 11111 herausgennmmen werden, 11111111111 1111111111

, . . .

11111111. 111 111111111τὶ11 Ex quo zu uuna aus ders 15 111111, 11111

· Niedermaas gesehrieben ist, hat beiden Worte 111111, 111 trs inlgends

merkung: ut in ympno 11 1. Severo, ,ut vitemus naevum“. Diese 811111

1111 iu obigeut Lieda nieht vor, dugegen 11111 111 in deut Hymnus sus 111111

ligen, 11111111 111 Brevisr. lingunt. unm 22 011 1111111, 111· 1 81111111
111 11 aniingt:

Ista confessor sie est 11111111

uobis intercessor presul 111 beatus,
coelitus 11111, suetus 8111111.

columbi monstratus,

1153. De 1. Severe.

mma bone et suavis, debet 1111 praesul verus 16
t Petrum de remo navis 111111 spernens levia.

rasti, 1111111 navis

testor 1111111 fidei, ¹1¹¹oe ⁰¹⁰¹ maritmis

tortitudo si jungatur,

1111111111 traxisti, 1 11 pensato resistatur,
1111111 spem dedisti nomine Vinaentia ²⁰.

huie hune praefecisti Filia [mmmm

iumen evangelii. , ,
pro salva consenantia,

de lana transtulisti, 11 sedant mentis 11111,

em ad lanam assumpsisti, 10 111 praelato propria

11 columba ostendisti ,
praesulem sum gloria. ΒΜ '¹⁰⁸⁰’ ¹¹¹ &vm ²⁶
ut ostendas normam alera,

jus nomen est Severus, ut probatur signo vero
11111 signum, qnod 1111111 uxore attilia

 

