6101011111 dregnre Ι
mmmmm„

rante 11100100, .
10160010 pestere,

601 nuntiauere
10 ιιι 6011060010,

Antonin 1000010.
gloriere tante.

Gon 00111111οΙ00010 65]
a dio 611010]ωο010 ¹

tntti devotamenta
1000101110 melodia.

⁵⁵ 9. uaria Magdniena, ¹
. cecilia et Agnone, 16

saneta caterina,
1101100110 contere,

tel Μ 60ώσω 110 dean epona

l'mo 2⁸²² '1² ·* ‘eon beata chiara,

frumen fruente, compagna 0010 16
60601100 nancte, de santa Lucia.

110 ιι Venedig. GL lx„ 6011. 115. 1510616 Ven diacopena da Tadi,
06110601 von dem Texta in 1011100 Werkan (Venedig 1611 p. 361) sehr ι6,
vicit aar in dar Spemne, nendern 01106 111 der anlstindigkeit sient 111061 in
der th 33. elasa IX. 10 Venedig, dia 01106 Lieder vnn 16111 01116611

56 ente, die Anag. 601 001, 0110 161 core. 61 fruente, Sthbf. atatt 101),Ι
rente, denn die Anagabe hat ardente.

610 6101101 0111 0110 110111μο haben eine 1110110060 Anlage: 1) sia 0111101000
ntneder die Anrninng an die 6. Dreieinigkeit, an die 6101101 (101101, 111011ομ1,
161010111οι1 ’1611101 und die dbrigen Eeiiigen, wie Nn. 622. 628. 636. [11010
3 lieder erstreeiren aieh aleo ani dia Genreinsehait des ganzen himmlisehen
denne 2) 0dar aia beginnen 0111610110, weil eie iiber 011011 6010660100 steht
(ineprdpn πάσης κτίσεως. 6001 111. Graec. 6128), besehrriniren 1106 0110 aui die
trtehadenen Anserwdlten Guttae, wie No. 627. 629. 3) Oder eia danaen 011011
1611001111 die Engel weg und baginnen mit iohannes dem Tiuser, dann sind
⁸10 eigentlieh nur 1111 dia ideiligenseete leontinum, und setaen die allgemeinan
lieder vorans, wie No. 632. Wenn die nweite Klasse mit Christus und Maria
beginnt, 10 iet damit anegedrickt, dass selene Lieder 00060601 die Heiligen dea
terren Testamenta 60110601, wie No. 635.

Wan 1110101110 eontra ap. Pelag. 3. 21. von dem Lobe der Heiligen negt,
1111110 den Liedern ani aie 01106 benbaehtet: Sancti omnes, sive ab ille anti·
1106601 nsque ad 1060010111 baptistam, eive ab ipsis apostolis usqne ad 600
tenpus, vet deineepa naqne ad 101111111οι11 eaeenli, 10 11061100 1011110016 aunt, nen 61
11 616, qnia et illerum anteriorum vox est: in domino 1006061611 anima rnen
(psalm, 33, 3), 01 interum poeteriorum vox est: gratia dei enm, qnod anm
(1601. 15, 16), etad omnen pertinet, ut, qui gloriatur, in domino glorietur
[¹ 601. 1, 31), 01 confessio 0001010111 011 omniurn: 11 dixerimus, qnia peceatum
100 habemns, nosipsos seducimus et veritae in nobie non eat (1 106 1, 8).

Einige griechische Verse ans 0110 Eeiligen atehen bei Hardt 00101 msa
grec. Bavar. No. 51). 1. 162.

Die Grieehen beginnen dae Kirehenjairr mit der indiction am 1 Sep-
tember, die Lateiner mit dean ersten Advent3 diere stellen dae Fert aller ideiligan

 

