11111 (11111 revolutum anni monstrnt orbita,
quo 1111111 Thebaeorum legionem colimus,
aegris salus quo praestatur, 1111111111 funditur.

Nunc quapropter supplicantes illi preces fundimus,
ut dignetur uobis ihesum lacere propitium, 20
quem amavit, quoru coguovit, curn quo regunt perpetim.

Gloria 11 honor eto.

111. 11 1111111111 1. No. von 1193 (A), Β1.31.11111 alten llymnen, wosu
11 dieses Lied gehdrt 1111111111. 11Κ11111ιι11 im Archiv, 11 tanes mit
rflelodie (B), 111. su Stuttgart Brev. 101, 119. 11 11111. ((1) Β1111111(
to (Β).

1 mudum B. 1 sorte B. 6 incitaret Bc. 1 quo Aci), vocetur Ι).
111111Βο1), 111111111Βῦ. 9111111111 promerenda Β. 1011111 101. Β.
1111111311 gladio, uls 1111111 11 Α. 12 imperatore terrestri, 11111, eber
1111111, triumphanti- mundo Β. (1111111110. 1711111). 181111-
:communicauerunt 19 quamprop. Α. 21) (111111111ῦῦ. 21 1111111
ιι quo regnat nunc 11 iu perpetuum on.

llie thebiischen dlirtyrer 111111 11111 Zug der Legende von den alpen
ι 11 den Nlederrhein 1111 1111111, 111 Seiteustdck 111 die Legendc von den
(11111111 Jungl'rauen, die 1111 den 111111 hernus bis Baeel verbreltet hat.
n beide Ueberliel‘erungen in ihrer urspringliclsen (1111111 und spiteren Ver·
1111111 111111 su lernen, sind alte 1111. derselben 1111111111, 11111111 1111
raige 11111111 111111111111111. 1111 die ugerae der 1111111111 dlirtyrer

lgna.
1 Aue der Basler 111. Α. VI. ild. des 14111111111111.

com 11 Galliis perniciosus tumultus contra Romanum imperium crevisset,
uimianus initalia collecto exercitu conaminis* 1111 11 auxilium¹ Thebaeus
lites llauricium, Victorem, Gereouenr, Cassium, Florentium aliosque devotos.
nque Alpes transisset, antedicti praeire coeperunt, Maximianus vero in radice
pium apud villam, ques octodorum vocatur, zeb idolo⁸ 11111111 exercitam
nubre praecepit; juxta 1111* in Angauo⁵ s. Masticium cum legions sua in·
etum cum nollet immolare 11111111 lude vestigia praecedentium 111111 apud
1111111ε civitatens 01111111 11 Florentium cnm aliis septem ejusdem consentia
11 simili 1111111111 damnaverunt Post haec, quod (111111 cum suls per alveum
ni jussu animani descenderat contra quendam Garausiunr 11 confinio dal·
um et Saxonum, insidias contra Romanum (imperium ¹) molientem, perse·
aar Christi'novus insequitur illum (111111 vero cum sociis suis trecentis
cen et octo in campis Agrippinae magnae civitatis coneedit ln quibus super·
1111111 ⁸, qui missi erant ajudice, nullam defendendi voluntatem sed 1111111-
simam Christi nominis confessionem invenerunt ibi beatus Gerena dux et

artyr egregius curu illis et‘regis vernaculis edomitis omnibus, quae ad
tae delectationem possent allicere, spontaneus semet ipsum center

 

