884. 115 5. Dionysio. 155555

Alma lux 51155555, venit 551115
robur martyrum, duetus 51 tumulum
15 (1555515551 15 Patisium.
l'audum carmina,
15 sancti, 1555155, 5 martyr ‘¹¹ (1011111,
laudant hodie, ο monysi,
oum 1515505111
Quia sanctissimum ora pro 55115
Dionysium 51 plebi dominum
Ariopagitam‚ 155 propitium.
jam 5551551555
illis sociasti 1111181111ῐᾶ1,
5515 perenni. ¹⁸⁸⁸ 11111115
honor 51 gloria
Qui 5551555 proprium 511 per tempora
55551 abscissum priora, futura
55515 angelioo 15 ot praesentia.

115. zu stuttgart 1155νί55. 11588 1155151. mit 11555555 (Δ). zu
11555815115551 11555111. 181. 1555151. (Β), 115558111155115.
11151551115151(ῦ). 115 zu S. Potor in salzburg V. 21. 1551115
mit 1551515155 Ueberschrift: 11555111 (n). 112 555 tegor-m 55 lin
(1155 19821. dos 1555151. 115 5. Dionysio et sociis ojus 155555 (E). 15
S. Peter 55 1155115515 No. 15 5511155 11515115 (F), 15 Jahrb. 115 ιι 1551
No. 66 155 15 Jahrb. ((1). Bet Bebel 1. 21 (fl). Brev. 05551551 v.:
1585 (1). 11551 dem 8155155155 von einen franztsischon 1151155. 15
Verso 111155 eino 1515515 1511155553 155 5555115155 155155

. 2515551. 6155515511 9555555501 1255555551. 11151
1155515511. 18 51 fl. 1115555511. 20 Dionysii 1. 25 virt uit θ. 1
fehlt 11 29 51151. DF, priora fehlt Β, ΔΙ 51555555 μω 1155515.

8851555555 15 sancto Dionixio.

Regi polorum debitas Quae pietatis 555555
cuncti canamus gratias, bonos alendo 551511,
55555 5515 qui contulit sancto munita spiritu,
Mediolani 55511155, fide 55555555 fulgido.

 

