111

Feliciora virginum quarum orationibus
connubia viraginum, felices cnm felicibus
agnum qnae stne 1111111 pane 11111111 sedula
duce sequnntur Urania, ⁷0 per 1111111111 sucula

sumhurgec 11⁸· E· 60. Bt 17. (8), 11111111. 81 aa Kuslnrnhe 1. Na
1111193 (K). Reichenaaer Pergam. Nn. 2⁰9. Bl 35. mit der 1111111
11 1111111. (R). 111111 sequentiarum i'. 82 (Τ). Bei 11111112, 111 (n), 11 der
Sammlnng vnn 61111118. 531. aus dem hlainscr hiesdnnuh 1111181 (u). hd
Schcdc niederrhein. daucum 8 ila (N) und in einer 1111111111 ila, diu ich
nicht verglichcn. K theilt die sechszeiligen 6111111 iu uwui 11τοί1111111, 11 alb
Strophen in nwei, weil sie iu Wechselchdren gesnngen wurdsm nis uulnus
mmMMm

1 turma SliD'l'N. 2 Christi DKTGN, qum DTKGN. 3 dene nun. 11118
9 den notus DSKG‚ 1111111 TN. 10 mamus RSN, cenamus ’1, 1111111111
regis angliae. 11111 K 11111111. 15 petens 11 at 111111 unorum. 11111 K
, 25 vitae Ksu. 16 abilis Κ, ahiles N. 17 naufragii R 28 11111 8. ”denus
30 sponte transmittunt virgines S. 31 navem G. 31 umescunt mnan. 3111111
quod 8. 37 navia liir manus 8, sic 1111. G. 10 videt S. 51 1111- classes θ.
da magnum flumen 1111111, mgnum 811111 invenerunt 8, lumen 1; magnum ist
nicht gut, dean der Rhein 11 111111 hat klares Wasaer. 61 iutra N. 16 hiel).
59 parvipendit 8 62 juxta 1111 subter DGK, 'l' findet juata 1111111 latich
uber subter ist das teutsche anter, das alffranzusissue 111111, 11111131 henin
11111111 d. i virarmn steht dh barbarorum: mauriannensem vel 11-
caronam, a quibas 0111111 erat 1111111. schol. K3 dicsc geschichtlichc nullanus ἶ
das Namens der 1111111 nahm kain Lied ani, denn dadurch 11111 dur iustum ¹
noch offenbarer und grassor gewnrden, als durch die 8111111114 dur lm 1
11 111111111111 111 Ungarn erat im 10Jahrh. stattfanden. acies RS. 1111118 ,
65 flammeas S, framea K. 1161111118. 67 felicia sunt TGN. 68 virginum 1),
fehlt iu 8, natur tot millium 1611 3 diesc Texta verutanden den Sina der Stella
nicht, 11111111 ist: feliciora sant connubia virginum sanctarum connubiis vira·
311111 nmmum. 19111118, agnumque 6. tu pace 11111111, 1111111111. .

V. 16-18. ln den Liedern anf die h. Ursule wird der 6131111111 dus 1
0111111111111 aud lleidunthnmu buauuders hervnrgehoben, dic 1111111113 111- l
selben, (1111 naulica dic Christeu 111111118111111111111111111, aa* ἶ
Oelung 1111Ρ11111111111111311111111111111111110111111118111111 werdun, ist
darunter veratanden nnd wird in andern Liedern angeffihrt Denn wer dis 11111·

mentale Salhung nicht hat, hann streng gennmmen kain Christ genunt werdun.
mmmmmmmmmmmmm

1195. De undecim millibus virginum.

0 vernantes Christi rosae, ο ridentes margaritae,
supra modurn speciosae, diligenter exquisitae,

 

