1091. ne s. Nimiae, 11 matutinae hymnus.

,1 laetitia daemonae arcet,
hodierna, eslans exiguis
eli jubilet, eausa salutis.

ι resultet, 5 0 rex ‚ summe deus,

’.ι hide pia vernula fidus

ha dm a te promeruit,
,precipuus ¹ filius ιι1 sit,
Nieolaus terrae progenies ,
ed deminum eoelieue heres.

'ingenitae 1⁰ Virtutis validae

Ψ aep θ’ tu, Nieelae‚

aqu qu prompto servitio

:nis domini semper ab alto

mla verbi noe orande fove Ι

eorpereae ’ 15 necte dieque.

»ore viiie, . ‚
gando fido Laus ιιιιι domme

'm herile. nomine trino,
laudent huno hodie
ιε militiae eondita quaeque,
re eupernae 20 decantemus eum
nee cohibet, nune 11 in [evum.

ι. zu Stuttgart Brev. 101. 11110. 13111111 (Α) 1111181)ιαί in
ι Ne. 13. 169. 1111511111. (Β). lie. ven 'regerem ιιι 11111111
1111 11111111. (0).

terrem Β. 111111111- 3113111 8quia A. 1011111Β, ποειιιῗ
11111110, prece 111111. 13 agnus 1 11111111 1111111).

,11111 ipee; tempere Βο. 1111101111111111111111111113.
10. 30 11111111 A 3111111111. 31 nni 111110. 33 1111111100.
eper epv. Bc. ·

1092. De e. Niceleo.

etitiae mens vox et lingue,
mpemae illustrat qui solem 5
cenat digne materialem,

 

