1111111111 anah 11111 amianarum Ne. 101. ganamt, 111 aber aur
111. 111 ia dar eratau 81111111 viar verschiedeue Gruaaworte 1111111,

an ’11111 1111111 111 1111111111, 31 11111111 auch 111131 1111111111111111
it.

fulcro, 113. tt 11 mort. Ha. 8011111111. part. iis. 118 gratim ist
1. 131) 11111111111111. 11611111,111 158 1111111111,111.

1,113.

1001. Oratio 11111111111111.

111111 1111111111, candidum 11 litium, 15
1111111 ea ragina, plaaa Maria 111111.

111 peccatorum

men 11111111. [νῑῐὸθ vera,
tu favus meliis sine cera,

amen tu lapsorum, 5 pia virgo Katherina, 11 adoro
tis electorum, pro delictis et imploro, 20
13111 0⁸ fflfdafflffllmffls ut 11 1111 mem mortis
tm et cinnamomum· sis adjutrix, 1131111111,
ut iuimicus per 1ο victua
11 margarita, daemou aedat maledictus,
oeli balsamita, 10 et ue claustris jungar atria, 25
1 sina apina, sedin sinu summi patris
aKatheriua. Abrahae me, virgo sanata, locare,
ut. propter tuum precamen

1 storga tilia, mihi pareat caelestis pater. amem]
egra 11,

1131111111 lla. K. 316. Bl. 19⁰ (S), und Reieheuauer 113. Na. 36.
131

101111111118. 8111111.11111.118. 11 111111118. 111111 11113
ιέᾘῗίεείἕᾱ aiu Reimgebat, 111111111111111111113111111 21 meaa

1002. S. Baliarium, 1111111. hymnus.

uae collaudemus Fuita 111111111111111

tum insignia, judicem Maxentium

ai prasentamua nou formidat, lex divina
1111111111, 111111111111111111, 10
psa reportemus 5 quod confutat 111 doctrina
rlaudiapraemia doctores gentilium. -

 

