10

ihre 11100000, 110110110ος und Reilueni'olgo verstanden sind, wirrl in (lon llirslurq
00101100 erdem superm genennt, s. V. 12. Νο. 623, 16. 110. 626, 1. lis ist 01η
Parullele zu τάξεις oder τάγματα τῶν ἀγγέλων (s. No. 306, 1. 15), unrl ali
1100110010 11100οῐ0110 010 Vorbild lar 1011100100. Danu 001 lirion ist uis Klrrlu
die streitends (110111. 111, 11-39) und daher in Abthsilupgsn georilnot als ulis
Heersnhaar (101100 gegen den Tonfel 0οι1 seinen Anhang.

ln einer 110. des Seminars 0010111101 aus ulem 1110101. 01011001 dn

Denlel am Eudo 01011οι1 01001101000010111 001 0110 lleiligen in asnonio.
wovon 101 die viar ersten mittheilen kann.

Orthodoxa jocundetur
coelesti pangens curius

0000 odas, eliminetur
summatim scobs incurios.

Patris, pneumatis et nati
veneremur mysterium,
ut sit 01000 trinitati
laus, honor 01 imperium.

Virgo parens, flos regina,
recludens regna eoelioa
honoretur 01 ter trina
post 1000 phalanx angelica,

Baptista compatriarchis
inspiratis et vatibus

et apostolis hierarchis
colantur modulatibus. 010.

623. De omnihus 0000110. sequentia antiqua.

Supernae matris gaudia
repraesentat 00010010,
(10010010 nolit 00000,
suspirat ad perpetua.

ln 100 valis miseriae ⁵
mater suoourrat filiae,

1100 00100100 excubiae
00110000 0100110 0010.

Mundus, caro, daemonia
diversa movent proelia, 10
incursu 101010010000100
turbatur 000110 sabbatum.

Dios festos cognatio

simul haeo 10101 odio

certatque pari soeders ’ 15
pacem de terra tollere.

Confusa sunt 110 00010,
spes, 00100, moeror, gaudium3

vix 10ιο vel dimidia
fit 10 0010 011001100. 21

Quam felix illa civitas, ,
in qua jugis sollemnitas,
01 quam jocunda curia,

· quse ourae prorsus 000010.

Νο0 languor hio, 000 senium, 25
000 frans, 000 terror hostium,
sed 000 vox laetantium ¹
010000 ardor cordium.

11110 nives angelini

sub hierarchia triplici 30
trinae gaudent 01 simplioi

00 monarchiae subjici.

Mirantur 000 deficiunt

in illum, quem prospiciunt,
fruuntur 000 fastidiunt, 35
quo isui magis sitiunt.

 

