1111 pius ille pontifex ensis atque craticule
1111111111 Laurentium, corooot 11111 passio.

levite fidelissimo

commendavit eeclesiam. Jungamur 0²8⁰ ⁸⁰⁰fi

hympuum gerentes domino, 811
Uterque consortiti sunt 25 ut horum interventibus

agonis eui bravium, nostra purgentur crimina

ils nu llailaud, ambrosian. Biblioth. 11. 11. 11 Jahrh. 11111111 111 echon
1111 111 81111111111 111 ihren llehlern sehr alt

111 vila contullit, 111. 5 811111 111 lle. 1 ecclesiae, lle. 8111111111. 1111·
11111, 111 15111111111,111. 16 811111, 111. 19 11111111111111111, eine seltene
11111, 1111 pernicies 31111111, das 1111111111 von nex herkommt; auch Bertlold.
ud 11111111 111 Perta rnou 11111111. 1111111 11111111111. 15 11111111, lls.
11113111 lle 18 an der cursiven 811111111 die 111111111111 111111111111, 111
1111 111 Liiclre nach dern zusammenhang 1131111. ”

Ζ11111

S. 511 uach deur Worle ,wiederholte“ Z. 15 1111 111 aue Versehen
11131111 1111111113 1113111111, die 1111111131111311 wird

Est apud Agrippinensem urhern basilica, iu qua dicuutur quinquaginta viri
ex 1111 1131111 sacra Thebaeorum pro Christi nomine martyrium consumunmt.
11 quia admirabili opere ex musivo quodam modo deaurata resplendet, Sonctoe
nereos ipsam basilicam iucolae vocitare voluerunt Graecatiorem miracul 111.
ln einem lidterhuch ron Xauten von 1163 111 Loeomdlel Arch 111 die lieech.
des Niederrheine 1, 111. wind die alte 8131 vom trojanischen Ursprung 111
81111 wiedarholt uud gerudenu die teutsche lleldeusage deren gaknupternit
den Worten: 1111111 ven 111111, 111 wy noemen 1111311 vau 111111. Die
111111311, von walchen 1111111 111 Numen hat, heisseu im Widscheu nesolius,
die llimmlisehen, woraue die teutsche Form 1111111113 111 die srannosische Ne·
11111, 11111111 31111111 wurdeu. Zur Zeit der 11111111111 hlirtyrer 1111111
rnen noch arn Niederrheiu celtisch und nwar 11131111, wovon die wileche
Spnche ein Ueherhleihsel ist Daher wurde Nihelung 111111311 ein christ·
licher 1111111111 wie Sanctius von sanctus und llosiue vou ὅσιος. Die 31·
viesermassen (quodammodo) vergoldete hloseih der 11111 1111111, d h. der mit
311111 1111111 31111111 1111131111 111 111111111111, wovou die 111111311111
311111113111111 worden, 1113 11111111 1111111 111 8131 rom 11111 111 11111-
111311 3131111 11111, welche Sage durch die fortwihrenden rtmischeu Gold-
funde 111 1111111 1111111131 wurde. Sancti aurei heiest im Wdlschen nesoliou

euraid, in 111111111111111111111111 oraid (irisoh ordhn), woraus man Nihe·
11131111111311111111111 111.

—————
m—

 

