mm 551555 liberes ab 55515555
55 immissa et 5 emoto 5551555,

manibus' ⁴⁵ Ae in meae mertia hora

55 servavit , ,, ,
55555 mrhr 5555 mora,

araeaentavit

nulibus· 555 55 51555 laedere

a peccatis 5555555555,
io hoe vidente sed 15 locum beatorum

ridere 55555 50 ¹¹¹⁰ 0⁰¹¹J⁰¹¹¹¹8⁹ imm·

am genere, -'-·

praeoepit‚ Margareta‚ mater alma,

m suscepit qua fulges 55515551 palmd

n aethere, in conspectu summi regia,
memor 5555 551 gregia, Ι10

venerandum 55 ut 555 benigni praee

e implorandum criminum purgati seeo

mopere, de virtute 15 virtutem '

rvirgo pura gradiamur adsalutem. amen.

1551555155 5.Ν5. 5551550. Bl. 03. me Sahluarverae 51-75 555555
lbar nach dem abigea Liada, 5555555 5555155555 515 Antiphone,
rium mit dem Verre 555 Oramus. Dia Abtheilmrg der (1555555
r drei, 555115 nach 55555 1155555 angeraigt

5155115. 12 mirae, 115. 2⁵ 5555155, 515 fehlt 115. 26 instanti, 115.
doloris 1. agon. 115. 33 percussam, 115. 35 aque 555555 5555-
5 recludentes, 115. 36151,115. 53 cerami, 115 55 5555155115.
56 adorandum, 115.; 555 15155555 rogito zeigt 5555, 5555 15551
m 5555555 opere, 115. 65 a fehlt.

55555 gegen die spraehregeln V. 50. 03 155555 5155 555 Reimea
indam.

1050. De 5. Margareta.

5515 55 deeora 555 555 enim, quaa nescivit
5515 15 elamore thorum per lasciviam,

apta lampade, Tenet illa, quem dilexit, 1⁰

la, rex in porta hane dilectam rex invexit ,
5555 hane retorta 5 15 cellam vinariam.
mque cyclade.

3. Empta pridem margarita
mam concupivit, sie probata, 515 polita,

 

