1111

Senes 8881 proceres Ut sex inps-operis
8818811 perlecti nunquam 1181181888,
collegistis 88188 vos 8811 succurrite,

gressu 881118 18811. vobis supplicemus.

Ad collem justitiae, Senes 8188 tollite
8811811881 88811, 888 81 protegendum, 51
1888188118 eapite seni duces Israhel
nequivistis plecti. 811818118881818.

11181 thronum gradibus Δ888811811818 montem,

senis ascendamus, idem 881 egendum,

bissenos leunculos 88118 1818118118, 55 '
81888 timeamus, 88188 881118881881. '

118. 1811118881 Ν8. 717. 188 st 1811111. 181118111818118.
st 1818 1. stetu, 118. 5118118118.

740. Hymnus in nativitate martyris.

8818 81 881888, praemium, 8118188 188888881181.

188188 canentes martyris

818811888118811811818. Hine uos precantes supplies· ’
18 posuimus, piissime,

1118 nempe 1811811 gaudia 5 in 188 triumpho martyris 15 'ff

81 blandimenta noxia dimitte 881818 servulis.

caduca rite deputans

pervenit 81 8111188118. Sit laus perennis glorie
188 patri 8881 filio,

Poenas 88881111 18111181 881818 simul paraclito
81 sustulit viriliter, 10 in saeeulorum 88888118. 2⁰

:j
Ξ
11888, 1881881 militum pro te refundens sauguinem ᾖ
l

11818 1111881188 clm. 11027. 1189. 188 111 181111. (Α). 118. 88 leil&
18 181 88111881881881188 1111181181 11,25 (les 15 1811111. (Β). nei Μ
p. 100 (0), 881181 Daniel 1, 109 (1)).

3818111188 Α. euenum, 881 inber 811811818 81811 vinculi Β, 18818881
88118181 118881 'l'ext geluutet 18 haben: resolve nexum vinculi emanue
11 8118111818 CI), pro te ustus 8181188181. 13 81 hoe precatu 8888118111,

118 Β. 15181881881811881881111 1688111811 11-103011118188 8188
881818 1188818318.

 

