iivina voce 11111110 1111111011111 laboravit,
plusquam propheta (linaiis, sed naevum immunditiae

qui salvatorem populo 4⁵ 1111 vestis angelorum

111111 demonstras digito, virginalis ignoravit,
louge visum a ceteris 0111101 innocentiae. 60

11 veluti 1111 speculo.

Fructus 111111- 1101 terdenus, Ι

1111111 felix eremita, illos vem sexagenus,

1111111 vir abstinentiae. 50

quam saeris pollens dotibus! ⁰¹¹¹³tnh⁰¹¹⁰f ‘⁰ ⁰⁹V¹⁰ss11⁸‚
cnjus illustratur vita coeli natum mamme3

tot septiformis grafiae’ 101 ergo piis precibus 15

111111111111 insignibus. mis astant& laudib&
solve noxarum nexibus,

11111 labes vitiorum 55 martyr invictissime.

111 zu Luxemburg Nn. 108, 11. 111 dem 12111111. 1001111110 vnn Ba·
11111 oder Basoche bei Chateaudun.

31 dictus f. vict. 111. 50 quam 11111. 55 11111 111.

11111110111111 dem 111111 1111111 natalis der Gebnrtstag‚ bei den ibrigen
fleiligen der Todestag. ,1111111111111281 1. natalis (1111 111111 nulli prophe-
1111111111111111111111111, nemini apostolorum celebravit eeclesia; 10101 duos
1111111111111111, 11111111 baptistae et Christi. Die Bedeutnng 1111 den lleiiigen
1111111 fulgenda Stella. 11111111 evang. Joh. 3, 11. s 6. 11111 111111111111111,

11111111 11111, 1111 de eoe103 111111 111 carue, alia ds spiritu3 11111111
moralitate, 1111111 aeternitate.

V. 1. praecursor. πρόδρομος τοῦ σωτῆρος. Aug. 29. 1111111111. adv. 11111,
133111111111 antecursor. 1111101. de virgin. 3, 5. praenuntins.

V. 11). lux solem. Die Meniien 111125 Mai vergleichen (11110111111 mit
111 110151111111 111 1011111111 der Sonne Christus: οιειρευούοης νηδύος nato·
11111 liupana ἄστρον, τοῦ ἡλίου τῆς δόξης προπορεοὸμενον τοῦ &nundinatum —
ἶὸειξος τὸν ἥλιον. Aug. 29.

V. 13 ssg. Weil 1011111111 auf dem Uebergang des 11111 zum 111111111-
11111111 steht, 10 haben die 1111111 (111 Stummheit 111111 Vetere sinnig alsa
assuerant: τῆς παλαιοῖς τὴν σιγὴν καὶ τῆς νέος 11,-υ luntrium Ζαχαρίου κώφευσις
1111111111 σαφέστατα. sept. 5.

V. 19 fig. servulus dominum, praecn judicem, 1111111111, 11111 anilia
11111111011111111 111111311111111111111111 11 agnovit 11 indicibili gaudin‘sa·
1111111 11111111 Cavit. meditat. 15. p. 323.

1121. solitudinem. Deswegen 11111111 τρυγών maisnilum. 111. 21.

V. 35. 1111111111111111, Christns3 verweist aus 1111111. 11, 18.

111. Greqor. 1111. orat. 39 p. 633 1111111111 61101 Ἠλίας, ὁ προφήτου
Mamaeanas, ὅσῳ καὶ τὸν προφητευόμεοον εἶδες. 1111311131111111111. 17, 12.

V. 55. vitiorum. S. Nn. 651), 13.

V. 61. 111111 (1111111111 siud aus andern Liedern entlehnt, 1111111111 aus
111 111111 bei Daniel 2, 217. 81101111 111, walchen (1011 1111111 auf den Hymnus
1111111111 Diaenuus verissim, (111 die Quelle 11111111

 

