118

1111111111, dis Kstserei mit Legenden sn 1111111111 1111111 Bshnnptug
httts Schade heweisen missen, 1111111111111111111 111111Κ111111111
am Niederrhein hestanclcn, deren 1111111111 durch 1111 111111 111 lagenis
8111111 ver Schritt 1111111111 worden seyen. Da 1111 Legenda 1111 dinen
zweck nicht hatte, weil sie (11111 gans nngscignet ist, sc kann 11111 disses
1111111111 1111 hein Remus scym will 11 11111111 Betrng (11111 1111111111,
nass man die Ansgrahnng der (ieheine hei dem Eigelstein sn nem 111 Asiana
1111 natantiis christliche Reliqnien geltend machtc, sc hittc 11 wal visset
hhnnsn, dass in der hathciischcn 1111111 (111 Verehrnng 1111 Reliquias 11111
vorgsschrieben ist, dass aher die 1111111111111 jeder Reliquis ven 1111 anstin-
digcn 1111111111111111 versichert seyn mass, und dass am Rigelstcin sn Kcn
nicht (111 Perta decumana (1111111111 war, (111111113111111111 (1111111111
keinc 1111111111 (1111111111 hatten, sondern 11111111 ’111111 mit 1111 1111111 ner
11111111. 1111 dari daher diesen Griherplatn nicht ger-anese 111 sinen 1111111111
usgaban, oder den Namen Eigclstein (111111 als Bewsis aniihren, 11111 111311-
stcin 11111111 11111 1111 dem gewhnlichsn Irrthnm vnn aquila her, eandem
111111 111 111 1111111111 Bollwerln '

Der positive Theil (111 Schade'schen Bchauptnng 111 1111 1111111111.
Tacitus redet ¹vorm Nachen der lsis bei den Sceven, am Niedcrrhein hahsn 1111
hcine Sneven gcwnhnt. Die Legenda 1111 hieder liegcn vor, 111 1111111111
ganz 111111111111111111, es ist nichts darin, was man als 1111 1111111113 1111-
1111111 Religicnssitne erweisen 1111111. Was daher die Vctlrssegc 1111111111
111 1111111 ven Schiffcn und Nachen arrisit, (11111111 verstindigs 11111111 nicht
als kirchliche Ucherlieferung 11111111 (11111111 (1111151111 geltend macher,
sondcrn (1111111111111131111111111, wie die Volkssags den ihrigen, 11111
3111111 nicht zusammen, 11111 carno man anch (111 1111111 fir den Ahsrgianhsn
1111 Volkes verantwcrtlich machen, densis doch stete hekimpft hat. Dsss sich
manche Vclkssage in ein christlichcs (iswand gehleidet, ist hinlinglich bekannt,
aher 1111 sc bekannt 111111 11 scyn, dass eine sclche Einhleidnng 1111111111·
nische nicht christlich macht, noch semigar, dass dadnrch 1111 christliche hehrc
heidnisch wiri.

1197. Venena virginis. hymnus.

0 Verona, sponsa Christi, hanc tuam familiam 10
qnae prudentum virginum peste solvas pcccatorum

consors esse meruisti, impetrando veniam.
spes 11 portus hominnm,

Opem choro feras isti, 5 Hostem in to saevientom

nohis placans dominnm. 111111 morbo corrigis,
⁴ sed conversum pauitantem 11
Tc creator rex coelornm sanas et mox porrigis,

misit in Germaniam, nt vesanam linquat mentem,

*t virtute meritorum 11111111· subigis

 

