11 aeta SS. 011. 2 p. 711 111111 awai Liedar aui 111111 1111Ιί311
n 111111111111111111111111 voe celano, dar 1111 11 1 dreiaeiligea
11111111 Aeiang: Sanctae pater atque 111111, dar 111111 11 20 viar·
11111111 111 dem Aniaeg: Sanctitatia 1111 aigne.

931. Da 1. Franciaeo.

ater paupertatis, 11 1111111111 hera martia,

rae novitatis, 1111 aderit leo fortia

‚regia signiter3 armatus teroeiter, 15
»er te reprimuntur stae pro notia praeparatua,

rea largiuntur 5 11 noa ille 1111111111

ti viriliter. captivet 1111111111,

Sed a Christo 1111 erepti
11111, pater pie, per te 11111 11 recepti 20
rna hujus viae in eoelo alacriter.
11111111 jugiter, ο praedulcia signifer,
ostri 111111 11111, 10 1111111 111111 deprecare,
aleia et patronus ut 1111 sanetis jugiter
rgena salubriter. ’ mereamur habitare. 25

11 11111111 cgatt 38. 1111111. in 1111111111111111111611111111.
111 wel auch 111111111111111111111111111111, war 1111111111113
heamaaaea am Sehluaae 1111111.

1111111, 111. 161111111111

fige ein 1111111111111111 1111111 (lieren lleiligen bei.

An sinte Franeeye.

ramseye, 111111 11111, Die paaaie 311111 allae 1111111
11111111111111111, waa 111111111 alae 1111111,
111111111ιῇ111 11111 (latriae 1111311 v 1111111

111111 1111111111 ae, in uwen 11111111 werden girapraat
11111 «intertinctae, twa jaer eer ghi 1111 111111 111111

11 ghi 1111 111111 goede 11 11111 11, woerda heliab litantia,
11 1111111 11 leven lane, die 11111 1111 patient eonat sija,
111111 1111 rayne armeeda = al 11111 my romwtle 111 wat vernem,
11 111 1111111 1111 1111111 belet, 111 goda pmie 1111 gepije
111111 11111111 get 1111. altooa in mijn 11111 meet rije.

ιι aare„ agn. aa. 111111. ¹.¹
20*

 

