812. De sancto Antonio.

lemur hodie verbo 1111111 imbuit,
egi jocundius, dans sacro roro vividos.
1111 glorios

,11 Antonius. ¹¹3⁰ ⁸¹53¹¹¹²¹²¹¹¹¹¹ (lui b⁸j¹¹¹⁰

patri 11111 innititur,
patris aemnlus 5 dnm praedioat do titulo, 15
1 contemperat, confixus 1111 coutitur.
manans rivulus

,ae circumferat 1111 1111 praestet genitor,

hoo genitoris genitus
teque defluit oopus utriusque oonditor
sorbis aridos to paraclitus hoo spiritus. ·20

u S. Paul in 11111111 No. 13. 1. tto. 1111 1111111.

11111. ooontemperet, 111. 91111111. 1011111111 12 invidos, 111.
11. 11111111111111111111. 18 genitori, 111. to 1111111 por utrumque.

813. De 1. Apollonia, hymnus

di stupor, Fietn poscunt ounoti
honor, lavatrix defuncti,
gelorum, ut preco sponsali
upernornm. noxum solvus lethi.

is 1111,
velata,
1111111
divina.

Poli tu colona,
virtutum ooronu,
11111 vitae bonu,
rogis oinotu zona.

111111 testis,

111 11111111 10 1111 ud 1111111,

t dednois transformis tntis,
n lucis. virgo, 11 colentes,

proco 11 poscentes.

gulosis,

11111

111111 15
ro 111111.

Sit laus deo patri oto.

 

