111

short (C). 111. zu hiiinchen clm. 1101. f. 122 (D). 11111111111111311 bei
onstans mit der hielodie, 11111111. (E). Hs. zu S. Gallen No. 516 s. 211 mit
rr iieloclie, 15 Jahrh. (F). Bei Gropp script wirceburg. 2, 891ι (G). Achn-
:hes Strophenmass hat No. 589.

1 castissima Α, sanctissinum Bono. 1 feriantes ist wol dic richtige Lesart,
raher 11111111. hat, 1111111011. tpraeclarom D. ticonveniamus A, con·
matesc. 11111111 nostra cono. B. 1-9111111111111111111. 8111111 ABG,
rdet B, devotionem n. 9111111112, 1111211911. 10 concrepet 011111.
tart soph. 11111. 181111 elman-EG. 19-21 111111111121 Β. 20111.
11111. 13 falsos Α, renuit wire besser. 25-2811111111111111132.
111 Bono. 1111111111Βῆ 19 truncatur Eh'G. 35 virgo [Chr. D.
icarissima 1. 111111 ii. 38 regnans E, regem A, acham verbinden 361111
1135, 111391113811111111119-161111. 11 tortamque A. 12 et fehlt Α.

V. 1-6. Λίκαηρίνας τὴν μνήμην νῦν ἑορτάσωμεν. Nov. 25.

V. 11. sophisticis, daher heisst sie θεοσόφος μάρτυς. 11111.

V. 211. ἦ τῶν φληνάφων ρητόρων τὴν θρασυστομίαν ἐλέγξασα. Ibid.

V. 23. 1111111κὴ1 ζάλην ὖπεξέφνγες. ibid.

V. 12. Die fabrica mundi, wie sie Aepuctin. serm. 1, 1. ed. Major in bibl.
tora patr. 1. nennt. Nach Psalm. 68, 35.

986. 11111111111111.

11111 Sion, mater sancta, ah angelis deportatam 15
panum novum deo canta . monte Synai humatam.

reptet ineffabilia,
[nae facit mirabilia, Ubi nuno ad landem dei

liquor destillat olei,
'algent hacc in Katharina, 5 cujus regri tacti rore
nam sic gratia divina omni curantur languore. 29

1111 fecit elegantem,

cdfido magis vernantem, Sponsus sponsas qui coronat
Katherinae large donet

operator Maxentius inter rosas et lilia
irgis ferreis acrius 10 aromatum cubilia.
111 illam lacerari

plagosum decollari, · Hujus prece, Christe, serva 25
in tuorum nos caterva,

mis 111 lac, non cruorem, qui compatre et flamine
rginaiem 11 decorem, regnas deus sine fine.

lis. sn 1111111011. 9336. 1. it des 1211111.

13 ianr 1. inc, Hs. 15. 18 ist wol sn verbessern: deportatur, humatur.

sm, ιιι. 11111111.. Δ

 

