111

lutus ioris eulpae spinis; decumbentem inre, lava
me securum 111 da minis etde morte 1111111111,

corruentis hujus mnndi, ⁴
virga saneta, na contundi Ut resurgam 1111111111,

aivis in ooelesti domo,
Rictu sinas me draconis 45 duplex mors 11 ma infestet,
infernalis Babylonis, lesus 01111111 illud praestet
sed da 111111 11 tutamen

et coelests sublevamen. Ρῐθθθ 1111 1101811181
idem pater, idem 11111,

Agonista dei fortis, idem utriusque 111111,
1111 praesans 11111 mortis, 50 .qui vivit et regnat amen.

111. 11111111, Aug. No. 439. Β1.196. (1111511111. (11). 8111111111
1111. Ε. 135. Bl. 68 (Ε) und K. 316. Bl. 191 (K). Dieserlls sind Lan
eines andern 'l'extes beigeschrieben. lm Antidotarium animae Nic. Salisetir
1491. fol. 143 (0), 11111111111111111111111111136. 111144 (R). lu·
Briisseler 111. Νο. 8774 11111 111 Lied mit gleiehem Anlang.

5 ave virgo deo d. 011, ava st. virgo R. 6 virgo 1101. R. 7. 8 1111111101
’ 81111111111111111111111111.111111. 91111 preces R. 1011111111 lt.
motum. var. 111111 16 saneta. aar. lect. K 111111, pura 11. 17111111ς1
1111111111. 1911111Ε11, tutum 1111111011, 111 11. 24111111111111111
solve mortis de procella KR. 26 demergat 0. 27 111 EKR. 3101111111
3211111 caelos 011. 3311111111. 37 sim 011, eum R, sim in, 1111111.
37-48111111111 011, dafdr steht:

Ι1111111 malis involutus et 11 11111 111 me firmum.

visita tu me infirmum
39 saeeis 11111 culpa 1111. lect. K. 39-481111111111. 41-48111111111
4211111111111111111. 44 juva me f. 1. 1. aar. lect. K 4511111111. 47
haben alle, die aar. 1111. aber aad. 48 in coelesti Jerusalem. ver. leet
1111111411 54 11111111, lectis. 55 me non RKR, 1111111110. 191

semper deus 11

1010. Atia de eadem.

Gemma (1111110111, margarita fulgida,
sponsa dei gloriosa, paradisi janua, .

Virgo martyr Katharina‚ prudeus et mitissima,
quae pro 01111111 0111111111 1111 regnas eulina,

0ra pro ma peceatora apud regem gloriae,
eujus fulges. claritate ut sol in meridie.

 

