111 Βι 11 S. 1111111 111. 181. ρ. 111. 11111 dieue Sequenn 1111111111111 Senum·
11. 1111 1111 111311111111111111111111 11111111, 11111111111111111111
11111111 11111111111111111, 111 11111111111111 in der Wortetellung 1111111111

111111ρ1111Β. 1111111111 Β. 15 splendidum Β. 31 1111111 Sylbe nu
erig, 1111111111 111111, 11111 men 1111 111 profane, eo 111 111 11111111
eucig. 13 parere B, parcere, Α. 1811111111Β. 65 corroboret B. 61111-
igit B, 1111111 Β.

V. 1 fig. 11111. 111111 111111 Β111 11111111111 1111111111 111111111-
ihren 1. meino Auegebe 111 8111111ρί111 11111111111111112, 1113. Es 1111111
111111111111111111111, welche io einer Predigt 111 11. Augustinus (nermo 1111)
111 aungeeprochen uiro: 11111111 111 11111 pede caeto 11 victore vestigio,
1111111111 demonstrarentur eealae, per quun beatu Perpetua iret 11 deum. ita
1ρ11 serpentis antiqui, quod fuit praecipitium feminee 1111111, 511111 sectum
111111111111 ,1111111 in peulm. 1. § 18. scalarum similem 1111 scriptura noe
1111 pietatis 111111111, per quae vidit angelos domini adscendentes 11 111111-
enies 1 Jacob. Ciryeoei. 11 11. martyr. 2. δι’ ἐκείνης (κλίμακος τοῦ πατριάρχου
ηόβ) κατέβαινον ἄρμλοι, διὰ ταύτης δὲ ἀναβαίνουσι μάρτυρες. ἑκατέρᾳ δὲό
ioco,- ίπεσιήριιαο. lm 1111δί11111), 1. 111111111111111111 1111 allegorieiri:

11ίμαξ δεῖγμα πρακτικῆς ὑπάρχει ὀπιβόσεως, γνωστικῆς τυγχάνει ἀναβάσεως·

’ράξει καὶ γνώσει καὶ θεωρίᾳ βιοῦν ἀνακαινίσθιρῐι. An einer 111111811111 neisst
a: μυστικῶς ίσιήριξί σαι κλίμακα πρακτικῆς ἀναβάσεως, τοὺς παῖδας (die zwolf
11111 Jacobs) 11ς βάθρα, τὰς βόσιις ὥς ἀναβάσεις.

V. 19. dracoue 1111111111. 1111111Β111 1111111111111, 111 111 1111111
11ριᾱ1ς11111111111(111111.3, 15), auch bei 111 (11111111 111 heilige iung-
11111, 111 1111111111 caurien, ibertragen, 1. Β. bei 111 ln Theodoto: ὁ uiuu-
τιζιας τὴν 'livor 11 παραδείσῳ, καταπατεῖται κόρης 11πό πόδας ὥραίους Θεοδότης
ui ς. 111. 29.

Ὗ 11 laurea, ein ultromiecher Ausdruck wie 111 griechische στέφανος,

tier 1111 11111111111 Bedeuiuug. S. No. 619, 1. No. 150, 7.

752. 111 virginibus (1111111111).

1111111111 filiu in 1111111 1111
Sion in rege 111, 1111 merite,

2Nescientes thorum Ut das cernere
delicti crimino heo in virgine,
sordidatum, 5 . cujus haeo festa

Quarum, christe, sponsus 1111 hodie.

virginum, virginis
ρ, ἥρω, 1. Quae fragili
· sexu femineo

&cujus gratiae viriliter
nitu opera ⁸ 10 earnis jure domito

 

