208

t qnam Β. 5 et prud. ΑΒ, gegeu dae Vareniana. 11) in empta 1
11-1111111 iu B 111111 Auiangobuahetaban 1⁵ concludenti, gagen 111 p'
Vere. 16-1111111-11. 22 transivit AB. 19111 vni AB. 31) et 1111111- ,-
lorum ΑΒ. 1111111111. 33 semet AB. ta tuit ΑΒ. “’

819. De a Augustino.

Avo apostolica ad ninit par vitium 1
o vir Augustino, qui snm 111 redactus, 1,
succurrens catholica duo ad vitm bravium p
fidoi rniura! ma per pion actua. ,
fraudi diabolicae
uon me subdi sina, Ave fulgens lilium 11
sed jungas angelica vitae sanctitate,
vitae nina tine. exemplar humilium

dulci paupertate,
Avo evangelicam praebe patronininm‚
praedicans doctrinam, tt) ne disjungar a te, o
per ipsam angelicam sed to sequar pravium
restauras ruinam: morum gravitate.
ergo mitri 1111111111

intrent diabolicam 15 10113111111111,

111 putando doctrinam. Μ colit memoriter
tua mens paterna,

1111 ttipponenainar tuere, pereniter

qai 1111111111 iaetus ne pete· 1111111,

aa. patientientiae 1111111111 111 dntaitor
jura 1111111 1111111111 ²⁰ gandia aaut amen.

111111 medicinam, Ave, qui telioitor
15 ·
3
ἒ
4⁰ .

tt· 111 auam 11111 ΜΝ ΝΟ· 1821. Ch 1811 dna 11 11111

1, ι1111111111 11*
iuononi 1111111Ιί111 laneo 111 ein niederlindieehu telget

An ainta Augustijn.

to gruota 11, heere riute Anguitijm woerda menegtnen traen daer omme
,111 in 1111111 vert 11111111, ’ endo 111111 1111111111 rint,
‘halottart in da wat hetdtjn ta vougheno t'onaen karatindomme

1111111 ande haddot ao 11111 vercoran, 111111 gheloveno a„ smum,
1111111111111 u duohta vortoren.

Eous laesdi uinta Anthnenin leven
q 1111111, dio 11111111 hiet, 1111 1111111111 wurdt 1111111 ,

 

