eet

mutitudinis maath imperium, iae nobis perviam tuo precamini,
gaudens eum rege omnium. 20 da nobis patriam felicis bravii
deus aeterni gandii
ligat te pietas divini flaminis,
er uehis gratias paterni numinis,
11 partilentias 111111 formidinis
Christus tollat fons luminis.

Praesta hec genitor optime ma-
et tu, nate dei, in dodidnsodiritus, 30
regnans perpetuo fulgida tri·
irtam hane miseram timere de· nitas,

mini 25 has luga pestilentias. amen.

111 ru Bemberg tta vn, 31. des 11 Jahrb. (B). 111. 11 ’1111111111 1. Nc.
1111113. st bl (K), uuter alten llymnen, 11111 11 auch gehdrt Bei 11111111
tritt (D) Bei Grepp scriptor. wirceburg. 2, 101 (li) und im wirzburger
111111111111111101)

111111111111). 1111111111 B, 111111 11 li, consociis 1)(1. t provinciae
111ιί 11111111 l), Achayes 11. 1111111111 1111111 B. 13 prohibens 1111.
1111111111. 11 1111111111 queque K, fehlt 1111111111, 1111111116. 22 mn·
11111 11, gratiam B. 2³ fortitudinis K 25 demine 11. 26 istic 111111 K,

1111111111. 11111111. 32 iuge BDK, per cuncta pie 1111111 (i, 111 111111,
1111111 der 11111111 Strcphe 1111111111 nicht beobachtet 11111.

Das Strephenmass 111111111 hetonte verse ausgelbste asclepiadeische
1111111, welche 111 1111111111111 Dichtern manchmal gebraneht warde Wenn
1110111111 durchgtngig gereimt sind, 11 kann man auch darnach dia Versa
tlttheilan, 1111111111331, abiges Lied ist aber mehr nach dem Reime der
Sctimssylben gebaut Gleiches Strephenmass haben auch andere Lieder hei
Daniel 1111. und eben Ne. 161111. hletellus 111 'legernsee aher machte ascle-
nhtenche Strephen 111 echeriamben. 6111111· 11111. antiqq. 1111111113 p. 2.
lssaeffl· 118. 111. 011311 Versmass hat anch der rhythmus Petri cluniacensis in
magna biblioth. patrum. 1111. pt 2. p. 297. und sein rhythmus ad salvatorem. ibid.
11211 1111111111 111Ρ1111111Ρ111 hei 11111112, 316, 111111 111 Niebuhr
Helue 111111. und philolog. Schriften 2, 211 111 11111111 veramne, aher an-
111181111111111, indem dle strophe uus sechs gleichen Versen besteht‚ die
then 11 musea 1111 wie die drei ersten des chigen Liedes 111 gleichialls
111111Ζ11111111111111111111 01111111 reigen. 11111111 ani den h Genesim in
111 Acts 81111111. Augusti tent. V p. 12⁵ ist auch in einer verdcrbeneu 111111-
111111111111 snepha gesehrieben, die 111111 0111111111 nach 11111111 1111111111
mi nhncheinlteh 11 Spanien gemacht warde.

1111 uteres hicd 111 diesen heiligen steht hei Pertz Arch. liir teutsche
111111. 1, 111. ilie beiden Nemea desselben Killena und Kilian 11111111 einen
ΖοΙΙοηω eder zellenhesrehner.

1015.1te 1. 11111111 et sociis sequentia

¹· Aderanda, veneranda Trinitatis suh figura
trinitatis ent aicta: sacramenta latent plura, Δ

 

