110 110 nominc ot tnnc tibi 1111101101·
nio nomon 2⁰ 110001 coronetur]

Strmbnrgor 111. E 1³⁶. 111 08 (E) 10111311 111191 (S) Rcichcnnncr
1361 1111111111 (R) 111111101111011111111 BL m (11). 1101 in
ova 11311111 o. 1111111111. Argentor. 11011. 13. alcorano ( ).

1 tibi S. 5 philosophorum S, 1111 10151111 fehlt 6 traxisti orror. N,
ct 1110111111 118. 'iqnoe S. 0 por HN. 12 10111 fractos, 1111 111111·
roton 1111011111 10 a 11810111οω11 11 17 11101 11 11101181118
¹(ion Sohlnoo, 111 wodor 10 (liccem noch 1111 vorigcn Licdc gohort:

1110 0001 ropraeocntamno, in coeicsti lumino.

11, 11 111111 5111111111

1 111111· (11111011110111111 in 11 1111111 111111 1111111111 cnm 80110111
trigon [icccc

1009. Dc eodem.

virgo Kotherino, Esto mihi consolatrix,
non-tyn octoginti, ‘ pro mc 110 101110011111111,
sponso christi vcra, pro mo Christum interpella,
nitio 01 sincero. nt nnc 111011 1 procella.

>dci dco digno, 5 Superato 110010 mnndum, .25
10 proco mc consigno, nc demergar in profundum,
111111 peccatoris nc nnc sinos naufragari

1 mundo intuo foris. in pcccatis in 100 mari.

11 cudi, praeoto votnm, Virgo dci, nnnc momento,
nbono 110 immotum, 10 quo 111010, qno tormento 30
c mihi 001 contritum, rognum dci monuisti,

visun 11 auditum, qnae 110 coelnm conscendisti.

=gnotnnn 11 olfactum, = Potens in conspectu dci
›⁸⁸an, rego tactum, 11110101 osto, precor, mei,
0010111 10 nogento 15 memor osto supplicantis, ³5
n deo 1111110111. 1111101 osto , qnod in tontis

111 1111111101, Sum pcccatis constitutos,

ionio dc 11011111 memoresto, quod pollntno
111001 do ducatum, 11101 cnlpcc nimio 1011101,
notorem 110 placatum. 20 memoresto, quantis lccdor 10

 

