m?

1111111111 (actu SR 1111. offla), ais obss 11111111Ιί11 1111111111 vorsu.
11111111111111111111 iu dactylisohss Versus 1111111111111 p. 826. urit 11111111
ss ε

ε11111, uuus miritioa 1111 consuat

EiuA:f 11111 antiphona 111 ihs 111111 suala im Hortalus anima. Bi. 111. mit
tsrs au : “
lutam} 111111 11111111 boati 1111111111 11111111 11111111. ste.

1211. 111 s willibaldo.

lura gliscunt nobis summa, 1111111, mantis gaudia,
praesuns fastum dum devoto dabamus persolvero,
quod dioavit 11111 111 Wilhiialdus transitu.

Natus ipso 11111 vero Anglorum proganie,
sio ut reges 1111111111 atqua duuos proximi,
1111 sod omues louge suis transcendebat moritis.

Par 11111111 postquam 11111 potuit (1111111111,
mox ruplevit 01111111 jussa munta voluntaria,

quae sequenda sanxit 1111 11111111 illo famulis.

sprevit opas muudi 11111, quas 1111111111 proprias, 10
1111111 Christi portans saoum, ipsum sequeus pravium,
exulavit patriaroluam imitatus Abraham.

llusit uua fratrom suum Wuuuabaldum domiuum,
111 uou patrum 11 sororsm waldburgam sanctissimam, ’
perlustravit looa 111111 sub orandi gratia tu

Roma Patri atqua Pauli frequentavit limiua
atquo passim oiroumquaquo 111111 11111111,
11 suosque mandans sanatis iu luisdam 1111111111.

Gis 11 11111 mara maguum lustrans orbis ambitum,
luit Christus quo versatus, ibi mansit crebrius, 20·
patientur 1111 labores sustulit multiplious.

ls ad tompus 1111 privas, post eidem redditus,

sustiuobat lumem, sitim, algorem fortissimum

luis pro ouuotis (111 magnas sampsi· tulit gratius
111111, 111111. llyuruss. 111. , m

 

