10 solarem radium 00 morum regula 10000110,
figens intuitum · tuba fidei regalia:
hujus aquilina Ι
mens, divina Per quem 0101011
prospicit acie, Christi regno mereamur,

'triadis hi„ monadem, 65 ¹l)sum ⁸¹¹Pl³¹¹⁰0⁸ precamur. 11

. monadis triadem, Fae, Augustino,
ad qnam cor direxit divinae
introspexit nos gratos majestati,
libera facie. pie memor exulum,

¹ 10 dux, 10 lnx praesulum. 80
Ηιο ilos ductorum,

110. zu Pommarsfeldan 101 Bamberg, No. 2011. 1001110101. llas lael
101 nach der 1000010100100101100 Troparien gemacht.

16 loyce, 110. 5001011010 Schreibnng im 1111101οἰ100. 37 1000100111
11 hic fehlt dar lls. 01 quem, lla solerque, 110.

824. De s. Barbara.

Ave martyr gloriosa Ave Barbara serena,

Barbaraqne generosa, alara quasi luna plena,

paradisi vernans rosa, singulari cantilena 1⁵
eastitatis lilium. sponsum agnum sequeris.

Ave virgo pulchra 1010, 5 Ave Barbara beata,
raritatis 10010 1010, quae eum sponso praeparata
101010, mitis et devota, nuptiarum ad optata

vas virtutum omnium. transiisti gandia. tt

Ave oriminis ignara, Ave fulgens margarita
sponsum audis 0000 clara: 10 10 0000001000 0110,
„veni pulchra, veni nara, tamin morte qnam in rita

veni coronaberis“. 010 nobis propitia.

Strassbnrger 110. K. 310. BL 101 (S) und Karlsruher lla 0110. 0001111
01 a. (0). Reichenauer m. aa. 00. an ma (0). narniensem noea cul
10 dieser 110. Bl. 110 (Α). 0011000000110001.0.310(Ρ). lm malaura·
animae 1110. 80110011 Argentnr. 1101. iol. 110 (G) 001 im Hortalus affl
10001510. 111111 (11). 110. 00110100, 10000130. ΒΙ. 100. 100 11 Jahrb. (Ι)

S suga 1100001 11010 0100 1100010310 101, 110 0101111000 gabart, 0011111Ι
aua No. 531, ll. 13-15 00110101 101, diesen Anfang: 10000 (110101001111
pratel, 001 dienen Schlnss hat: in saecla saeclorum, amen.

..-

 

