81111
ivus 1111111 . . . . 919 ho vero 1111111111 .....
1111111111 ..... 119995 Moe 111111 eum ......
1111111111 ...... 397 Meu 111111 ........
1111111 ....... 399 ⁸ 1911111 111111 111111 .....
1111111 ...... 913 ⁸ 1111111 martyr .......
eru attollamus . . . . 181 *11111 1111111111 ......
sm imitantes ..... 89 ⁸ 11111 qui 91111111 ......
18111111 ....... 539 1111111111 1111 ......
11111111 ...... 189 *Egregiumtyr.....‚
veneremur ..... 179 rja carissimi ........
umus paritur . . . . 197 1111 fraterculi .......
plebs 111111 ...... 959 1111111111 .......
mus 11111, ..... 375 Eju iratres celebr .......
1111.......48511]11111111111111 ......
11111111 ...... 399 Eia jubilemus .......
111111111111111 . . . 455 Ejuuuuu 11111 .......

utusque ······ 383 1111 plebs levit .......

ator trinitatis . . . . 113 Eja vos socii „„„„„

1111111111111111. . . 85 mnam emti ,,,,,,

i· filiae ······ 359 111 gratulemur .......

ma ······· 3⁰3·3⁰i ⁸ 11 gratulemur ......

cruta ....... ,393 *rumutyriuluur......-

111 suppl ..... 391 Eurum ad gout ......

is 1111111111 ..... 99 ⁸ 1111111111 111111 ......

1111111111111 . . . 39 Ex Aegypto Phanou. . . . .

1111111 ...... 493 111111131111111111 ..... 199
suit ....... 539 111111111111111. .- ..... 511
verbum 11111111. . . 117 ⁸ 1111111111 11 1111111111. . . . 191
1115111 ...... 379 81111111 11111 ....... . 159
1111111111 ...... 919 1111111118111111, ....... 179
111 orit ...... 188 1111111111 1111 ., ..... 439
11111111 ...... 511 uxultet 11111 ........ 179
11111111. ...... 514 Exultat 1111111 laudibus. . . . 59
uorum domiue. . . . 18 1111111111111111 ....... 195
1111111111111 . . . . 1 11111111111111 ....... 517
*um militum. . 159. 396. 569 111111111ωηί1 ....... 937
1111111111. . . . 193 ⁸ 11111111 orbiu ....... 59
113111111111111. . . 199 11111111111111 1111111 ..... 391
’1111111111 ..... 97 ⁸ Fuluiis 1 ugonis ...... 911
1111111 ...... 517 Felix 1111191111. ...... 478
1111111 ....... 168 Felix 11111111 1111 ...... 391
11111 ........ 559 Felix 71111111 ‚ ...... 517
tollamus ...... 438 ’111111 virgo Bari) ...... 915
1111111 ...... 311 1111111111 insigu ..... 183
ullius ....... 938 11111111111111 . . . . 139
1111111111 ..... 919 lentum 11111 1111111113.. . . 139
m 11111 ..... 191 ⁸ 1111111 inriguo ...... 177
Ι11111111 ...... 999 1111111111 11111111 ..... 531

11111111 ...... 171 ⁸ Festum 1111111 ..... 971 ,

 

