111

Salmaunsweiler 111. nu Heidelberg 9. 111111 auf eiuenn Vursetnblatt 111
1311111. mit der 11111111 (Λ). ils. nu stuttgart Breviar. Nu. 1131. 191 nit
Neumeu, 1111111. (S). 111. 1111111111111111 11111111 11111111 111111τί·
11111 Sequeuueu (1.), audere 111 aus gleialner Zeit (V) Bai 01111111.
l. 189 ((1), 11111111111511111181119861) Bei 111 111111 pede. 11111. 11111
siecle p. 1711. 1111 11111 lis dea 11 11111 (D). 81111 uach dieser iis. 1111
das Licd nicht vcu Adam von S. Victor seyn, deun sie ist uun 1111111 altu
als 11. Die Abweiehuug 111 'lente ist grass, ich habe deauregeu die 1111111

genuerint, um die Uebersiclut des Strupheubaues und der gaunen Anings nu er·
eichteru.

1111111 V. 6111111111. 1111111111, 1111111111 su, adpa-
pilles DVL, 11111 fehlt 1). adoaldum. 11 per quem perfectus Δ, 1111-
quam ll. 1⁷ praesulatu ll. 31 uam AS. 36 111. port S. 371 niort S. 11 neu incl.
d2 dicens, alle. 17-191111111111121118011. 19 naufragium a, tat fir
jaun V. eoo 11111 V. 51 111 11 portum maris 11. V, uas ad a. 111111 j
pax ll, gloria Gli. 13-16 111111 Ao, 11111111111111111111116,11111 l
1111 111 zusammeuhaug unterbreelueu. 17 ipsam ASLVOGM. 181 111111
18111011. 19 praecipue S. 101111, quae (i, 11111111). 62 usaria 1),11 isi
diaria magdalena. 63111118. 63-661111111111. 6111111118.

11 Δ siud vou 1-12 je nwei Verse fur einen gerala uud durch aaut
abgatheilt‚ 13-18111 2, 19—26 als 1, 27-31 als 2, vcn 35-11, 51-62 jedes· 1
111 3 Verse als einer. S idgt auu 11111 1111 bei: Amen dicant emnia ¹

V. 39. tt. τοῖς-11 γῇ 111 τοῖς πλέουσι οἶα συμπαθέστατος ned 1111111111
κραταιός. Dec. 6.

1094. 111 a. 11111.

Laude 0111111 111111 Sacer a cunabilis 15
celebremus inclyta claruit miraculis
Nicolai merita: saeculorum saeculis,

Fovit illum Graecia, Civis urbis Paterae
uouit dei gratia clarus 1111 genere ,
saucturu ab infantia. clarior iu opere. 2⁰ ³

iles miranda 111111 . Puer caruem domuit,
infantuli jejunium adolescens studuit
doctus dei digito verbum dei addiscere

jejunat bis iu sabbato: 10 et iu opus convertere.

11111 sanctimonia Verbo lugat daemones, ²⁵
1111111 alimonia infirmos curat 1111111,

abstinet iuiautulue, pascens uulgus famelicum
miratur omnis pupulus. adauxit prece triticum.

 

