Registei‘.

——....

1. Aniinge der lateinischen Lieder.

iones gratiarum ..... 80111 Alme 1111111111 .......

1111111111111113 . . . . 133 Alme pater Aug .......
nt dies glor. ...... 333 Almi propheto .......
‚dest (1111 lotitiae ..... 333 Δ111 audito . .......
111111 11113. ...... 433 Amore Christi 1111111 . . . .
111111111111 ..... 332 Andron pio 1111111111 . . . .
desto plebs fit ..... 171 Angelorum militia ......
1111111111111111. ..... 424 ⁴ Auimemur in agon ......
111 11111111111111. . . . 27 Anna christi 11111 ......
st triumphus ...... tw Annoe 111111111111 .....
sentum tanti ....... 313 Α11111111111111 .......
honorem nummi ..... 333 Anna 111111ρί1 .......
3111111111 tuum ..... 33 Annn 1111111 tenu ......
11111111111311 ..... 33 ⁸ Anna 1111111111 ......
1113111111ιί ...... 224 1111111111111111111 . . . .
Katherinae ....... 334 Anni 111111 tempure .....
1113111111. ...... 331 Antonii pro 1111 .......
rnatu laudibus ...... ,231 Aptata Agnou 11111111 . . .
1113111111 ....... 233 11111111 Matthia ......
erun 3111111 munera. . . . 143 Apostolorum passio .....
11131111111111111. . . . 37 Apostolorum supparem. . . .
1111111111 ....... 424 A 11111111111 usquo .....
thoe 111111 virg ...... 174 Annuut Anno 11111111.

11 beuta virginit ····· 133 Audi 1111 hymnizantium. . . .
11 inagni ....... 133 Audite franeorum .....
11 triumphali ...... 144 Augusta plaudo .......
lnja 1111 decantet . . . . 33 Augustino putor .......
13111111 quando ..... 433 Antoninon ottocaro .....
1111111 ........ 235 Aurora noctem .......
1111 siderum ...... 233 111111 pulcre .......
1111311 Augustini . . . . 443 Ave apostolico .......
111111 sponna ..... 343 3 Anu 3113111 .......

Seite
133
233

tt

241
113

31

133
134
133
133
133
133
133
33
231

,133

134
33
333
233
133
133
33
133
m
33
443
313
233
tit

 

