5¹1⁰

Seite

rentum sacrati murt ..... m
0 Festum ι. Aegidii ..... 166
Fidelis universitas ...... 104
Fit putta κει-ΞΗ, ....... 531
flavit auster ....... 425
Fun& ffnpientiffl ....... 880
,Fortis pugil ........ 888
Franciscus amat ....... 305
franciscus christi ...... 805
Francorum gemma ...... 347

128

Fructus floria 'uirgine-i . . . .
Fulget in choro martyrum. . .

⁸ Gandnmufl omnes inclita . . . 125
² Gaudeat cmli triumph. . . . 52
Gaudeat Hispania · ..... 106
0 Gaude Barbara ...... 213
Gaude Christi sponsa ..... 109
nunde civitas Aug. ..... 170
endo coelestis curia . . . . 161. 545
0 Gaude. coelum terra ..... 288
⁸ Gaude diva radix ..... 133
Gaude felix Anna ...... 198
Gaude felix eccles ....... 483
Gaude felix et electe ..... 116
Gaude felix parens ...... 272
Gaude Laurenti ....... 391
Gaude mater Anna ...... 184
Gaude mater eccles ...... 270
“ Gaude mater ecclesia . . . 48438
Gaude mater nubilis ..... 259
Gaudetis ecelesia ...... 289
flaudr- pia Mach ...... 421

*¹ Gaude prole Grfflcia . . . .
Gaude qni dignus suisti . . . .
Gaude Roma caput

Gaude sancta Gelon ...... 539
Gaude Sion de decore . . . . 339
Gaude Sion mater ...... 351
Gaude Sion ornata ..... 291
¹· Gaude Sion quae diem· . . . 434
Gaude Sion qnod ...... 285
Gaude Sion subl. ...... 521
Gaude sponsa Christi ..... 181
Gaudet mater eccl. ..... 465
Gaude te priusquam ..... 46
Gaudete justi ........ 312
Gaude virgo Fides ...... 297
Gaude virgo glor ....... 409

Gaude virgo Kath ....... 372

ffiude virgo Murg- . . . . ,469
flemma dei ........ m
Generat- virgo filine ..... 251
Εεῃῡτιεΐω suumn ....... 314
[imm fidelia jucund ...... m
Georgi martyr ...... 217
Gesta unctorum ...... 815
Gloria dignos ........ 843
moriam deo ........ 171
moriam deo paug ....... 304
'¹ Glnrinfia fuiget . . . .- . . m
Gloriosa sanct. ....... 330
Gloriosus vir bapt. ...... 51
Grates deo et ....... 172
Grates tibi Jesn ....... 323
Gratulare sponsa ..... 157. 472
Gratuietur ecclesia ...... 218
Gratuletur grex ....... 3oe
Gratuletur hodie ...... 530
Gratulemur in ....... 354
Gratuletur orbis totus . . . . m
[is-egem tunm pastor ..... 67
Haec a Jesn ........ 419
Haec dies celebris ...... 473
Haec est alma dies ...... 289
⁴ Haec est dies celeb. . . . . 535
Haec regina ter ....... 337
naec tuae virgo ....... 379
Hanc concordi fam ...... 509
Hulifinheth Zachariffl ..... n
nic est dies celebrandus . . . 148
nie eet verus christicola . . . 1³6
nic oculis ac manibus . . . . 155
“ Hic sacerdus fuit 341
uic testis nte protulit . . . . 151
Hodie matur gaudent ..... 423
Hodie-rum festum 'lucin . . . . 163
Hora *nonnul-git aurea . . . . 242
Hujus diei gaudia ...... Μ
Hujus diei gloria ...... 104
Hymniza cum trip ....... Μ
³* flfmnos et psalmon . . . . 430
Hymnum cantemus ...... 385
Hymnum decantet ...... 480
Hymmim deo vox ...... 287
Hymnum novae ....... 269
Hymnum novum decant. . . . . 338
Hymnum sacra ....... 475
limum-eunctis ...... uo

