x 1132. Ejusdem. nd nocturnum· hymnus. -

To decet hymnus, domine, ourut corda dolentia,
quies corona gloriae, fert moestis magna gundiu.
coronasti huo in die

sunctum patrum Procopium · (laudens regnat in patria -
oum Maria matre piu,

Ε111111111111111111111, 5 oum qua possidet dulcia 15
chori concinant cantibus superna coeli convivia.

in his sacris solemniis,
almi patris exuviis, 8111111111 clementio,

tibi sitlans 11 gloria,
oui pietatis gratia du post cursum miseriae

sanat membra languentia, 10 aeternu nobis praemia. 20 4

Aus durselben ils.
’1 sacrun, Hs. 19 hunc curs, 111. 20 aeternae, Hs.
V. 5 und 17 sind uus dun Bymnon bei Daniel 1, 217. 3411111111.

1133. Ejusdem. ad landes hymnus.

1111111111 1111111111 ’11 dione 1111111 cantico,
piu muter ecclesia, nostro dirumpe 1111111.
recolens festu nunna

Procopii solemnia. 0 puter pio 11 11111,
nobis 1111111 succurre,

Procopius confossor inclite, 5 nosque supplices respice, 15
constructura 1111111111, 1111 seruorum 1111111.
odoro 1111111 procons,
purus 1111· po [11111111. Ρῑθθδῐᾶ Ρθΐθΐ Ρθῐ fllium

uubis aeternum gaudium
0 11111111 1111111, una oum uunoto 1111ιί11ι
nostro 1111111 opifer, 10 post huno vitum in lumino. 11

Anu (111111111111.

V. o-12. uus (1111 Hymnus No. 1139, 2-8.
V. 13-16. nauh No. 1138, 21-21.

 

