θ 11111111 natica, 111 ab 11111 flagitio

11 uto-fis 11111, 111111 1111111111

11111111111111111,

tnui 111 Β. 1Β11111 sus 1111111 athletis, patriurchis 11 prophetis
1111111111 immaniinmanu. 11111111ΑΒ1111111Β. 141111.
statuisti Β 11) pius jutis Β 11 11111 vigens Β tonsores. 31111 Δ,
noi v. Β 39 vostra pr. int. pro 1111 Β. 41 christo 11111111 41 11 Β.
14Β11111111111 pro 1111 11111, 11111111 largitato 1111111111 nihi segni, 11
mstis portis regni moliar 11 nptias. 1111 111111 stropho fehlt in Β.

V. 12 nunnioni, 1111Β111ς 111 1111111111, 13. 1311118111
&mamma

V. 18 111111 1111 Dios iso 11111111.

114. 1111111111, ἐχθρὸς 1111111111. ost. 15.

V. 31. 111 oon Sotos reniso 1111111111.

V. 11. 11111111. muria 1111111111 11111 11111, nisi gravissimo 1111111
otini hominis 111111 11111111 sitista 111111111111111111111111 11111111111
1111111111 plenum propagato 1111111111. ,11111111111111411111 1, 111.

633. 11111111ωηί11 sanctorum.

anoton nonninus ot patron, ittnstro 1111111111, 15
011111 patrisque spiritunon, qno nono orontes 11111111.
titt notens nor omnio
tono „mm mmm 11 nunc, redemtor, qnoessnons,

11 nortomn consortio
1111111 orno sopiti 5 jonons procontos ssrootos
11· notrson st oiroinons, sanctisque confessoribus. 20
11111 nobis isnpotrst

osi noscis inter titio,

septus storeis oiroinnsn,

sponsio onoros otoriot

,11 sponsisque 11111111 monnio.

1111111111 visites. ’ 11 meconion tornius, 11
nostris oiooos montibus,

ipo 1111 sonnis 111141, nescire onorsnos onnia
unjostis, osni apostolis, comptionis ontnoro.

Ksrhmher 111. 1. No. 1111 15 3111111. mit 111 11111111.

oio 11111 strophe gehfirt 11 111111 11111 dos 11 Hilarius bei Donist 1, a
Ι11111111 stropho ist 111 No. 321 entlehnt Dis 111111 1111111118111111111
¹⁸¹ 1111 Hymnus 111 don Bnongol 11111111 No. 313. Dis 11111181111111111
'tw 1111111111 111 sionem Liods dos 11. Ambrosius, 1111111118. 111181111111
11111 51111111 11111111 11111 ds virginibus, Danieli, 112 Dos gonzo 11111

 

