, ΒΜ,
'0

quo hano inflammasti, 33 collaudando

ut ardore firmiter possimus tuum possimus

33 33 collaudare '10 amorem 13313333.

11333 S. Paul 13 1333333113. 38. des 15 531313. mit 133 11313113. Aah
3133 Uebertragung derselben Sequenz auf (113 131133333133, aber 313133 von}
utfindig. '

7 und 13 haben 3133 Sylbo mehr 313 dio Sequenz No. 555. 1131311311
abor massgebend ist, 33 lint sich 11333 3333133333 nicht beriehfigm·
3333133113. 8313,113. 3313313333113. 35 dimersum, 113 38 gentium, Pa.
weil so 13 No. 555 333133 39 populus t plebs, 113. 1133133113. 53335
33333113. 3931133333113. 503313331333333113,113. 54 virgi-umus
53 33 f. 33, Hs. 651331333133311313 69 te poss. Hs. ’131 33 33 13111313 &tlh

1000. De s. Ralherina.

Ave selix'Katherina‚ nulli dura 333 maligna,
euge virgo turturina, deo quaeso 333 33331333.
vale martyr 33 regina,

salve stella matutina. Ave regis urbs munita, 25 f
foris intus expolita,

Ave virgo Katherina, 5 quam non manus imperita

aegrae mentis medicina, auxit, 333 est vox audita.
do peccati mo sentina

et de mortis duc ruina. AV& 1111111911111111113
atolfi prima redimita, 33

Ave sancta Katherina‚ 3333133131 me 33131
11οεί1133333 pruina, 10 duo ad regna concupita.
adjuvare 333 festina
fraude laesum serpentina. Ave 11111111118 9111111113

multis bonis insignita,
Ave clemens 1133333133, per 33 preoor sint oontrita 35
me informa (1133131131 3313 daemonis ignita.
bonitate 33 doctrina 15

in hac vita peregrina. Ave 1111111111ῑῦ1133
velut aurum 3333335333,

Avo pia 1133133133, super nivem dealbata,
male pellens vespertina, 1333 degens 33113333 41
me conserva, 33 rapina ’

hostis fiam repentina. 20 Ᾱ1θ 111111111111 51011 ”ms
agni vellere ornata

Ave dulcis et benigna, ethonore coronata,
jugi laude semper digna, nobis assis exoratu.

 

